info face="Papyrus" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="papyrus.png"
chars count=97
char id=0       x=152  y=95   width=10   height=37   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=464  y=95   width=7    height=30   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=34      x=102  y=166  width=14   height=14   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=35      x=215  y=137  width=24   height=26   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=36      x=24   y=137  width=18   height=29   xoffset=3    yoffset=19   xadvance=24   page=0    chnl=0 
char id=37      x=171  y=137  width=26   height=27   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=38      x=69   y=137  width=28   height=28   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=39      x=504  y=137  width=6    height=14   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=40      x=482  y=0    width=14   height=44   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=41      x=292  y=51   width=12   height=43   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=42      x=116  y=166  width=14   height=14   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=43      x=19   y=166  width=22   height=19   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=44      x=503  y=95   width=8    height=14   xoffset=0    yoffset=40   xadvance=9    page=0    chnl=0 
char id=45      x=182  y=166  width=16   height=7    xoffset=-1   yoffset=34   xadvance=14   page=0    chnl=0 
char id=46      x=198  y=166  width=7    height=6    xoffset=1    yoffset=40   xadvance=9    page=0    chnl=0 
char id=47      x=226  y=95   width=38   height=36   xoffset=-6   yoffset=17   xadvance=25   page=0    chnl=0 
char id=48      x=256  y=137  width=24   height=25   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=49      x=495  y=95   width=8    height=26   xoffset=8    yoffset=20   xadvance=24   page=0    chnl=0 
char id=50      x=97   y=137  width=22   height=27   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=51      x=437  y=95   width=19   height=32   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=52      x=42   y=137  width=27   height=28   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=53      x=374  y=95   width=20   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=54      x=394  y=95   width=21   height=33   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=55      x=330  y=95   width=22   height=34   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=56      x=119  y=137  width=19   height=27   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=57      x=415  y=95   width=22   height=33   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=58      x=497  y=137  width=7    height=15   xoffset=1    yoffset=31   xadvance=9    page=0    chnl=0 
char id=59      x=280  y=137  width=9    height=22   xoffset=0    yoffset=31   xadvance=9    page=0    chnl=0 
char id=60      x=0    y=137  width=24   height=29   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=61      x=130  y=166  width=20   height=11   xoffset=2    yoffset=27   xadvance=24   page=0    chnl=0 
char id=62      x=471  y=95   width=24   height=30   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=63      x=197  y=137  width=18   height=26   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=64      x=138  y=137  width=33   height=27   xoffset=0    yoffset=19   xadvance=33   page=0    chnl=0 
char id=65      x=337  y=51   width=43   height=42   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=66      x=151  y=0    width=40   height=44   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=67      x=191  y=0    width=42   height=44   xoffset=1    yoffset=9    xadvance=42   page=0    chnl=0 
char id=68      x=380  y=51   width=40   height=42   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0 
char id=69      x=420  y=51   width=41   height=42   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=70      x=37   y=51   width=31   height=43   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=71      x=68   y=51   width=41   height=43   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=72      x=109  y=51   width=37   height=43   xoffset=2    yoffset=9    xadvance=41   page=0    chnl=0 
char id=73      x=233  y=0    width=7    height=44   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=74      x=90   y=0    width=28   height=45   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=75      x=240  y=0    width=37   height=44   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0 
char id=76      x=146  y=51   width=32   height=43   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=77      x=461  y=51   width=40   height=42   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0 
char id=78      x=178  y=51   width=35   height=43   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0 
char id=79      x=277  y=0    width=46   height=44   xoffset=0    yoffset=9    xadvance=46   page=0    chnl=0 
char id=80      x=118  y=0    width=26   height=45   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=81      x=28   y=0    width=62   height=47   xoffset=1    yoffset=10   xadvance=47   page=0    chnl=0 
char id=82      x=0    y=95   width=33   height=42   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=83      x=323  y=0    width=42   height=44   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=84      x=365  y=0    width=42   height=44   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=85      x=407  y=0    width=40   height=44   xoffset=1    yoffset=11   xadvance=43   page=0    chnl=0 
char id=86      x=213  y=51   width=34   height=43   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=87      x=247  y=51   width=45   height=43   xoffset=0    yoffset=10   xadvance=45   page=0    chnl=0 
char id=88      x=447  y=0    width=35   height=44   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=89      x=0    y=51   width=37   height=44   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=90      x=33   y=95   width=38   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=91      x=304  y=51   width=11   height=43   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=92      x=264  y=95   width=39   height=36   xoffset=-3   yoffset=17   xadvance=25   page=0    chnl=0 
char id=93      x=315  y=51   width=11   height=43   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=94      x=80   y=166  width=22   height=17   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=95      x=205  y=166  width=26   height=6    xoffset=-1   yoffset=50   xadvance=24   page=0    chnl=0 
char id=96      x=175  y=166  width=7    height=8    xoffset=4    yoffset=20   xadvance=17   page=0    chnl=0 
char id=97      x=289  y=137  width=19   height=20   xoffset=1    yoffset=27   xadvance=21   page=0    chnl=0 
char id=98      x=110  y=95   width=23   height=37   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=99      x=308  y=137  width=20   height=20   xoffset=0    yoffset=27   xadvance=20   page=0    chnl=0 
char id=100     x=162  y=95   width=22   height=36   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=101     x=41   y=166  width=20   height=18   xoffset=1    yoffset=28   xadvance=22   page=0    chnl=0 
char id=102     x=133  y=95   width=19   height=37   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=103     x=303  y=95   width=27   height=34   xoffset=-3   yoffset=26   xadvance=21   page=0    chnl=0 
char id=104     x=71   y=95   width=19   height=38   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=105     x=456  y=95   width=8    height=30   xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=28   height=51   xoffset=-11  yoffset=17   xadvance=10   page=0    chnl=0 
char id=107     x=90   y=95   width=20   height=38   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=108     x=501  y=51   width=6    height=38   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=109     x=376  y=137  width=24   height=19   xoffset=1    yoffset=27   xadvance=26   page=0    chnl=0 
char id=110     x=400  y=137  width=19   height=19   xoffset=2    yoffset=27   xadvance=22   page=0    chnl=0 
char id=111     x=419  y=137  width=22   height=19   xoffset=1    yoffset=27   xadvance=24   page=0    chnl=0 
char id=112     x=184  y=95   width=21   height=36   xoffset=2    yoffset=28   xadvance=24   page=0    chnl=0 
char id=113     x=205  y=95   width=21   height=36   xoffset=0    yoffset=27   xadvance=22   page=0    chnl=0 
char id=114     x=441  y=137  width=18   height=19   xoffset=1    yoffset=27   xadvance=14   page=0    chnl=0 
char id=115     x=61   y=166  width=19   height=18   xoffset=0    yoffset=28   xadvance=19   page=0    chnl=0 
char id=116     x=239  y=137  width=17   height=25   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=117     x=459  y=137  width=19   height=19   xoffset=1    yoffset=27   xadvance=22   page=0    chnl=0 
char id=118     x=478  y=137  width=19   height=19   xoffset=0    yoffset=28   xadvance=18   page=0    chnl=0 
char id=119     x=328  y=137  width=27   height=20   xoffset=-1   yoffset=27   xadvance=26   page=0    chnl=0 
char id=120     x=355  y=137  width=21   height=20   xoffset=-1   yoffset=27   xadvance=18   page=0    chnl=0 
char id=121     x=352  y=95   width=22   height=33   xoffset=-2   yoffset=28   xadvance=21   page=0    chnl=0 
char id=122     x=0    y=166  width=19   height=19   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=123     x=326  y=51   width=11   height=43   xoffset=3    yoffset=10   xadvance=17   page=0    chnl=0 
char id=124     x=144  y=0    width=7    height=45   xoffset=9    yoffset=10   xadvance=25   page=0    chnl=0 
char id=125     x=496  y=0    width=11   height=44   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=126     x=150  y=166  width=25   height=10   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
kernings count=0
