<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <script
    src="https://unpkg.com/aframe-animation-component@^4.1.1/dist/aframe-animation-timeline-component.min.js"></script>
  <script
    src="https://unpkg.com/aframe-animation-timeline-component@2.0.0/dist/aframe-animation-timeline-component.min.js"></script>

  <!-- <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image.prod.js"></script> -->
  <script src="./mind-ar-js-master/dist/mindar-image.prod.js"></script>


  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>

  <!-- <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image-aframe.prod.js"></script> -->
  <script src="./mind-ar-js-master/src/image-target/aframe.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
    integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image-aframe.prod.js"></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/buzzfeed/libgif-js/master/libgif.js"></script>


  <script src="https://unpkg.com/gifler@0.1.0/gifler.min.js"></script>
  <script src="./gif-parser/lzw.js"></script>
  <script src="./gif-parser/deinterlace.js"></script>
  <script src="./gif-parser/gifuct.js"></script>
  <script src="./gif-parser/index.js"></script>
  <script src="./gif-parser/parsers/uint8.js"></script>
  <script src="./gif-parser/schemas/gif.js"></script>


  <script src="a-frame-gif-shader.js"></script>
  <script src="app.js"></script>

  <style>
    .gifimage {
      visibility: hidden;
    }

    img {
      height: 200px;
      width: 200px;
    }
  </style>
  <style>
    html,
    body {
      position: relative;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden
    }

    #capture_button_container {
      position: fixed;
      bottom: 2vh;
      width: 100%;
      text-align: center;
      z-index: 10;
    }

    .capture_buttons {
      height: 17vw;
      width: 17vw;
      border: solid 2px;
      border-radius: 50%;
    }

    /* #capture {
      position: fixed;
      bottom: 2vh;
      left: 50%;
      height: 12vw;
      width: 12vw;
      border: solid 2px;
      border-radius: 50%;
      transform: translateX(-50%);
      z-index: 10;
    } */

    #video-share {
      position: fixed;
      z-index: 10;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      visibility: hidden;

    }

    #preview {
      position: fixed;
      z-index: 10;
      left: 10%;
      top: 10%;
      width: 80%;
      height: 80%;
      border: solid 10px white;
      visibility: hidden;
    }

    #preview-image {
      width: 100%;
      height: 100%;
    }

    /* #preview-video {
      width: 20%;
      height: 20%;
    } */

    #preview-close {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 20px;
      padding: 5px;
      border: solid 1px;
      cursor: pointer;
      color: white;
      border: solid 5px white;
      right: -5px;
      top: -5px;
    }

    #preview-share {
      border: solid 1px;
      text-align: center;
      cursor: pointer;
      background: white;

      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 10px;
      padding: 10px 30px;
      border-radius: 10px;
      border: none;
    }
  </style>
</head>

<body onload="loadMarkers()">

  <div style="position: absolute; z-index: 1000; margin: 20px;">
    <button id="switch-camera-button">Switch camera</button>
  </div>

  <div id="capture_button_container">
    <div>
      <button id="capture" class="capture_buttons">Photo</button>
      <button id="record-button" class="capture_buttons">Video</button>
    </div>
  </div>


  <div id="preview">
    <div id="preview-close">X</div>
    <img id="preview-image" />
    <div id="preview-share">Save</div>
  </div>

  <div id="video-share">
    <video playsinline id="preview-video" width="240" height="360"></video>

    <div style="margin-top:10px;">
      <button id="cancel_video_preview">Cancel</button>
      <button id="share_video">Save</button>
    </div>

    <!-- <div id="preview-share">Share</div> -->
  </div>

  <div class="gifimage" id="placehere">
    <img id="gifimage" crossorigin="anonymous" src="models/Image/butterflies.gif" alt="">
  </div>
  <div id="frames" class="classGIF"></div>
  <canvas id='myCanvas'></canvas>
  <a-scene id="#scene" mindar-image="" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights "
    vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
    <a-assets>
      <img id="gifImageAsset" crossorigin="anonymous" src="models/Image/butterflies.gif">
      <canvas id="my-canvas" crossorigin="anonymous"></canvas>
    </a-assets>
    <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
    <a-entity id="#modelEntity" mindar-image-target="targetIndex: 0" animation-mixer>
      <!-- <a-text position="0 0.5 0" value="これは長いテキストです" font="custom-font-msdf.json" color="#FF0000" negate="false">
      </a-text> -->
      <!-- <a-text position="0 0.5 0" shader="msdf" value="Hello world" font="./english-fonts/abel/Abel-Regular.json" font-image="./english-fonts/abel/Abel-Regular.png" color="#FF0000">
      </a-text> -->
     
        <!-- <a-text color="red" value="Text in Arial" font="./fonts/arial/arial.fnt" font-image="./fonts/arial/arial.png" negate="false" scale="1 1 1"
      position="-1 0 0"></a-text>

    <a-text color="red" value="Text in Cochin" font="./fonts/cochin/cochin.fnt" font-image="./fonts/cochin/cochin.png"  scale="1 1 1"
      position="-1 0.2 0"></a-text>

      <a-text color="red" value="Text in Courier-new" font="./fonts/courier-new/courier-new.fnt" font-image="./fonts/courier-new/courier-new.png"  scale="1 1 1"
      position="-1 0.4 0"></a-text>
   
      <a-text color="red" value="Text in Gill sans" font="./fonts/gill-sans/gill-sans.fnt" font-image="./fonts/gill-sans/gill-sans.png"  scale="1 1 1"
      position="-1 0.6 0"></a-text>

      <a-text color="red" value="Text in Papyrus" font="./fonts/papyrus/papyrus.fnt" font-image="./fonts/papyrus/papyrus.png"  scale="1 1 1"
      position="-1 0.8 0"></a-text>
     
      <a-text color="red" value="Text in Rockwell" font="./fonts/rockwell/rockwell.fnt" font-image="./fonts/rockwell/rockwell.png"  scale="1 1 1"
      position="-1 1 0"></a-text> -->

      <a-text color="red" value="text in savoye Let Plain" font="./fonts/savoyeLetPlain/savoyeLetPlain.fnt" font-image="./fonts/savoyeLetPlain/savoyeLetPlain.png"  scale="1 1 1"
      position="-1 0 0"></a-text>
     
      <a-text color="red" value="text in hiramin" font="./fonts/hiramin/hiramin.fnt" font-image="./fonts/hiramin/hiramin.png"  scale="1 1 1"
      position="-1 0.2 0"></a-text>
     
      <a-text color="red" value="text in snell roundhand" font="./fonts/snell-roundhand/snell-roundhand.fnt" font-image="./fonts/snell-roundhand/snell-roundhand.png"  scale="1 1 1"
      position="-1 0.4 0"></a-text>
     
      <a-text color="red" value="text in trebuchet" font="./fonts/trebuchet/trebuchet.fnt" font-image="./fonts/trebuchet/trebuchet.png"  scale="1 1 1"
      position="-1 0.6 0"></a-text>
      


    </a-entity>
  </a-scene>
</body>


</html>