info face="Sawarabi Gothic" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=89 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=484  y=111  width=10   height=47   xoffset=6    yoffset=25   xadvance=22   page=0    chnl=0 
char id=34      x=52   y=242  width=19   height=18   xoffset=4    yoffset=24   xadvance=27   page=0    chnl=0 
char id=35      x=458  y=158  width=38   height=43   xoffset=0    yoffset=28   xadvance=38   page=0    chnl=0 
char id=36      x=280  y=0    width=28   height=52   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0 
char id=37      x=345  y=158  width=41   height=46   xoffset=1    yoffset=26   xadvance=43   page=0    chnl=0 
char id=38      x=386  y=158  width=39   height=46   xoffset=1    yoffset=26   xadvance=41   page=0    chnl=0 
char id=39      x=71   y=242  width=10   height=18   xoffset=3    yoffset=24   xadvance=16   page=0    chnl=0 
char id=40      x=154  y=0    width=18   height=58   xoffset=4    yoffset=25   xadvance=23   page=0    chnl=0 
char id=41      x=172  y=0    width=19   height=58   xoffset=0    yoffset=25   xadvance=23   page=0    chnl=0 
char id=42      x=0    y=242  width=24   height=23   xoffset=2    yoffset=24   xadvance=27   page=0    chnl=0 
char id=43      x=469  y=205  width=29   height=30   xoffset=2    yoffset=38   xadvance=32   page=0    chnl=0 
char id=44      x=498  y=205  width=10   height=21   xoffset=5    yoffset=61   xadvance=20   page=0    chnl=0 
char id=45      x=162  y=242  width=24   height=8    xoffset=2    yoffset=49   xadvance=28   page=0    chnl=0 
char id=46      x=153  y=242  width=9    height=11   xoffset=5    yoffset=61   xadvance=19   page=0    chnl=0 
char id=47      x=90   y=0    width=32   height=59   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=48      x=0    y=158  width=29   height=47   xoffset=2    yoffset=25   xadvance=33   page=0    chnl=0 
char id=49      x=492  y=63   width=17   height=47   xoffset=5    yoffset=25   xadvance=33   page=0    chnl=0 
char id=50      x=316  y=158  width=29   height=46   xoffset=2    yoffset=25   xadvance=33   page=0    chnl=0 
char id=51      x=366  y=111  width=29   height=47   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=52      x=395  y=111  width=31   height=47   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=53      x=426  y=111  width=29   height=47   xoffset=2    yoffset=25   xadvance=33   page=0    chnl=0 
char id=54      x=115  y=63   width=29   height=48   xoffset=2    yoffset=25   xadvance=33   page=0    chnl=0 
char id=55      x=455  y=111  width=29   height=47   xoffset=2    yoffset=25   xadvance=33   page=0    chnl=0 
char id=56      x=144  y=63   width=31   height=48   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=57      x=175  y=63   width=29   height=48   xoffset=2    yoffset=25   xadvance=33   page=0    chnl=0 
char id=58      x=496  y=158  width=11   height=34   xoffset=4    yoffset=38   xadvance=19   page=0    chnl=0 
char id=59      x=448  y=158  width=10   height=44   xoffset=5    yoffset=38   xadvance=19   page=0    chnl=0 
char id=60      x=225  y=205  width=25   height=36   xoffset=4    yoffset=34   xadvance=32   page=0    chnl=0 
char id=61      x=81   y=242  width=27   height=18   xoffset=2    yoffset=44   xadvance=32   page=0    chnl=0 
char id=62      x=250  y=205  width=26   height=36   xoffset=2    yoffset=34   xadvance=32   page=0    chnl=0 
char id=63      x=29   y=158  width=30   height=47   xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=64      x=59   y=158  width=48   height=47   xoffset=0    yoffset=25   xadvance=49   page=0    chnl=0 
char id=65      x=204  y=63   width=42   height=47   xoffset=1    yoffset=25   xadvance=44   page=0    chnl=0 
char id=66      x=107  y=158  width=35   height=46   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=67      x=246  y=63   width=37   height=47   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=68      x=142  y=158  width=37   height=46   xoffset=2    yoffset=25   xadvance=40   page=0    chnl=0 
char id=69      x=179  y=158  width=34   height=46   xoffset=3    yoffset=25   xadvance=38   page=0    chnl=0 
char id=70      x=283  y=63   width=32   height=47   xoffset=5    yoffset=25   xadvance=35   page=0    chnl=0 
char id=71      x=315  y=63   width=40   height=47   xoffset=2    yoffset=25   xadvance=44   page=0    chnl=0 
char id=72      x=355  y=63   width=41   height=47   xoffset=2    yoffset=25   xadvance=45   page=0    chnl=0 
char id=73      x=396  y=63   width=8    height=47   xoffset=5    yoffset=25   xadvance=17   page=0    chnl=0 
char id=74      x=8    y=0    width=21   height=61   xoffset=2    yoffset=25   xadvance=27   page=0    chnl=0 
char id=75      x=213  y=158  width=37   height=46   xoffset=3    yoffset=25   xadvance=40   page=0    chnl=0 
char id=76      x=250  y=158  width=32   height=46   xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=77      x=404  y=63   width=46   height=47   xoffset=2    yoffset=25   xadvance=50   page=0    chnl=0 
char id=78      x=450  y=63   width=42   height=47   xoffset=2    yoffset=25   xadvance=46   page=0    chnl=0 
char id=79      x=371  y=0    width=44   height=49   xoffset=1    yoffset=24   xadvance=45   page=0    chnl=0 
char id=80      x=0    y=111  width=36   height=47   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=81      x=236  y=0    width=44   height=56   xoffset=1    yoffset=24   xadvance=45   page=0    chnl=0 
char id=82      x=36   y=111  width=38   height=47   xoffset=2    yoffset=25   xadvance=42   page=0    chnl=0 
char id=83      x=74   y=111  width=36   height=47   xoffset=0    yoffset=25   xadvance=36   page=0    chnl=0 
char id=84      x=110  y=111  width=38   height=47   xoffset=0    yoffset=25   xadvance=38   page=0    chnl=0 
char id=85      x=148  y=111  width=37   height=47   xoffset=4    yoffset=25   xadvance=44   page=0    chnl=0 
char id=86      x=185  y=111  width=42   height=47   xoffset=0    yoffset=25   xadvance=42   page=0    chnl=0 
char id=87      x=415  y=0    width=59   height=48   xoffset=0    yoffset=24   xadvance=55   page=0    chnl=0 
char id=88      x=227  y=111  width=42   height=47   xoffset=0    yoffset=25   xadvance=42   page=0    chnl=0 
char id=89      x=269  y=111  width=39   height=47   xoffset=2    yoffset=25   xadvance=42   page=0    chnl=0 
char id=90      x=282  y=158  width=34   height=46   xoffset=2    yoffset=25   xadvance=37   page=0    chnl=0 
char id=91      x=29   y=0    width=20   height=61   xoffset=7    yoffset=25   xadvance=28   page=0    chnl=0 
char id=92      x=122  y=0    width=32   height=59   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=93      x=49   y=0    width=19   height=61   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0 
char id=94      x=24   y=242  width=28   height=20   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
char id=95      x=186  y=242  width=30   height=7    xoffset=0    yoffset=64   xadvance=30   page=0    chnl=0 
char id=96      x=108  y=242  width=17   height=17   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=97      x=33   y=205  width=30   height=36   xoffset=1    yoffset=36   xadvance=31   page=0    chnl=0 
char id=98      x=474  y=0    width=29   height=48   xoffset=3    yoffset=24   xadvance=33   page=0    chnl=0 
char id=99      x=276  y=205  width=28   height=35   xoffset=2    yoffset=37   xadvance=30   page=0    chnl=0 
char id=100     x=0    y=63   width=31   height=48   xoffset=1    yoffset=24   xadvance=33   page=0    chnl=0 
char id=101     x=304  y=205  width=30   height=35   xoffset=1    yoffset=37   xadvance=32   page=0    chnl=0 
char id=102     x=31   y=63   width=26   height=48   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=103     x=308  y=0    width=29   height=50   xoffset=2    yoffset=36   xadvance=34   page=0    chnl=0 
char id=104     x=57   y=63   width=29   height=48   xoffset=3    yoffset=24   xadvance=34   page=0    chnl=0 
char id=105     x=494  y=111  width=9    height=45   xoffset=3    yoffset=27   xadvance=16   page=0    chnl=0 
char id=106     x=68   y=0    width=22   height=59   xoffset=-6   yoffset=27   xadvance=16   page=0    chnl=0 
char id=107     x=86   y=63   width=29   height=48   xoffset=3    yoffset=24   xadvance=32   page=0    chnl=0 
char id=108     x=503  y=0    width=8    height=48   xoffset=4    yoffset=24   xadvance=16   page=0    chnl=0 
char id=109     x=63   y=205  width=46   height=36   xoffset=2    yoffset=36   xadvance=50   page=0    chnl=0 
char id=110     x=109  y=205  width=31   height=36   xoffset=1    yoffset=36   xadvance=34   page=0    chnl=0 
char id=111     x=0    y=205  width=33   height=37   xoffset=0    yoffset=36   xadvance=32   page=0    chnl=0 
char id=112     x=308  y=111  width=29   height=47   xoffset=3    yoffset=36   xadvance=33   page=0    chnl=0 
char id=113     x=337  y=111  width=29   height=47   xoffset=2    yoffset=36   xadvance=34   page=0    chnl=0 
char id=114     x=140  y=205  width=21   height=36   xoffset=2    yoffset=36   xadvance=23   page=0    chnl=0 
char id=115     x=161  y=205  width=29   height=36   xoffset=-1   yoffset=36   xadvance=29   page=0    chnl=0 
char id=116     x=425  y=158  width=23   height=44   xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=117     x=334  y=205  width=29   height=35   xoffset=2    yoffset=37   xadvance=32   page=0    chnl=0 
char id=118     x=363  y=205  width=32   height=35   xoffset=-1   yoffset=37   xadvance=30   page=0    chnl=0 
char id=119     x=423  y=205  width=46   height=34   xoffset=0    yoffset=37   xadvance=46   page=0    chnl=0 
char id=120     x=190  y=205  width=35   height=36   xoffset=-1   yoffset=36   xadvance=33   page=0    chnl=0 
char id=121     x=337  y=0    width=34   height=50   xoffset=0    yoffset=36   xadvance=34   page=0    chnl=0 
char id=122     x=395  y=205  width=28   height=35   xoffset=1    yoffset=36   xadvance=30   page=0    chnl=0 
char id=123     x=191  y=0    width=23   height=58   xoffset=4    yoffset=25   xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=63   xoffset=4    yoffset=20   xadvance=16   page=0    chnl=0 
char id=125     x=214  y=0    width=22   height=58   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0 
char id=126     x=125  y=242  width=28   height=13   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
kernings count=0
