info face="ZapfinoExtraLTPro" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=74 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zapfino2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=334  y=239  width=24   height=28   xoffset=5    yoffset=15   xadvance=15   page=0    chnl=0 
char id=34      x=119  y=269  width=24   height=19   xoffset=8    yoffset=11   xadvance=22   page=0    chnl=0 
char id=35      x=358  y=239  width=28   height=28   xoffset=3    yoffset=14   xadvance=22   page=0    chnl=0 
char id=36      x=134  y=84   width=30   height=45   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=37      x=463  y=131  width=35   height=35   xoffset=4    yoffset=13   xadvance=39   page=0    chnl=0 
char id=38      x=0    y=131  width=48   height=40   xoffset=1    yoffset=10   xadvance=52   page=0    chnl=0 
char id=39      x=332  y=269  width=18   height=16   xoffset=9    yoffset=11   xadvance=15   page=0    chnl=0 
char id=40      x=271  y=131  width=29   height=37   xoffset=5    yoffset=9    xadvance=24   page=0    chnl=0 
char id=41      x=300  y=131  width=28   height=37   xoffset=6    yoffset=9    xadvance=26   page=0    chnl=0 
char id=42      x=422  y=269  width=18   height=13   xoffset=9    yoffset=15   xadvance=17   page=0    chnl=0 
char id=43      x=350  y=269  width=17   height=16   xoffset=6    yoffset=26   xadvance=26   page=0    chnl=0 
char id=44      x=301  y=269  width=14   height=17   xoffset=-2   yoffset=33   xadvance=15   page=0    chnl=0 
char id=45      x=482  y=269  width=13   height=4    xoffset=7    yoffset=31   xadvance=21   page=0    chnl=0 
char id=46      x=457  y=269  width=7    height=7    xoffset=4    yoffset=36   xadvance=16   page=0    chnl=0 
char id=47      x=48   y=84   width=28   height=46   xoffset=4    yoffset=6    xadvance=24   page=0    chnl=0 
char id=48      x=283  y=239  width=30   height=30   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0 
char id=49      x=307  y=207  width=26   height=31   xoffset=5    yoffset=13   xadvance=18   page=0    chnl=0 
char id=50      x=154  y=239  width=32   height=30   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=51      x=333  y=207  width=30   height=31   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=52      x=186  y=239  width=32   height=30   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=53      x=192  y=131  width=42   height=38   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=54      x=138  y=207  width=41   height=32   xoffset=4    yoffset=11   xadvance=23   page=0    chnl=0 
char id=55      x=179  y=207  width=36   height=32   xoffset=5    yoffset=12   xadvance=23   page=0    chnl=0 
char id=56      x=218  y=239  width=30   height=30   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=57      x=248  y=239  width=35   height=30   xoffset=-3   yoffset=13   xadvance=23   page=0    chnl=0 
char id=58      x=498  y=131  width=12   height=17   xoffset=4    yoffset=26   xadvance=16   page=0    chnl=0 
char id=59      x=487  y=239  width=20   height=24   xoffset=-3   yoffset=26   xadvance=16   page=0    chnl=0 
char id=60      x=367  y=269  width=20   height=14   xoffset=6    yoffset=25   xadvance=26   page=0    chnl=0 
char id=61      x=440  y=269  width=17   height=8    xoffset=7    yoffset=28   xadvance=26   page=0    chnl=0 
char id=62      x=401  y=269  width=21   height=13   xoffset=5    yoffset=26   xadvance=26   page=0    chnl=0 
char id=63      x=215  y=207  width=29   height=32   xoffset=5    yoffset=10   xadvance=18   page=0    chnl=0 
char id=64      x=462  y=171  width=41   height=34   xoffset=4    yoffset=12   xadvance=37   page=0    chnl=0 
char id=65      x=234  y=131  width=37   height=37   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=66      x=363  y=207  width=33   height=30   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=67      x=396  y=207  width=36   height=30   xoffset=5    yoffset=13   xadvance=33   page=0    chnl=0 
char id=68      x=432  y=207  width=40   height=30   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=69      x=472  y=207  width=33   height=30   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0 
char id=70      x=0    y=207  width=43   height=32   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=71      x=95   y=84   width=39   height=45   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0 
char id=72      x=297  y=171  width=60   height=34   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=73      x=0    y=239  width=30   height=30   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=74      x=405  y=131  width=58   height=36   xoffset=-9   yoffset=13   xadvance=22   page=0    chnl=0 
char id=75      x=390  y=84   width=74   height=40   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=76      x=244  y=207  width=31   height=31   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=77      x=0    y=171  width=53   height=36   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0 
char id=78      x=109  y=171  width=58   height=35   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=79      x=30   y=239  width=37   height=30   xoffset=6    yoffset=13   xadvance=37   page=0    chnl=0 
char id=80      x=67   y=239  width=38   height=30   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=81      x=464  y=84   width=42   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=82      x=48   y=131  width=72   height=39   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0 
char id=83      x=275  y=207  width=32   height=31   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=84      x=53   y=171  width=56   height=36   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=85      x=105  y=239  width=49   height=30   xoffset=5    yoffset=13   xadvance=39   page=0    chnl=0 
char id=86      x=167  y=171  width=49   height=35   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0 
char id=87      x=216  y=171  width=81   height=35   xoffset=4    yoffset=9    xadvance=47   page=0    chnl=0 
char id=88      x=357  y=171  width=51   height=34   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=89      x=43   y=207  width=64   height=32   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=90      x=408  y=171  width=54   height=34   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=91      x=328  y=131  width=37   height=37   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=92      x=76   y=84   width=19   height=46   xoffset=9    yoffset=6    xadvance=24   page=0    chnl=0 
char id=93      x=365  y=131  width=40   height=37   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0 
char id=94      x=387  y=269  width=14   height=14   xoffset=11   yoffset=16   xadvance=26   page=0    chnl=0 
char id=95      x=0    y=288  width=33   height=4    xoffset=-1   yoffset=41   xadvance=32   page=0    chnl=0 
char id=96      x=503  y=171  width=7    height=10   xoffset=4    yoffset=16   xadvance=16   page=0    chnl=0 
char id=97      x=0    y=269  width=31   height=19   xoffset=0    yoffset=25   xadvance=19   page=0    chnl=0 
char id=98      x=164  y=84   width=55   height=44   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=99      x=143  y=269  width=23   height=17   xoffset=2    yoffset=26   xadvance=15   page=0    chnl=0 
char id=100     x=440  y=0    width=66   height=47   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=101     x=166  y=269  width=25   height=17   xoffset=1    yoffset=26   xadvance=14   page=0    chnl=0 
char id=102     x=0    y=0    width=149  height=84   xoffset=-41  yoffset=-5   xadvance=15   page=0    chnl=0 
char id=103     x=207  y=0    width=90   height=52   xoffset=-35  yoffset=22   xadvance=16   page=0    chnl=0 
char id=104     x=370  y=0    width=70   height=49   xoffset=0    yoffset=-5   xadvance=18   page=0    chnl=0 
char id=105     x=408  y=239  width=22   height=25   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=106     x=0    y=84   width=48   height=47   xoffset=-14  yoffset=18   xadvance=14   page=0    chnl=0 
char id=107     x=270  y=84   width=54   height=42   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=108     x=219  y=84   width=51   height=44   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=109     x=191  y=269  width=31   height=17   xoffset=0    yoffset=27   xadvance=23   page=0    chnl=0 
char id=110     x=222  y=269  width=29   height=17   xoffset=0    yoffset=26   xadvance=18   page=0    chnl=0 
char id=111     x=31   y=269  width=31   height=19   xoffset=1    yoffset=24   xadvance=17   page=0    chnl=0 
char id=112     x=297  y=0    width=73   height=52   xoffset=-23  yoffset=21   xadvance=15   page=0    chnl=0 
char id=113     x=154  y=0    width=53   height=54   xoffset=-12  yoffset=19   xadvance=17   page=0    chnl=0 
char id=114     x=251  y=269  width=22   height=17   xoffset=0    yoffset=26   xadvance=14   page=0    chnl=0 
char id=115     x=315  y=269  width=17   height=16   xoffset=-2   yoffset=27   xadvance=13   page=0    chnl=0 
char id=116     x=386  y=239  width=22   height=26   xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0 
char id=117     x=273  y=269  width=28   height=17   xoffset=1    yoffset=27   xadvance=17   page=0    chnl=0 
char id=118     x=62   y=269  width=19   height=19   xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0 
char id=119     x=81   y=269  width=38   height=19   xoffset=1    yoffset=26   xadvance=25   page=0    chnl=0 
char id=120     x=107  y=207  width=31   height=32   xoffset=-5   yoffset=26   xadvance=17   page=0    chnl=0 
char id=121     x=324  y=84   width=66   height=42   xoffset=-25  yoffset=26   xadvance=16   page=0    chnl=0 
char id=122     x=430  y=239  width=57   height=25   xoffset=-2   yoffset=26   xadvance=15   page=0    chnl=0 
char id=123     x=120  y=131  width=38   height=39   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=124     x=149  y=0    width=5    height=63   xoffset=7    yoffset=-6   xadvance=15   page=0    chnl=0 
char id=125     x=158  y=131  width=34   height=39   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=126     x=464  y=269  width=18   height=7    xoffset=6    yoffset=29   xadvance=26   page=0    chnl=0 
char id=127     x=313  y=239  width=21   height=29   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
kernings count=310
kerning first=69 second=45 amount=-3
kerning first=73 second=84 amount=1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-3
kerning first=69 second=79 amount=-1
kerning first=114 second=46 amount=-4
kerning first=123 second=86 amount=5
kerning first=109 second=45 amount=-3
kerning first=80 second=111 amount=-1
kerning first=65 second=74 amount=-3
kerning first=65 second=108 amount=-1
kerning first=88 second=45 amount=-3
kerning first=83 second=44 amount=-2
kerning first=73 second=97 amount=-1
kerning first=88 second=79 amount=-2
kerning first=114 second=59 amount=-2
kerning first=76 second=85 amount=-2
kerning first=89 second=75 amount=2
kerning first=117 second=102 amount=-1
kerning first=98 second=115 amount=1
kerning first=77 second=81 amount=-1
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-2
kerning first=90 second=105 amount=3
kerning first=78 second=111 amount=-1
kerning first=80 second=103 amount=-1
kerning first=86 second=45 amount=-4
kerning first=89 second=88 amount=4
kerning first=81 second=44 amount=7
kerning first=70 second=46 amount=-4
kerning first=65 second=45 amount=-4
kerning first=121 second=99 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-2
kerning first=69 second=84 amount=-1
kerning first=121 second=44 amount=-1
kerning first=87 second=109 amount=-2
kerning first=79 second=65 amount=-1
kerning first=89 second=101 amount=-4
kerning first=90 second=97 amount=-3
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-3
kerning first=68 second=101 amount=-1
kerning first=79 second=44 amount=-4
kerning first=89 second=80 amount=5
kerning first=55 second=56 amount=-1
kerning first=68 second=46 amount=-4
kerning first=77 second=86 amount=-2
kerning first=81 second=125 amount=5
kerning first=89 second=114 amount=-2
kerning first=119 second=44 amount=-2
kerning first=69 second=76 amount=-1
kerning first=45 second=88 amount=-2
kerning first=73 second=115 amount=-1
kerning first=103 second=45 amount=-5
kerning first=87 second=101 amount=-3
kerning first=98 second=44 amount=-2
kerning first=70 second=106 amount=2
kerning first=87 second=46 amount=-7
kerning first=90 second=89 amount=6
kerning first=82 second=45 amount=-4
kerning first=120 second=108 amount=-1
kerning first=114 second=111 amount=-1
kerning first=66 second=46 amount=-2
kerning first=89 second=72 amount=4
kerning first=55 second=48 amount=-2
kerning first=103 second=58 amount=-3
kerning first=87 second=114 amount=-2
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-4
kerning first=80 second=45 amount=-2
kerning first=111 second=115 amount=1
kerning first=84 second=84 amount=3
kerning first=114 second=103 amount=-1
kerning first=68 second=85 amount=-2
kerning first=115 second=99 amount=-1
kerning first=69 second=81 amount=-2
kerning first=120 second=45 amount=-3
kerning first=82 second=71 amount=-1
kerning first=76 second=74 amount=-3
kerning first=115 second=44 amount=-2
kerning first=84 second=63 amount=4
kerning first=84 second=97 amount=-1
kerning first=83 second=46 amount=-2
kerning first=73 second=99 amount=-1
kerning first=78 second=45 amount=-3
kerning first=88 second=81 amount=-1
kerning first=73 second=44 amount=-4
kerning first=76 second=87 amount=-2
kerning first=103 second=63 amount=-3
kerning first=65 second=89 amount=-1
kerning first=50 second=52 amount=-1
kerning first=66 second=85 amount=-1
kerning first=75 second=125 amount=9
kerning first=118 second=45 amount=-3
kerning first=89 second=111 amount=-4
kerning first=69 second=73 amount=-1
kerning first=121 second=33 amount=-3
kerning first=102 second=46 amount=-2
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-4
kerning first=90 second=86 amount=6
kerning first=84 second=89 amount=5
kerning first=65 second=102 amount=-1
kerning first=76 second=45 amount=-5
kerning first=79 second=88 amount=-2
kerning first=120 second=105 amount=-1
kerning first=71 second=44 amount=-1
kerning first=118 second=58 amount=-2
kerning first=76 second=79 amount=-4
kerning first=89 second=69 amount=3
kerning first=121 second=46 amount=-1
kerning first=86 second=115 amount=-3
kerning first=90 second=65 amount=-2
kerning first=87 second=111 amount=-3
kerning first=111 second=44 amount=-2
kerning first=69 second=65 amount=-4
kerning first=79 second=101 amount=-1
kerning first=90 second=44 amount=13
kerning first=80 second=97 amount=-2
kerning first=79 second=46 amount=-4
kerning first=89 second=82 amount=3
kerning first=74 second=45 amount=-2
kerning first=91 second=74 amount=2
kerning first=114 second=100 amount=-1
kerning first=102 second=106 amount=2
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-1
kerning first=69 second=78 amount=-1
kerning first=114 second=45 amount=-3
kerning first=76 second=71 amount=-3
kerning first=77 second=67 amount=-1
kerning first=98 second=46 amount=-3
kerning first=78 second=97 amount=-1
kerning first=120 second=110 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=63 amount=-3
kerning first=72 second=45 amount=-4
kerning first=81 second=85 amount=-1
kerning first=90 second=125 amount=10
kerning first=67 second=44 amount=-1
kerning first=114 second=58 amount=-2
kerning first=76 second=84 amount=-4
kerning first=99 second=110 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=67 amount=-3
kerning first=45 second=82 amount=-2
kerning first=115 second=33 amount=-3
kerning first=86 second=44 amount=-6
kerning first=89 second=87 amount=5
kerning first=65 second=99 amount=-1
kerning first=70 second=45 amount=-1
kerning first=79 second=85 amount=-1
kerning first=68 second=87 amount=-1
kerning first=89 second=66 amount=4
kerning first=115 second=46 amount=-2
kerning first=80 second=115 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-4
kerning first=45 second=74 amount=-3
kerning first=73 second=101 amount=-1
kerning first=90 second=41 amount=8
kerning first=84 second=44 amount=-4
kerning first=73 second=46 amount=-5
kerning first=114 second=63 amount=-2
kerning first=76 second=89 amount=-3
kerning first=68 second=45 amount=-1
kerning first=115 second=59 amount=-2
kerning first=77 second=85 amount=-2
kerning first=87 second=121 amount=-2
kerning first=100 second=111 amount=1
kerning first=114 second=97 amount=-1
kerning first=69 second=75 amount=-1
kerning first=45 second=87 amount=-2
kerning first=103 second=44 amount=-3
kerning first=87 second=45 amount=-5
kerning first=120 second=107 amount=-1
kerning first=71 second=46 amount=-2
kerning first=66 second=45 amount=-1
kerning first=75 second=85 amount=-1
kerning first=76 second=81 amount=-2
kerning first=70 second=84 amount=2
kerning first=86 second=117 amount=-3
kerning first=66 second=79 amount=-1
kerning first=111 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=90 second=101 amount=2
kerning first=69 second=67 amount=-1
kerning first=123 second=74 amount=3
kerning first=85 second=45 amount=-2
kerning first=80 second=44 amount=-6
kerning first=89 second=84 amount=7
kerning first=120 second=99 amount=-1
kerning first=82 second=125 amount=11
kerning first=89 second=118 amount=-3
kerning first=115 second=98 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-2
kerning first=69 second=80 amount=-1
kerning first=89 second=63 amount=7
kerning first=73 second=119 amount=-1
kerning first=89 second=97 amount=-4
kerning first=90 second=93 amount=8
kerning first=114 second=115 amount=-1
kerning first=78 second=44 amount=-4
kerning first=67 second=46 amount=-1
kerning first=76 second=86 amount=-4
kerning first=70 second=89 amount=4
kerning first=55 second=52 amount=-2
kerning first=118 second=44 amount=-4
kerning first=87 second=63 amount=4
kerning first=45 second=84 amount=-2
kerning first=73 second=111 amount=-1
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-7
kerning first=81 second=45 amount=-2
kerning first=65 second=101 amount=-1
kerning first=120 second=104 amount=-1
kerning first=65 second=46 amount=-1
kerning first=68 second=89 amount=-2
kerning first=90 second=119 amount=-1
kerning first=89 second=68 amount=4
kerning first=121 second=45 amount=-4
kerning first=86 second=114 amount=-2
kerning first=84 second=101 amount=-2
kerning first=73 second=103 amount=-1
kerning first=120 second=117 amount=-1
kerning first=103 second=33 amount=-2
kerning first=84 second=46 amount=-4
kerning first=79 second=45 amount=-2
kerning first=88 second=85 amount=-1
kerning first=74 second=44 amount=-2
kerning first=121 second=58 amount=-3
kerning first=77 second=87 amount=-2
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-3
kerning first=119 second=45 amount=-3
kerning first=84 second=114 amount=-2
kerning first=69 second=77 amount=-1
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-3
kerning first=45 second=89 amount=-4
kerning first=103 second=46 amount=-4
kerning first=65 second=106 amount=1
kerning first=77 second=45 amount=-3
kerning first=120 second=109 amount=-1
kerning first=122 second=101 amount=-1
kerning first=89 second=73 amount=5
kerning first=77 second=79 amount=-1
kerning first=103 second=59 amount=-2
kerning first=65 second=85 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-6
kerning first=121 second=63 amount=-3
kerning first=75 second=45 amount=-4
kerning first=65 second=98 amount=-1
kerning first=70 second=44 amount=-4
kerning first=120 second=101 amount=-1
kerning first=52 second=53 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-2
kerning first=69 second=82 amount=-2
kerning first=123 second=89 amount=3
kerning first=115 second=45 amount=-2
kerning first=77 second=71 amount=-1
kerning first=86 second=111 amount=-4
kerning first=80 second=114 amount=-1
kerning first=100 second=97 amount=1
kerning first=118 second=33 amount=-2
kerning first=89 second=99 amount=-4
kerning first=68 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=78 second=101 amount=-1
kerning first=119 second=118 amount=-2
kerning first=89 second=44 amount=-5
kerning first=73 second=100 amount=-1
kerning first=120 second=114 amount=-1
kerning first=78 second=46 amount=-4
kerning first=73 second=45 amount=-3
kerning first=82 second=85 amount=-1
kerning first=89 second=78 amount=2
kerning first=55 second=54 amount=-1
kerning first=68 second=44 amount=-4
kerning first=115 second=58 amount=-2
kerning first=118 second=46 amount=-4
kerning first=102 second=102 amount=-2
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-3
kerning first=45 second=86 amount=-2
kerning first=87 second=44 amount=-6
kerning first=79 second=89 amount=-2
kerning first=71 second=45 amount=-2
kerning first=118 second=59 amount=-2
kerning first=89 second=125 amount=2
kerning first=102 second=115 amount=-1
kerning first=66 second=44 amount=-2
kerning first=69 second=87 amount=-2
kerning first=89 second=70 amount=4
kerning first=84 second=69 amount=3
kerning first=65 second=116 amount=-1
kerning first=120 second=119 amount=-1
kerning first=74 second=46 amount=-2
kerning first=111 second=113 amount=-1
kerning first=115 second=63 amount=-3
kerning first=90 second=79 amount=-1
