info face="Cutive Mono Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cutive-mono.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=275  y=47   width=9    height=39   xoffset=14   yoffset=13   xadvance=36   page=0    chnl=0 
char id=34      x=347  y=162  width=13   height=16   xoffset=12   yoffset=14   xadvance=36   page=0    chnl=0 
char id=35      x=232  y=0    width=27   height=45   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=36      x=56   y=0    width=26   height=47   xoffset=6    yoffset=9    xadvance=36   page=0    chnl=0 
char id=37      x=200  y=0    width=32   height=45   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=38      x=106  y=124  width=31   height=38   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0 
char id=39      x=499  y=124  width=6    height=17   xoffset=15   yoffset=13   xadvance=36   page=0    chnl=0 
char id=40      x=139  y=0    width=11   height=45   xoffset=13   yoffset=10   xadvance=36   page=0    chnl=0 
char id=41      x=259  y=0    width=11   height=44   xoffset=13   yoffset=11   xadvance=36   page=0    chnl=0 
char id=42      x=302  y=162  width=24   height=22   xoffset=7    yoffset=15   xadvance=36   page=0    chnl=0 
char id=43      x=279  y=162  width=23   height=24   xoffset=7    yoffset=23   xadvance=36   page=0    chnl=0 
char id=44      x=382  y=162  width=10   height=14   xoffset=13   yoffset=43   xadvance=36   page=0    chnl=0 
char id=45      x=439  y=162  width=21   height=5    xoffset=8    yoffset=34   xadvance=36   page=0    chnl=0 
char id=46      x=430  y=162  width=9    height=9    xoffset=14   yoffset=43   xadvance=36   page=0    chnl=0 
char id=47      x=150  y=0    width=25   height=45   xoffset=6    yoffset=13   xadvance=36   page=0    chnl=0 
char id=48      x=249  y=47   width=26   height=39   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0 
char id=49      x=170  y=124  width=29   height=37   xoffset=5    yoffset=14   xadvance=36   page=0    chnl=0 
char id=50      x=59   y=124  width=24   height=38   xoffset=6    yoffset=13   xadvance=36   page=0    chnl=0 
char id=51      x=201  y=47   width=23   height=39   xoffset=6    yoffset=13   xadvance=36   page=0    chnl=0 
char id=52      x=199  y=124  width=27   height=37   xoffset=5    yoffset=14   xadvance=36   page=0    chnl=0 
char id=53      x=277  y=0    width=23   height=41   xoffset=8    yoffset=11   xadvance=36   page=0    chnl=0 
char id=54      x=300  y=0    width=26   height=41   xoffset=6    yoffset=11   xadvance=36   page=0    chnl=0 
char id=55      x=83   y=124  width=23   height=38   xoffset=7    yoffset=13   xadvance=36   page=0    chnl=0 
char id=56      x=224  y=47   width=25   height=39   xoffset=6    yoffset=13   xadvance=36   page=0    chnl=0 
char id=57      x=326  y=0    width=25   height=40   xoffset=6    yoffset=13   xadvance=36   page=0    chnl=0 
char id=58      x=453  y=124  width=9    height=28   xoffset=14   yoffset=24   xadvance=36   page=0    chnl=0 
char id=59      x=311  y=124  width=10   height=32   xoffset=14   yoffset=25   xadvance=36   page=0    chnl=0 
char id=60      x=163  y=162  width=32   height=27   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=61      x=360  y=162  width=22   height=15   xoffset=7    yoffset=28   xadvance=36   page=0    chnl=0 
char id=62      x=195  y=162  width=31   height=27   xoffset=4    yoffset=20   xadvance=36   page=0    chnl=0 
char id=63      x=284  y=47   width=21   height=39   xoffset=7    yoffset=13   xadvance=36   page=0    chnl=0 
char id=64      x=305  y=47   width=36   height=39   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=65      x=341  y=47   width=37   height=38   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=66      x=378  y=47   width=30   height=38   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0 
char id=67      x=351  y=0    width=33   height=39   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=68      x=408  y=47   width=32   height=38   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=69      x=440  y=47   width=33   height=38   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=70      x=473  y=47   width=33   height=38   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=71      x=384  y=0    width=36   height=39   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=72      x=0    y=86   width=34   height=38   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=73      x=34   y=86   width=26   height=38   xoffset=6    yoffset=13   xadvance=36   page=0    chnl=0 
char id=74      x=420  y=0    width=30   height=39   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=75      x=60   y=86   width=43   height=38   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=76      x=103  y=86   width=33   height=38   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=77      x=136  y=86   width=38   height=38   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=78      x=450  y=0    width=35   height=39   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=79      x=0    y=47   width=33   height=39   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=80      x=174  y=86   width=31   height=38   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=81      x=82   y=0    width=33   height=46   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=82      x=205  y=86   width=33   height=38   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=83      x=485  y=0    width=26   height=39   xoffset=6    yoffset=13   xadvance=36   page=0    chnl=0 
char id=84      x=238  y=86   width=32   height=38   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=85      x=33   y=47   width=38   height=39   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=86      x=71   y=47   width=34   height=39   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=87      x=105  y=47   width=37   height=39   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=88      x=270  y=86   width=34   height=38   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=89      x=304  y=86   width=32   height=38   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=90      x=336  y=86   width=27   height=38   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0 
char id=91      x=115  y=0    width=12   height=46   xoffset=14   yoffset=9    xadvance=36   page=0    chnl=0 
char id=92      x=175  y=0    width=25   height=45   xoffset=6    yoffset=13   xadvance=36   page=0    chnl=0 
char id=93      x=127  y=0    width=12   height=46   xoffset=11   yoffset=9    xadvance=36   page=0    chnl=0 
char id=94      x=326  y=162  width=21   height=21   xoffset=8    yoffset=18   xadvance=36   page=0    chnl=0 
char id=95      x=460  y=162  width=28   height=5    xoffset=4    yoffset=46   xadvance=36   page=0    chnl=0 
char id=96      x=392  y=162  width=15   height=12   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=97      x=321  y=124  width=28   height=28   xoffset=6    yoffset=24   xadvance=36   page=0    chnl=0 
char id=98      x=142  y=47   width=30   height=39   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=99      x=349  y=124  width=26   height=28   xoffset=4    yoffset=24   xadvance=36   page=0    chnl=0 
char id=100     x=363  y=86   width=31   height=38   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0 
char id=101     x=375  y=124  width=26   height=28   xoffset=5    yoffset=24   xadvance=36   page=0    chnl=0 
char id=102     x=394  y=86   width=25   height=38   xoffset=7    yoffset=13   xadvance=36   page=0    chnl=0 
char id=103     x=172  y=47   width=29   height=39   xoffset=7    yoffset=23   xadvance=36   page=0    chnl=0 
char id=104     x=137  y=124  width=33   height=37   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=105     x=419  y=86   width=29   height=38   xoffset=6    yoffset=13   xadvance=36   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=47   xoffset=7    yoffset=13   xadvance=36   page=0    chnl=0 
char id=107     x=448  y=86   width=32   height=38   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=108     x=480  y=86   width=29   height=38   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0 
char id=109     x=462  y=124  width=37   height=27   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=110     x=0    y=162  width=33   height=27   xoffset=2    yoffset=24   xadvance=36   page=0    chnl=0 
char id=111     x=401  y=124  width=28   height=28   xoffset=4    yoffset=24   xadvance=36   page=0    chnl=0 
char id=112     x=0    y=124  width=30   height=38   xoffset=3    yoffset=24   xadvance=36   page=0    chnl=0 
char id=113     x=30   y=124  width=29   height=38   xoffset=4    yoffset=24   xadvance=36   page=0    chnl=0 
char id=114     x=33   y=162  width=26   height=27   xoffset=5    yoffset=24   xadvance=36   page=0    chnl=0 
char id=115     x=429  y=124  width=24   height=28   xoffset=6    yoffset=24   xadvance=36   page=0    chnl=0 
char id=116     x=285  y=124  width=26   height=34   xoffset=5    yoffset=18   xadvance=36   page=0    chnl=0 
char id=117     x=59   y=162  width=33   height=27   xoffset=2    yoffset=25   xadvance=36   page=0    chnl=0 
char id=118     x=92   y=162  width=32   height=27   xoffset=2    yoffset=25   xadvance=36   page=0    chnl=0 
char id=119     x=124  y=162  width=39   height=27   xoffset=-1   yoffset=25   xadvance=36   page=0    chnl=0 
char id=120     x=226  y=162  width=29   height=26   xoffset=4    yoffset=25   xadvance=36   page=0    chnl=0 
char id=121     x=226  y=124  width=31   height=36   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0 
char id=122     x=255  y=162  width=24   height=26   xoffset=7    yoffset=25   xadvance=36   page=0    chnl=0 
char id=123     x=21   y=0    width=18   height=47   xoffset=10   yoffset=11   xadvance=36   page=0    chnl=0 
char id=124     x=270  y=0    width=7    height=43   xoffset=17   yoffset=11   xadvance=36   page=0    chnl=0 
char id=125     x=39   y=0    width=17   height=47   xoffset=10   yoffset=11   xadvance=36   page=0    chnl=0 
char id=126     x=407  y=162  width=23   height=10   xoffset=9    yoffset=21   xadvance=36   page=0    chnl=0 
char id=127     x=257  y=124  width=28   height=35   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
kernings count=0
