info face="Sawarabi Mincho" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=89 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="swarabi-mincho.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=430  y=0    width=11   height=49   xoffset=5    yoffset=20   xadvance=22   page=0    chnl=0 
char id=34      x=361  y=247  width=19   height=21   xoffset=4    yoffset=19   xadvance=27   page=0    chnl=0 
char id=35      x=231  y=201  width=41   height=43   xoffset=0    yoffset=25   xadvance=42   page=0    chnl=0 
char id=36      x=61   y=154  width=29   height=47   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=37      x=166  y=201  width=42   height=44   xoffset=1    yoffset=24   xadvance=44   page=0    chnl=0 
char id=38      x=48   y=201  width=44   height=46   xoffset=2    yoffset=23   xadvance=47   page=0    chnl=0 
char id=39      x=380  y=247  width=8    height=21   xoffset=4    yoffset=19   xadvance=16   page=0    chnl=0 
char id=40      x=250  y=0    width=20   height=55   xoffset=11   yoffset=22   xadvance=33   page=0    chnl=0 
char id=41      x=270  y=0    width=21   height=55   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0 
char id=42      x=338  y=247  width=23   height=26   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=43      x=309  y=247  width=29   height=30   xoffset=2    yoffset=35   xadvance=32   page=0    chnl=0 
char id=44      x=402  y=247  width=11   height=18   xoffset=3    yoffset=58   xadvance=18   page=0    chnl=0 
char id=45      x=0    y=281  width=24   height=7    xoffset=2    yoffset=46   xadvance=28   page=0    chnl=0 
char id=46      x=495  y=247  width=11   height=11   xoffset=4    yoffset=58   xadvance=19   page=0    chnl=0 
char id=47      x=6    y=0    width=31   height=59   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=48      x=30   y=154  width=31   height=47   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0 
char id=49      x=419  y=154  width=23   height=46   xoffset=5    yoffset=22   xadvance=33   page=0    chnl=0 
char id=50      x=479  y=107  width=28   height=47   xoffset=3    yoffset=22   xadvance=33   page=0    chnl=0 
char id=51      x=204  y=59   width=30   height=48   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=52      x=442  y=154  width=34   height=46   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=53      x=0    y=154  width=30   height=47   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0 
char id=54      x=340  y=0    width=30   height=49   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=55      x=234  y=59   width=28   height=48   xoffset=3    yoffset=21   xadvance=34   page=0    chnl=0 
char id=56      x=370  y=0    width=30   height=49   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=57      x=400  y=0    width=30   height=49   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=58      x=496  y=201  width=11   height=31   xoffset=4    yoffset=38   xadvance=19   page=0    chnl=0 
char id=59      x=272  y=201  width=11   height=38   xoffset=4    yoffset=38   xadvance=19   page=0    chnl=0 
char id=60      x=312  y=201  width=30   height=36   xoffset=1    yoffset=31   xadvance=32   page=0    chnl=0 
char id=61      x=413  y=247  width=27   height=17   xoffset=2    yoffset=41   xadvance=32   page=0    chnl=0 
char id=62      x=342  y=201  width=30   height=36   xoffset=1    yoffset=31   xadvance=32   page=0    chnl=0 
char id=63      x=441  y=0    width=26   height=49   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=64      x=0    y=201  width=48   height=46   xoffset=0    yoffset=22   xadvance=49   page=0    chnl=0 
char id=65      x=262  y=59   width=49   height=47   xoffset=1    yoffset=21   xadvance=51   page=0    chnl=0 
char id=66      x=311  y=59   width=41   height=47   xoffset=1    yoffset=21   xadvance=44   page=0    chnl=0 
char id=67      x=467  y=0    width=42   height=48   xoffset=1    yoffset=21   xadvance=44   page=0    chnl=0 
char id=68      x=352  y=59   width=45   height=47   xoffset=1    yoffset=21   xadvance=47   page=0    chnl=0 
char id=69      x=397  y=59   width=40   height=47   xoffset=1    yoffset=21   xadvance=43   page=0    chnl=0 
char id=70      x=437  y=59   width=39   height=47   xoffset=1    yoffset=21   xadvance=43   page=0    chnl=0 
char id=71      x=0    y=59   width=47   height=48   xoffset=1    yoffset=21   xadvance=47   page=0    chnl=0 
char id=72      x=90   y=154  width=50   height=46   xoffset=2    yoffset=22   xadvance=54   page=0    chnl=0 
char id=73      x=140  y=154  width=22   height=46   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=74      x=226  y=0    width=24   height=55   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=75      x=162  y=154  width=51   height=46   xoffset=1    yoffset=22   xadvance=53   page=0    chnl=0 
char id=76      x=0    y=107  width=40   height=47   xoffset=1    yoffset=21   xadvance=42   page=0    chnl=0 
char id=77      x=213  y=154  width=61   height=46   xoffset=2    yoffset=22   xadvance=65   page=0    chnl=0 
char id=78      x=47   y=59   width=51   height=48   xoffset=3    yoffset=22   xadvance=56   page=0    chnl=0 
char id=79      x=291  y=0    width=49   height=49   xoffset=0    yoffset=21   xadvance=49   page=0    chnl=0 
char id=80      x=40   y=107  width=39   height=47   xoffset=1    yoffset=21   xadvance=41   page=0    chnl=0 
char id=81      x=68   y=0    width=50   height=58   xoffset=0    yoffset=21   xadvance=49   page=0    chnl=0 
char id=82      x=79   y=107  width=47   height=47   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0 
char id=83      x=98   y=59   width=37   height=48   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0 
char id=84      x=126  y=107  width=44   height=47   xoffset=1    yoffset=21   xadvance=46   page=0    chnl=0 
char id=85      x=170  y=107  width=50   height=47   xoffset=1    yoffset=21   xadvance=52   page=0    chnl=0 
char id=86      x=220  y=107  width=50   height=47   xoffset=1    yoffset=21   xadvance=52   page=0    chnl=0 
char id=87      x=270  y=107  width=69   height=47   xoffset=1    yoffset=21   xadvance=70   page=0    chnl=0 
char id=88      x=274  y=154  width=55   height=46   xoffset=1    yoffset=22   xadvance=56   page=0    chnl=0 
char id=89      x=329  y=154  width=50   height=46   xoffset=1    yoffset=22   xadvance=52   page=0    chnl=0 
char id=90      x=379  y=154  width=40   height=46   xoffset=1    yoffset=22   xadvance=42   page=0    chnl=0 
char id=91      x=144  y=0    width=19   height=58   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0 
char id=92      x=37   y=0    width=31   height=59   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=93      x=163  y=0    width=19   height=58   xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0 
char id=94      x=440  y=247  width=28   height=16   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0 
char id=95      x=24   y=281  width=30   height=5    xoffset=0    yoffset=63   xadvance=30   page=0    chnl=0 
char id=96      x=388  y=247  width=14   height=19   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=97      x=372  y=201  width=31   height=35   xoffset=2    yoffset=34   xadvance=34   page=0    chnl=0 
char id=98      x=135  y=59   width=35   height=48   xoffset=-2   yoffset=21   xadvance=34   page=0    chnl=0 
char id=99      x=436  y=201  width=28   height=34   xoffset=1    yoffset=35   xadvance=29   page=0    chnl=0 
char id=100     x=170  y=59   width=34   height=48   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=101     x=464  y=201  width=32   height=34   xoffset=1    yoffset=35   xadvance=34   page=0    chnl=0 
char id=102     x=476  y=59   width=31   height=47   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=103     x=339  y=107  width=32   height=47   xoffset=1    yoffset=34   xadvance=34   page=0    chnl=0 
char id=104     x=371  y=107  width=36   height=47   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=105     x=407  y=107  width=18   height=47   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=106     x=118  y=0    width=26   height=58   xoffset=-7   yoffset=21   xadvance=15   page=0    chnl=0 
char id=107     x=425  y=107  width=36   height=47   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=108     x=461  y=107  width=18   height=47   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=109     x=0    y=247  width=53   height=34   xoffset=0    yoffset=34   xadvance=53   page=0    chnl=0 
char id=110     x=53   y=247  width=38   height=34   xoffset=0    yoffset=34   xadvance=39   page=0    chnl=0 
char id=111     x=403  y=201  width=33   height=35   xoffset=0    yoffset=35   xadvance=33   page=0    chnl=0 
char id=112     x=476  y=154  width=35   height=44   xoffset=0    yoffset=35   xadvance=35   page=0    chnl=0 
char id=113     x=131  y=201  width=35   height=44   xoffset=0    yoffset=35   xadvance=35   page=0    chnl=0 
char id=114     x=212  y=247  width=27   height=33   xoffset=0    yoffset=35   xadvance=26   page=0    chnl=0 
char id=115     x=283  y=201  width=29   height=36   xoffset=0    yoffset=34   xadvance=31   page=0    chnl=0 
char id=116     x=208  y=201  width=23   height=43   xoffset=0    yoffset=26   xadvance=22   page=0    chnl=0 
char id=117     x=91   y=247  width=35   height=34   xoffset=-2   yoffset=35   xadvance=33   page=0    chnl=0 
char id=118     x=126  y=247  width=37   height=34   xoffset=0    yoffset=35   xadvance=37   page=0    chnl=0 
char id=119     x=163  y=247  width=49   height=34   xoffset=-1   yoffset=35   xadvance=47   page=0    chnl=0 
char id=120     x=239  y=247  width=39   height=33   xoffset=0    yoffset=35   xadvance=39   page=0    chnl=0 
char id=121     x=92   y=201  width=39   height=45   xoffset=-1   yoffset=35   xadvance=38   page=0    chnl=0 
char id=122     x=278  y=247  width=31   height=33   xoffset=1    yoffset=35   xadvance=33   page=0    chnl=0 
char id=123     x=182  y=0    width=22   height=58   xoffset=4    yoffset=22   xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=59   xoffset=3    yoffset=17   xadvance=12   page=0    chnl=0 
char id=125     x=204  y=0    width=22   height=58   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=126     x=468  y=247  width=27   height=14   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
kernings count=0
