info face="Cormorant Garamond Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cormorant-garamond.png"
chars count=97
char id=0       x=0    y=0    width=13   height=35   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=208  y=35   width=6    height=23   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=415  y=59   width=10   height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=35      x=66   y=59   width=16   height=21   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=36      x=0    y=35   width=13   height=24   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=37      x=46   y=59   width=20   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=38      x=13   y=35   width=23   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=39      x=425  y=59   width=5    height=12   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=40      x=130  y=0    width=9    height=30   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=139  y=0    width=9    height=30   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=356  y=59   width=15   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=401  y=59   width=14   height=14   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=44      x=448  y=59   width=7    height=10   xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=472  y=59   width=12   height=6    xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=46      x=498  y=59   width=6    height=5    xoffset=0    yoffset=26   xadvance=6    page=0    chnl=0 
char id=47      x=86   y=0    width=13   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=271  y=59   width=16   height=16   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=49      x=345  y=59   width=11   height=15   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=50      x=258  y=59   width=13   height=16   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=51      x=349  y=0    width=13   height=25   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=52      x=489  y=35   width=16   height=22   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=53      x=286  y=0    width=13   height=26   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=54      x=479  y=0    width=15   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=55      x=362  y=0    width=15   height=25   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=56      x=9    y=59   width=16   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=57      x=494  y=0    width=15   height=24   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=58      x=505  y=35   width=6    height=14   xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=59      x=82   y=59   width=7    height=19   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=60      x=371  y=59   width=15   height=14   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=61      x=455  y=59   width=17   height=9    xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=62      x=386  y=59   width=15   height=14   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=63      x=214  y=35   width=11   height=23   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=64      x=25   y=59   width=21   height=21   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=65      x=36   y=35   width=26   height=23   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=66      x=225  y=35   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=67      x=377  y=0    width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=243  y=35   width=22   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=69      x=265  y=35   width=17   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=70      x=282  y=35   width=16   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=71      x=399  y=0    width=23   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=72      x=298  y=35   width=25   height=22   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=73      x=323  y=35   width=11   height=22   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=74      x=120  y=0    width=10   height=30   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=75      x=334  y=35   width=22   height=22   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=76      x=356  y=35   width=18   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=77      x=374  y=35   width=28   height=22   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=78      x=62   y=35   width=24   height=23   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=79      x=422  y=0    width=24   height=24   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=402  y=35   width=18   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=81      x=13   y=0    width=69   height=32   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=420  y=35   width=23   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=83      x=446  y=0    width=14   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=86   y=35   width=21   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=107  y=35   width=24   height=23   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=86      x=131  y=35   width=25   height=23   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=87      x=156  y=35   width=33   height=23   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=88      x=443  y=35   width=23   height=22   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=89      x=466  y=35   width=23   height=22   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=90      x=189  y=35   width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=148  y=0    width=8    height=30   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=99   y=0    width=13   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=156  y=0    width=7    height=30   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=436  y=59   width=12   height=11   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=95      x=0    y=80   width=14   height=4    xoffset=-1   yoffset=30   xadvance=13   page=0    chnl=0 
char id=96      x=430  y=59   width=6    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=97      x=101  y=59   width=15   height=16   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=98      x=185  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=116  y=59   width=14   height=16   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=100     x=203  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=130  y=59   width=13   height=16   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=102     x=221  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=299  y=0    width=15   height=25   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=104     x=240  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=0    y=59   width=9    height=21   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=106     x=112  y=0    width=8    height=31   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=107     x=258  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=276  y=0    width=10   height=26   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=143  y=59   width=26   height=16   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=110     x=169  y=59   width=18   height=16   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=111     x=187  y=59   width=16   height=16   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=112     x=314  y=0    width=18   height=25   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=113     x=332  y=0    width=17   height=25   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=114     x=203  y=59   width=13   height=16   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=115     x=216  y=59   width=11   height=16   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=116     x=89   y=59   width=12   height=17   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=117     x=227  y=59   width=18   height=16   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=118     x=287  y=59   width=17   height=15   xoffset=-2   yoffset=16   xadvance=14   page=0    chnl=0 
char id=119     x=304  y=59   width=25   height=15   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=120     x=329  y=59   width=16   height=15   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=121     x=460  y=0    width=19   height=24   xoffset=-3   yoffset=16   xadvance=14   page=0    chnl=0 
char id=122     x=245  y=59   width=13   height=16   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=123     x=163  y=0    width=11   height=30   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=124     x=82   y=0    width=4    height=32   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=125     x=174  y=0    width=11   height=30   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=126     x=484  y=59   width=14   height=6    xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
kernings count=491
kerning first=89 second=81 amount=-1
kerning first=46 second=44 amount=2
kerning first=87 second=65 amount=-3
kerning first=82 second=121 amount=-2
kerning first=42 second=104 amount=1
kerning first=84 second=112 amount=-3
kerning first=75 second=113 amount=-1
kerning first=86 second=122 amount=-2
kerning first=82 second=67 amount=-2
kerning first=86 second=46 amount=-3
kerning first=75 second=71 amount=-1
kerning first=98 second=86 amount=-2
kerning first=34 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=86 second=109 amount=-2
kerning first=82 second=101 amount=-1
kerning first=46 second=86 amount=-4
kerning first=34 second=65 amount=-2
kerning first=75 second=122 amount=-1
kerning first=48 second=34 amount=-1
kerning first=126 second=87 amount=-2
kerning first=112 second=34 amount=-1
kerning first=63 second=39 amount=1
kerning first=121 second=95 amount=-2
kerning first=39 second=111 amount=-1
kerning first=44 second=95 amount=2
kerning first=81 second=95 amount=-1
kerning first=104 second=39 amount=-1
kerning first=82 second=34 amount=-2
kerning first=75 second=109 amount=-1
kerning first=82 second=110 amount=-1
kerning first=74 second=113 amount=-1
kerning first=86 second=111 amount=-2
kerning first=119 second=42 amount=1
kerning first=42 second=42 amount=2
kerning first=110 second=39 amount=-1
kerning first=95 second=88 amount=1
kerning first=89 second=112 amount=-3
kerning first=87 second=114 amount=-2
kerning first=89 second=79 amount=-1
kerning first=34 second=87 amount=1
kerning first=75 second=111 amount=-1
kerning first=84 second=121 amount=-3
kerning first=70 second=101 amount=-1
kerning first=80 second=95 amount=-2
kerning first=46 second=46 amount=2
kerning first=45 second=86 amount=-2
kerning first=85 second=97 amount=-1
kerning first=86 second=59 amount=-1
kerning first=68 second=89 amount=-1
kerning first=86 second=116 amount=-2
kerning first=114 second=97 amount=-1
kerning first=84 second=101 amount=-3
kerning first=85 second=65 amount=-1
kerning first=34 second=52 amount=-2
kerning first=86 second=119 amount=-1
kerning first=48 second=86 amount=-2
kerning first=39 second=48 amount=-1
kerning first=112 second=86 amount=-2
kerning first=39 second=100 amount=-1
kerning first=84 second=34 amount=1
kerning first=111 second=84 amount=-3
kerning first=42 second=89 amount=1
kerning first=82 second=86 amount=-2
kerning first=75 second=116 amount=-1
kerning first=74 second=111 amount=-1
kerning first=39 second=104 amount=1
kerning first=84 second=110 amount=-3
kerning first=86 second=48 amount=-2
kerning first=76 second=42 amount=-2
kerning first=65 second=39 amount=-2
kerning first=86 second=100 amount=-2
kerning first=87 second=117 amount=-2
kerning first=75 second=119 amount=-2
kerning first=87 second=81 amount=-1
kerning first=89 second=121 amount=-2
kerning first=70 second=44 amount=-2
kerning first=82 second=113 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=67 amount=-1
kerning first=68 second=95 amount=-1
kerning first=75 second=48 amount=-1
kerning first=82 second=71 amount=-2
kerning first=75 second=100 amount=-1
kerning first=117 second=42 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=44 amount=-2
kerning first=121 second=39 amount=1
kerning first=82 second=122 amount=-1
kerning first=44 second=39 amount=-1
kerning first=119 second=95 amount=-2
kerning first=80 second=99 amount=-1
kerning first=84 second=115 amount=-2
kerning first=42 second=95 amount=-1
kerning first=85 second=114 amount=-1
kerning first=79 second=89 amount=-1
kerning first=39 second=42 amount=2
kerning first=89 second=34 amount=1
kerning first=46 second=119 amount=-1
kerning first=111 second=34 amount=-1
kerning first=82 second=109 amount=-1
kerning first=95 second=84 amount=-2
kerning first=44 second=118 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=110 amount=-3
kerning first=86 second=120 amount=-2
kerning first=86 second=103 amount=-2
kerning first=74 second=48 amount=-1
kerning first=86 second=42 amount=1
kerning first=70 second=113 amount=-1
kerning first=74 second=100 amount=-1
kerning first=42 second=107 amount=1
kerning first=87 second=112 amount=-2
kerning first=87 second=79 amount=-1
kerning first=44 second=65 amount=1
kerning first=65 second=87 amount=-2
kerning first=97 second=39 amount=-1
kerning first=95 second=121 amount=-1
kerning first=75 second=120 amount=-1
kerning first=82 second=111 amount=-1
kerning first=118 second=34 amount=1
kerning first=84 second=113 amount=-3
kerning first=86 second=105 amount=-1
kerning first=70 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=79 second=95 amount=-1
kerning first=89 second=115 amount=-2
kerning first=85 second=117 amount=-1
kerning first=126 second=84 amount=-2
kerning first=39 second=89 amount=1
kerning first=80 second=97 amount=-1
kerning first=84 second=122 amount=-3
kerning first=103 second=106 amount=1
kerning first=44 second=87 amount=-4
kerning first=84 second=46 amount=-2
kerning first=81 second=87 amount=-1
kerning first=95 second=34 amount=-1
kerning first=80 second=65 amount=-1
kerning first=98 second=42 amount=-1
kerning first=82 second=116 amount=-1
kerning first=42 second=99 amount=-1
kerning first=84 second=109 amount=-3
kerning first=111 second=86 amount=-2
kerning first=66 second=84 amount=-1
kerning first=46 second=103 amount=1
kerning first=46 second=42 amount=-1
kerning first=118 second=44 amount=-2
kerning first=70 second=111 amount=-1
kerning first=82 second=119 amount=-2
kerning first=82 second=85 amount=-2
kerning first=34 second=84 amount=1
kerning first=87 second=121 amount=-1
kerning first=86 second=58 amount=-1
kerning first=87 second=67 amount=-1
kerning first=46 second=53 amount=-1
kerning first=42 second=108 amount=1
kerning first=89 second=113 amount=-3
kerning first=82 second=48 amount=-1
kerning first=84 second=111 amount=-3
kerning first=39 second=95 amount=-1
kerning first=89 second=71 amount=-1
kerning first=82 second=100 amount=-1
kerning first=34 second=98 amount=1
kerning first=87 second=101 amount=-2
kerning first=95 second=44 amount=2
kerning first=119 second=39 amount=1
kerning first=42 second=39 amount=2
kerning first=85 second=112 amount=-1
kerning first=89 second=122 amount=-3
kerning first=86 second=95 amount=-3
kerning first=89 second=46 amount=-2
kerning first=87 second=34 amount=1
kerning first=107 second=101 amount=-1
kerning first=39 second=107 amount=1
kerning first=104 second=84 amount=-2
kerning first=89 second=109 amount=-3
kerning first=87 second=110 amount=-2
kerning first=88 second=118 amount=-1
kerning first=34 second=101 amount=-1
kerning first=46 second=89 amount=-2
kerning first=95 second=86 amount=-4
kerning first=42 second=97 amount=-1
kerning first=44 second=88 amount=1
kerning first=81 second=88 amount=-1
kerning first=109 second=42 amount=-1
kerning first=84 second=116 amount=-3
kerning first=34 second=34 amount=2
kerning first=110 second=84 amount=-2
kerning first=42 second=65 amount=-2
kerning first=70 second=48 amount=-1
kerning first=84 second=119 amount=-3
kerning first=70 second=100 amount=-1
kerning first=48 second=42 amount=-1
kerning first=118 second=46 amount=-2
kerning first=112 second=42 amount=-1
kerning first=82 second=120 amount=-1
kerning first=89 second=111 amount=-3
kerning first=82 second=42 amount=-2
kerning first=68 second=87 amount=-1
kerning first=87 second=44 amount=-3
kerning first=84 second=48 amount=-3
kerning first=87 second=115 amount=-2
kerning first=84 second=100 amount=-3
kerning first=76 second=39 amount=-2
kerning first=39 second=99 amount=-1
kerning first=46 second=95 amount=2
kerning first=55 second=44 amount=-1
kerning first=126 second=86 amount=-2
kerning first=95 second=46 amount=2
kerning first=42 second=87 amount=1
kerning first=63 second=34 amount=1
kerning first=104 second=34 amount=-1
kerning first=45 second=89 amount=-2
kerning first=34 second=44 amount=-1
kerning first=34 second=115 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=116 amount=-3
kerning first=86 second=99 amount=-2
kerning first=39 second=108 amount=1
kerning first=110 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=89 second=119 amount=-2
kerning first=65 second=84 amount=-2
kerning first=82 second=89 amount=-2
kerning first=87 second=113 amount=-2
kerning first=34 second=86 amount=1
kerning first=42 second=52 amount=-2
kerning first=75 second=99 amount=-1
kerning first=39 second=39 amount=2
kerning first=87 second=71 amount=-1
kerning first=85 second=110 amount=-1
kerning first=89 second=48 amount=-3
kerning first=84 second=120 amount=-3
kerning first=89 second=100 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=42 amount=1
kerning first=107 second=113 amount=-1
kerning first=87 second=122 amount=-2
kerning first=79 second=87 amount=-1
kerning first=86 second=39 amount=1
kerning first=65 second=121 amount=-1
kerning first=68 second=88 amount=-1
kerning first=34 second=113 amount=-1
kerning first=87 second=46 amount=-3
kerning first=39 second=97 amount=-1
kerning first=44 second=84 amount=-2
kerning first=81 second=84 amount=-1
kerning first=86 second=45 amount=-2
kerning first=76 second=87 amount=-1
kerning first=87 second=109 amount=-2
kerning first=86 second=118 amount=-1
kerning first=86 second=126 amount=-2
kerning first=39 second=65 amount=-2
kerning first=55 second=46 amount=-1
kerning first=74 second=99 amount=-1
kerning first=86 second=97 amount=-3
kerning first=85 second=115 amount=-1
kerning first=34 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=88 second=81 amount=-1
kerning first=65 second=34 amount=-2
kerning first=95 second=119 amount=-1
kerning first=75 second=118 amount=-2
kerning first=86 second=65 amount=-3
kerning first=44 second=121 amount=-1
kerning first=87 second=111 amount=-2
kerning first=89 second=120 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=42 amount=1
kerning first=111 second=42 amount=-1
kerning first=98 second=39 amount=-1
kerning first=39 second=87 amount=1
kerning first=107 second=111 amount=-1
kerning first=46 second=39 amount=-1
kerning first=34 second=111 amount=-1
kerning first=121 second=34 amount=1
kerning first=44 second=34 amount=-1
kerning first=79 second=88 amount=-1
kerning first=70 second=95 amount=-2
kerning first=87 second=59 amount=-1
kerning first=46 second=118 amount=-1
kerning first=87 second=116 amount=-2
kerning first=103 second=121 amount=1
kerning first=118 second=42 amount=1
kerning first=74 second=97 amount=-1
kerning first=39 second=52 amount=-2
kerning first=87 second=119 amount=-1
kerning first=85 second=122 amount=-1
kerning first=84 second=95 amount=-2
kerning first=86 second=114 amount=-2
kerning first=88 second=79 amount=-1
kerning first=80 second=101 amount=-1
kerning first=46 second=65 amount=1
kerning first=114 second=46 amount=-1
kerning first=65 second=86 amount=-2
kerning first=82 second=99 amount=-1
kerning first=85 second=109 amount=-1
kerning first=87 second=48 amount=-2
kerning first=97 second=34 amount=-1
kerning first=68 second=84 amount=-1
kerning first=87 second=100 amount=-2
kerning first=95 second=103 amount=1
kerning first=95 second=42 amount=-1
kerning first=121 second=44 amount=-2
kerning first=44 second=44 amount=2
kerning first=81 second=44 amount=-1
kerning first=75 second=114 amount=-1
kerning first=89 second=58 amount=-1
kerning first=107 second=48 amount=-1
kerning first=98 second=87 amount=-2
kerning first=109 second=39 amount=-1
kerning first=95 second=53 amount=-1
kerning first=107 second=100 amount=-1
kerning first=42 second=84 amount=1
kerning first=34 second=48 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=87 amount=-4
kerning first=48 second=39 amount=-1
kerning first=44 second=86 amount=-4
kerning first=81 second=86 amount=-1
kerning first=112 second=39 amount=-1
kerning first=82 second=39 amount=-2
kerning first=34 second=104 amount=1
kerning first=42 second=98 amount=1
kerning first=89 second=95 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=81 amount=-1
kerning first=70 second=99 amount=-1
kerning first=80 second=44 amount=-2
kerning first=82 second=118 amount=-2
kerning first=88 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=87 second=120 amount=-2
kerning first=95 second=89 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=42 amount=1
kerning first=75 second=117 amount=-1
kerning first=85 second=116 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=99 amount=-3
kerning first=42 second=101 amount=-1
kerning first=79 second=84 amount=-1
kerning first=118 second=95 amount=-2
kerning first=121 second=46 amount=-2
kerning first=44 second=46 amount=2
kerning first=119 second=34 amount=1
kerning first=81 second=46 amount=-1
kerning first=42 second=34 amount=2
kerning first=45 second=87 amount=-2
kerning first=34 second=42 amount=2
kerning first=76 second=84 amount=-1
kerning first=87 second=105 amount=-1
kerning first=80 second=113 amount=-1
kerning first=48 second=87 amount=-2
kerning first=46 second=88 amount=1
kerning first=112 second=87 amount=-2
kerning first=84 second=39 amount=1
kerning first=126 second=89 amount=-2
kerning first=95 second=95 amount=2
kerning first=86 second=112 amount=-2
kerning first=68 second=44 amount=-1
kerning first=86 second=79 amount=-1
kerning first=82 second=87 amount=-2
kerning first=70 second=97 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=118 amount=-3
kerning first=80 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=84 second=126 amount=-2
kerning first=89 second=99 amount=-3
kerning first=63 second=42 amount=1
kerning first=119 second=44 amount=-2
kerning first=42 second=44 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=79 amount=-1
kerning first=104 second=42 amount=-1
kerning first=84 second=97 amount=-2
kerning first=42 second=115 amount=-1
kerning first=39 second=84 amount=1
kerning first=82 second=114 amount=-1
kerning first=65 second=119 amount=-1
kerning first=68 second=86 amount=-1
kerning first=65 second=85 amount=-1
kerning first=87 second=58 amount=-1
kerning first=34 second=89 amount=1
kerning first=84 second=65 amount=-2
kerning first=82 second=83 amount=-1
kerning first=110 second=42 amount=-1
kerning first=76 second=34 amount=-2
kerning first=39 second=98 amount=1
kerning first=85 second=120 amount=-1
kerning first=85 second=103 amount=-1
kerning first=42 second=86 amount=1
kerning first=80 second=111 amount=-1
kerning first=89 second=39 amount=1
kerning first=87 second=95 amount=-3
kerning first=111 second=39 amount=-1
kerning first=44 second=119 amount=-1
kerning first=89 second=45 amount=-2
kerning first=117 second=34 amount=-1
kerning first=86 second=121 amount=-1
kerning first=42 second=113 amount=-1
kerning first=89 second=118 amount=-2
kerning first=89 second=126 amount=-2
kerning first=86 second=67 amount=-1
kerning first=39 second=101 amount=-1
kerning first=55 second=95 amount=-1
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=89 second=97 amount=-3
kerning first=34 second=95 amount=-1
kerning first=88 second=71 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=81 amount=-2
kerning first=39 second=34 amount=2
kerning first=86 second=101 amount=-2
kerning first=75 second=121 amount=-2
kerning first=89 second=65 amount=-2
kerning first=118 second=39 amount=1
kerning first=75 second=67 amount=-1
kerning first=98 second=84 amount=-3
kerning first=119 second=46 amount=-2
kerning first=84 second=114 amount=-3
kerning first=42 second=46 amount=-1
kerning first=79 second=86 amount=-1
kerning first=86 second=34 amount=1
kerning first=65 second=42 amount=-2
kerning first=46 second=84 amount=-2
kerning first=34 second=107 amount=1
kerning first=75 second=101 amount=-1
kerning first=86 second=110 amount=-2
kerning first=76 second=86 amount=-1
kerning first=80 second=48 amount=-1
kerning first=95 second=39 amount=-1
kerning first=80 second=100 amount=-1
kerning first=39 second=44 amount=-1
kerning first=75 second=110 amount=-1
kerning first=111 second=87 amount=-2
kerning first=46 second=121 amount=-1
kerning first=39 second=115 amount=-1
kerning first=42 second=111 amount=-1
kerning first=95 second=118 amount=-1
kerning first=87 second=99 amount=-2
kerning first=44 second=103 amount=1
kerning first=121 second=42 amount=1
kerning first=44 second=42 amount=-1
kerning first=82 second=112 amount=-1
kerning first=86 second=44 amount=-3
kerning first=82 second=79 amount=-2
kerning first=79 second=46 amount=-1
kerning first=74 second=101 amount=-1
kerning first=86 second=115 amount=-2
kerning first=89 second=114 amount=-3
kerning first=84 second=117 amount=-3
kerning first=98 second=34 amount=-1
kerning first=107 second=99 amount=-1
kerning first=44 second=53 amount=-1
kerning first=39 second=86 amount=1
kerning first=95 second=65 amount=1
kerning first=114 second=95 amount=-1
kerning first=65 second=89 amount=-2
kerning first=34 second=99 amount=-1
kerning first=45 second=84 amount=-2
kerning first=46 second=34 amount=-1
kerning first=109 second=84 amount=-2
kerning first=113 second=121 amount=1
kerning first=87 second=39 amount=1
kerning first=48 second=84 amount=-3
kerning first=39 second=113 amount=-1
kerning first=80 second=103 amount=-1
kerning first=97 second=42 amount=-1
kerning first=112 second=84 amount=-3
kerning first=34 second=108 amount=1
kerning first=82 second=84 amount=-3
kerning first=88 second=119 amount=-1
kerning first=87 second=45 amount=-2
kerning first=87 second=118 amount=-1
kerning first=95 second=87 amount=-4
kerning first=87 second=126 amount=-2
kerning first=44 second=89 amount=-2
kerning first=81 second=89 amount=-1
kerning first=86 second=113 amount=-2
kerning first=87 second=97 amount=-3
kerning first=42 second=48 amount=-1
kerning first=34 second=39 amount=2
kerning first=86 second=71 amount=-1
kerning first=42 second=100 amount=-1
kerning first=107 second=45 amount=-1
kerning first=39 second=46 amount=-1
kerning first=89 second=117 amount=-3
kerning first=107 second=126 amount=-1
