info face="Cormorant Garamond Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cormorant-garamond-2.png"
chars count=97
char id=0       x=0    y=0    width=22   height=62   xoffset=4    yoffset=12   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=500  y=62   width=9    height=41   xoffset=3    yoffset=17   xadvance=15   page=0    chnl=0 
char id=34      x=456  y=187  width=16   height=20   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=35      x=363  y=148  width=28   height=37   xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0 
char id=36      x=181  y=62   width=21   height=43   xoffset=2    yoffset=20   xadvance=25   page=0    chnl=0 
char id=37      x=329  y=148  width=34   height=37   xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0 
char id=38      x=412  y=62   width=42   height=42   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=39      x=472  y=187  width=8    height=19   xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0 
char id=40      x=284  y=0    width=16   height=52   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=41      x=300  y=0    width=16   height=52   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=42      x=250  y=187  width=25   height=26   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=43      x=432  y=187  width=24   height=22   xoffset=0    yoffset=34   xadvance=24   page=0    chnl=0 
char id=44      x=0    y=214  width=9    height=17   xoffset=2    yoffset=50   xadvance=13   page=0    chnl=0 
char id=45      x=37   y=214  width=19   height=9    xoffset=0    yoffset=39   xadvance=19   page=0    chnl=0 
char id=46      x=80   y=214  width=8    height=8    xoffset=2    yoffset=50   xadvance=12   page=0    chnl=0 
char id=47      x=157  y=0    width=20   height=56   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=48      x=466  y=148  width=27   height=28   xoffset=1    yoffset=30   xadvance=29   page=0    chnl=0 
char id=49      x=493  y=148  width=17   height=25   xoffset=1    yoffset=32   xadvance=20   page=0    chnl=0 
char id=50      x=100  y=187  width=23   height=27   xoffset=1    yoffset=30   xadvance=24   page=0    chnl=0 
char id=51      x=21   y=62   width=22   height=44   xoffset=0    yoffset=30   xadvance=23   page=0    chnl=0 
char id=52      x=237  y=148  width=27   height=38   xoffset=0    yoffset=31   xadvance=27   page=0    chnl=0 
char id=53      x=0    y=62   width=21   height=45   xoffset=2    yoffset=29   xadvance=25   page=0    chnl=0 
char id=54      x=130  y=62   width=26   height=43   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=55      x=156  y=62   width=25   height=43   xoffset=0    yoffset=30   xadvance=26   page=0    chnl=0 
char id=56      x=264  y=148  width=28   height=37   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=57      x=43   y=62   width=26   height=44   xoffset=1    yoffset=30   xadvance=28   page=0    chnl=0 
char id=58      x=376  y=187  width=8    height=24   xoffset=2    yoffset=34   xadvance=12   page=0    chnl=0 
char id=59      x=391  y=148  width=10   height=33   xoffset=2    yoffset=34   xadvance=13   page=0    chnl=0 
char id=60      x=384  y=187  width=24   height=22   xoffset=0    yoffset=34   xadvance=24   page=0    chnl=0 
char id=61      x=9    y=214  width=28   height=13   xoffset=0    yoffset=38   xadvance=28   page=0    chnl=0 
char id=62      x=408  y=187  width=24   height=22   xoffset=0    yoffset=34   xadvance=24   page=0    chnl=0 
char id=63      x=492  y=0    width=18   height=40   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=64      x=292  y=148  width=37   height=37   xoffset=3    yoffset=26   xadvance=43   page=0    chnl=0 
char id=65      x=454  y=62   width=46   height=41   xoffset=-2   yoffset=16   xadvance=42   page=0    chnl=0 
char id=66      x=258  y=107  width=31   height=39   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=67      x=202  y=62   width=39   height=42   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=68      x=289  y=107  width=40   height=39   xoffset=0    yoffset=18   xadvance=41   page=0    chnl=0 
char id=69      x=329  y=107  width=30   height=39   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=70      x=359  y=107  width=28   height=39   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=71      x=241  y=62   width=41   height=42   xoffset=1    yoffset=16   xadvance=43   page=0    chnl=0 
char id=72      x=387  y=107  width=45   height=39   xoffset=0    yoffset=18   xadvance=46   page=0    chnl=0 
char id=73      x=432  y=107  width=18   height=39   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=74      x=267  y=0    width=17   height=53   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=75      x=450  y=107  width=40   height=39   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=76      x=0    y=148  width=33   height=39   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=77      x=33   y=148  width=49   height=39   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0 
char id=78      x=69   y=107  width=43   height=40   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=79      x=282  y=62   width=44   height=42   xoffset=1    yoffset=16   xadvance=46   page=0    chnl=0 
char id=80      x=82   y=148  width=31   height=39   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=81      x=22   y=0    width=129  height=56   xoffset=1    yoffset=16   xadvance=46   page=0    chnl=0 
char id=82      x=113  y=148  width=43   height=39   xoffset=1    yoffset=18   xadvance=40   page=0    chnl=0 
char id=83      x=326  y=62   width=25   height=42   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=84      x=0    y=107  width=36   height=41   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=85      x=112  y=107  width=42   height=40   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0 
char id=86      x=154  y=107  width=44   height=40   xoffset=-2   yoffset=18   xadvance=40   page=0    chnl=0 
char id=87      x=198  y=107  width=60   height=40   xoffset=-2   yoffset=18   xadvance=56   page=0    chnl=0 
char id=88      x=156  y=148  width=41   height=39   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=89      x=197  y=148  width=40   height=39   xoffset=-2   yoffset=18   xadvance=37   page=0    chnl=0 
char id=90      x=36   y=107  width=33   height=41   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=91      x=209  y=0    width=12   height=54   xoffset=4    yoffset=11   xadvance=16   page=0    chnl=0 
char id=92      x=177  y=0    width=20   height=56   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=93      x=221  y=0    width=12   height=54   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=94      x=480  y=187  width=19   height=19   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=95      x=88   y=214  width=24   height=5    xoffset=0    yoffset=56   xadvance=24   page=0    chnl=0 
char id=96      x=499  y=187  width=10   height=18   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=97      x=123  y=187  width=25   height=26   xoffset=2    yoffset=32   xadvance=25   page=0    chnl=0 
char id=98      x=316  y=0    width=31   height=47   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=99      x=0    y=187  width=23   height=27   xoffset=1    yoffset=31   xadvance=25   page=0    chnl=0 
char id=100     x=347  y=0    width=31   height=47   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=101     x=23   y=187  width=22   height=27   xoffset=1    yoffset=31   xadvance=24   page=0    chnl=0 
char id=102     x=378  y=0    width=36   height=46   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=103     x=351  y=62   width=27   height=42   xoffset=0    yoffset=31   xadvance=27   page=0    chnl=0 
char id=104     x=414  y=0    width=31   height=45   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=105     x=490  y=107  width=16   height=38   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=106     x=197  y=0    width=12   height=55   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=107     x=445  y=0    width=32   height=45   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=108     x=477  y=0    width=15   height=45   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=109     x=148  y=187  width=47   height=26   xoffset=-1   yoffset=31   xadvance=46   page=0    chnl=0 
char id=110     x=195  y=187  width=32   height=26   xoffset=-1   yoffset=31   xadvance=31   page=0    chnl=0 
char id=111     x=421  y=148  width=27   height=28   xoffset=1    yoffset=30   xadvance=29   page=0    chnl=0 
char id=112     x=69   y=62   width=32   height=43   xoffset=-2   yoffset=30   xadvance=31   page=0    chnl=0 
char id=113     x=101  y=62   width=29   height=43   xoffset=1    yoffset=31   xadvance=29   page=0    chnl=0 
char id=114     x=227  y=187  width=23   height=26   xoffset=-1   yoffset=31   xadvance=22   page=0    chnl=0 
char id=115     x=448  y=148  width=18   height=28   xoffset=1    yoffset=30   xadvance=20   page=0    chnl=0 
char id=116     x=401  y=148  width=20   height=30   xoffset=1    yoffset=28   xadvance=20   page=0    chnl=0 
char id=117     x=45   y=187  width=32   height=27   xoffset=-1   yoffset=31   xadvance=30   page=0    chnl=0 
char id=118     x=275  y=187  width=29   height=25   xoffset=-2   yoffset=32   xadvance=26   page=0    chnl=0 
char id=119     x=304  y=187  width=44   height=25   xoffset=-2   yoffset=32   xadvance=40   page=0    chnl=0 
char id=120     x=348  y=187  width=28   height=25   xoffset=-1   yoffset=32   xadvance=26   page=0    chnl=0 
char id=121     x=378  y=62   width=34   height=42   xoffset=-4   yoffset=31   xadvance=26   page=0    chnl=0 
char id=122     x=77   y=187  width=23   height=27   xoffset=1    yoffset=30   xadvance=24   page=0    chnl=0 
char id=123     x=233  y=0    width=17   height=54   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=124     x=151  y=0    width=6    height=56   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=125     x=250  y=0    width=17   height=54   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=126     x=56   y=214  width=24   height=9    xoffset=1    yoffset=40   xadvance=27   page=0    chnl=0 
kernings count=553
kerning first=89 second=81 amount=-2
kerning first=46 second=44 amount=3
kerning first=87 second=65 amount=-5
kerning first=82 second=121 amount=-3
kerning first=42 second=104 amount=1
kerning first=84 second=112 amount=-5
kerning first=34 second=118 amount=1
kerning first=75 second=113 amount=-2
kerning first=84 second=79 amount=-1
kerning first=86 second=122 amount=-4
kerning first=82 second=67 amount=-3
kerning first=86 second=46 amount=-6
kerning first=75 second=71 amount=-2
kerning first=98 second=86 amount=-4
kerning first=34 second=97 amount=-1
kerning first=109 second=34 amount=-2
kerning first=85 second=99 amount=-1
kerning first=86 second=109 amount=-4
kerning first=82 second=101 amount=-1
kerning first=46 second=86 amount=-7
kerning first=34 second=65 amount=-4
kerning first=114 second=99 amount=-1
kerning first=75 second=122 amount=-1
kerning first=48 second=34 amount=-1
kerning first=126 second=87 amount=-3
kerning first=112 second=34 amount=-1
kerning first=63 second=39 amount=2
kerning first=121 second=95 amount=-3
kerning first=39 second=111 amount=-2
kerning first=44 second=95 amount=3
kerning first=81 second=95 amount=-2
kerning first=104 second=39 amount=-2
kerning first=82 second=34 amount=-3
kerning first=75 second=109 amount=-1
kerning first=82 second=110 amount=-1
kerning first=74 second=113 amount=-1
kerning first=86 second=111 amount=-4
kerning first=119 second=42 amount=1
kerning first=42 second=42 amount=3
kerning first=110 second=39 amount=-2
kerning first=95 second=88 amount=2
kerning first=89 second=112 amount=-5
kerning first=87 second=114 amount=-4
kerning first=89 second=79 amount=-2
kerning first=34 second=87 amount=1
kerning first=117 second=119 amount=-1
kerning first=75 second=111 amount=-2
kerning first=84 second=121 amount=-5
kerning first=70 second=101 amount=-1
kerning first=80 second=95 amount=-3
kerning first=46 second=46 amount=3
kerning first=84 second=67 amount=-1
kerning first=39 second=119 amount=1
kerning first=45 second=86 amount=-3
kerning first=85 second=97 amount=-1
kerning first=86 second=59 amount=-1
kerning first=68 second=89 amount=-1
kerning first=86 second=116 amount=-4
kerning first=114 second=97 amount=-1
kerning first=84 second=101 amount=-5
kerning first=85 second=65 amount=-2
kerning first=34 second=52 amount=-3
kerning first=86 second=119 amount=-1
kerning first=48 second=86 amount=-4
kerning first=39 second=48 amount=-2
kerning first=112 second=86 amount=-4
kerning first=39 second=100 amount=-2
kerning first=84 second=34 amount=2
kerning first=111 second=84 amount=-5
kerning first=42 second=89 amount=1
kerning first=82 second=86 amount=-4
kerning first=75 second=116 amount=-1
kerning first=74 second=111 amount=-1
kerning first=39 second=104 amount=1
kerning first=84 second=110 amount=-5
kerning first=115 second=42 amount=-1
kerning first=86 second=48 amount=-4
kerning first=76 second=42 amount=-3
kerning first=65 second=39 amount=-4
kerning first=86 second=100 amount=-4
kerning first=87 second=117 amount=-4
kerning first=75 second=119 amount=-3
kerning first=87 second=81 amount=-1
kerning first=89 second=121 amount=-3
kerning first=70 second=44 amount=-3
kerning first=82 second=113 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=67 amount=-2
kerning first=68 second=95 amount=-2
kerning first=75 second=48 amount=-2
kerning first=82 second=71 amount=-3
kerning first=75 second=100 amount=-2
kerning first=117 second=42 amount=-2
kerning first=89 second=101 amount=-6
kerning first=84 second=44 amount=-4
kerning first=121 second=39 amount=1
kerning first=82 second=122 amount=-1
kerning first=44 second=39 amount=-1
kerning first=119 second=95 amount=-3
kerning first=80 second=99 amount=-1
kerning first=84 second=115 amount=-3
kerning first=42 second=95 amount=-1
kerning first=85 second=114 amount=-1
kerning first=103 second=99 amount=-1
kerning first=79 second=89 amount=-1
kerning first=74 second=119 amount=-1
kerning first=39 second=42 amount=3
kerning first=89 second=34 amount=1
kerning first=46 second=119 amount=-1
kerning first=111 second=34 amount=-1
kerning first=82 second=109 amount=-1
kerning first=95 second=84 amount=-3
kerning first=121 second=118 amount=1
kerning first=44 second=118 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=110 amount=-5
kerning first=86 second=120 amount=-4
kerning first=121 second=97 amount=-1
kerning first=86 second=103 amount=-5
kerning first=74 second=48 amount=-1
kerning first=86 second=42 amount=1
kerning first=70 second=113 amount=-1
kerning first=74 second=100 amount=-1
kerning first=42 second=107 amount=1
kerning first=87 second=112 amount=-4
kerning first=87 second=79 amount=-1
kerning first=44 second=65 amount=2
kerning first=81 second=65 amount=-1
kerning first=65 second=87 amount=-5
kerning first=97 second=39 amount=-2
kerning first=95 second=121 amount=-1
kerning first=75 second=120 amount=-1
kerning first=82 second=111 amount=-1
kerning first=118 second=34 amount=1
kerning first=84 second=113 amount=-5
kerning first=86 second=105 amount=-2
kerning first=70 second=46 amount=-3
kerning first=89 second=44 amount=-5
kerning first=79 second=95 amount=-2
kerning first=97 second=118 amount=-1
kerning first=84 second=71 amount=-1
kerning first=89 second=115 amount=-4
kerning first=85 second=117 amount=-1
kerning first=126 second=84 amount=-4
kerning first=39 second=89 amount=1
kerning first=80 second=97 amount=-2
kerning first=103 second=97 amount=-1
kerning first=84 second=122 amount=-5
kerning first=103 second=106 amount=1
kerning first=44 second=87 amount=-7
kerning first=84 second=46 amount=-4
kerning first=81 second=87 amount=-1
kerning first=95 second=34 amount=-1
kerning first=80 second=65 amount=-3
kerning first=98 second=42 amount=-1
kerning first=82 second=116 amount=-1
kerning first=42 second=99 amount=-2
kerning first=84 second=109 amount=-5
kerning first=111 second=86 amount=-4
kerning first=66 second=84 amount=-1
kerning first=46 second=103 amount=1
kerning first=46 second=42 amount=-1
kerning first=118 second=44 amount=-3
kerning first=70 second=111 amount=-1
kerning first=82 second=119 amount=-3
kerning first=82 second=85 amount=-3
kerning first=34 second=84 amount=2
kerning first=87 second=121 amount=-2
kerning first=86 second=58 amount=-1
kerning first=87 second=67 amount=-1
kerning first=46 second=53 amount=-1
kerning first=42 second=108 amount=1
kerning first=89 second=113 amount=-6
kerning first=82 second=48 amount=-1
kerning first=84 second=111 amount=-5
kerning first=39 second=95 amount=-1
kerning first=89 second=71 amount=-2
kerning first=82 second=100 amount=-1
kerning first=34 second=98 amount=1
kerning first=65 second=81 amount=-1
kerning first=87 second=101 amount=-4
kerning first=95 second=44 amount=3
kerning first=119 second=39 amount=1
kerning first=34 second=121 amount=1
kerning first=42 second=39 amount=3
kerning first=85 second=112 amount=-1
kerning first=89 second=122 amount=-5
kerning first=86 second=95 amount=-6
kerning first=89 second=46 amount=-5
kerning first=87 second=34 amount=1
kerning first=107 second=101 amount=-1
kerning first=119 second=118 amount=1
kerning first=42 second=118 amount=1
kerning first=68 second=65 amount=-1
kerning first=39 second=107 amount=1
kerning first=104 second=84 amount=-3
kerning first=89 second=109 amount=-5
kerning first=87 second=110 amount=-4
kerning first=88 second=118 amount=-1
kerning first=34 second=101 amount=-2
kerning first=46 second=89 amount=-4
kerning first=119 second=97 amount=-1
kerning first=95 second=86 amount=-7
kerning first=42 second=97 amount=-1
kerning first=44 second=88 amount=2
kerning first=81 second=88 amount=-1
kerning first=109 second=42 amount=-2
kerning first=84 second=116 amount=-5
kerning first=34 second=34 amount=3
kerning first=110 second=84 amount=-3
kerning first=42 second=65 amount=-4
kerning first=70 second=48 amount=-1
kerning first=84 second=119 amount=-5
kerning first=70 second=100 amount=-1
kerning first=48 second=42 amount=-1
kerning first=118 second=46 amount=-3
kerning first=112 second=42 amount=-1
kerning first=82 second=120 amount=-1
kerning first=89 second=111 amount=-6
kerning first=82 second=42 amount=-3
kerning first=68 second=87 amount=-1
kerning first=87 second=44 amount=-6
kerning first=84 second=48 amount=-5
kerning first=87 second=115 amount=-3
kerning first=84 second=100 amount=-5
kerning first=65 second=79 amount=-1
kerning first=115 second=39 amount=-1
kerning first=76 second=39 amount=-3
kerning first=39 second=99 amount=-2
kerning first=46 second=95 amount=3
kerning first=55 second=44 amount=-2
kerning first=126 second=86 amount=-3
kerning first=95 second=46 amount=3
kerning first=42 second=87 amount=1
kerning first=63 second=34 amount=2
kerning first=104 second=34 amount=-2
kerning first=45 second=89 amount=-3
kerning first=34 second=44 amount=-1
kerning first=34 second=115 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=116 amount=-5
kerning first=86 second=99 amount=-4
kerning first=79 second=65 amount=-1
kerning first=85 second=101 amount=-1
kerning first=39 second=108 amount=1
kerning first=110 second=34 amount=-2
kerning first=117 second=39 amount=-2
kerning first=89 second=119 amount=-3
kerning first=114 second=101 amount=-1
kerning first=65 second=84 amount=-4
kerning first=82 second=89 amount=-3
kerning first=87 second=113 amount=-4
kerning first=34 second=86 amount=1
kerning first=42 second=52 amount=-3
kerning first=75 second=99 amount=-2
kerning first=117 second=118 amount=-1
kerning first=39 second=39 amount=3
kerning first=87 second=71 amount=-1
kerning first=85 second=110 amount=-1
kerning first=89 second=48 amount=-6
kerning first=84 second=120 amount=-5
kerning first=89 second=100 amount=-6
kerning first=84 second=103 amount=-5
kerning first=84 second=42 amount=2
kerning first=107 second=113 amount=-1
kerning first=39 second=118 amount=1
kerning first=87 second=122 amount=-4
kerning first=79 second=87 amount=-1
kerning first=86 second=39 amount=1
kerning first=65 second=121 amount=-2
kerning first=68 second=88 amount=-1
kerning first=34 second=113 amount=-2
kerning first=87 second=46 amount=-6
kerning first=65 second=67 amount=-1
kerning first=118 second=119 amount=1
kerning first=39 second=97 amount=-1
kerning first=44 second=84 amount=-3
kerning first=81 second=84 amount=-1
kerning first=86 second=45 amount=-3
kerning first=76 second=87 amount=-2
kerning first=87 second=109 amount=-4
kerning first=86 second=118 amount=-1
kerning first=86 second=126 amount=-3
kerning first=39 second=65 amount=-4
kerning first=55 second=46 amount=-2
kerning first=74 second=99 amount=-1
kerning first=86 second=97 amount=-5
kerning first=85 second=115 amount=-1
kerning first=34 second=46 amount=-1
kerning first=114 second=44 amount=-2
kerning first=88 second=81 amount=-1
kerning first=65 second=34 amount=-4
kerning first=95 second=119 amount=-1
kerning first=75 second=118 amount=-3
kerning first=86 second=65 amount=-5
kerning first=44 second=121 amount=-1
kerning first=87 second=111 amount=-4
kerning first=75 second=97 amount=-1
kerning first=89 second=120 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=42 amount=1
kerning first=111 second=42 amount=-1
kerning first=98 second=39 amount=-1
kerning first=39 second=87 amount=1
kerning first=107 second=111 amount=-1
kerning first=46 second=39 amount=-1
kerning first=34 second=111 amount=-2
kerning first=121 second=34 amount=1
kerning first=44 second=34 amount=-1
kerning first=85 second=113 amount=-1
kerning first=79 second=88 amount=-1
kerning first=70 second=95 amount=-3
kerning first=74 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=114 second=113 amount=-1
kerning first=46 second=118 amount=-1
kerning first=87 second=116 amount=-4
kerning first=103 second=121 amount=2
kerning first=118 second=42 amount=1
kerning first=74 second=97 amount=-1
kerning first=39 second=52 amount=-3
kerning first=87 second=119 amount=-1
kerning first=85 second=122 amount=-1
kerning first=84 second=95 amount=-4
kerning first=86 second=114 amount=-4
kerning first=88 second=79 amount=-1
kerning first=80 second=101 amount=-1
kerning first=46 second=65 amount=2
kerning first=103 second=101 amount=-1
kerning first=114 second=46 amount=-2
kerning first=65 second=86 amount=-5
kerning first=82 second=99 amount=-1
kerning first=85 second=109 amount=-1
kerning first=87 second=48 amount=-4
kerning first=97 second=34 amount=-2
kerning first=68 second=84 amount=-1
kerning first=87 second=100 amount=-4
kerning first=95 second=103 amount=1
kerning first=95 second=42 amount=-1
kerning first=121 second=44 amount=-3
kerning first=44 second=44 amount=3
kerning first=81 second=44 amount=-2
kerning first=34 second=119 amount=1
kerning first=75 second=114 amount=-1
kerning first=89 second=58 amount=-1
kerning first=107 second=48 amount=-1
kerning first=98 second=87 amount=-4
kerning first=109 second=39 amount=-2
kerning first=95 second=53 amount=-1
kerning first=107 second=100 amount=-1
kerning first=42 second=84 amount=2
kerning first=34 second=48 amount=-2
kerning first=85 second=111 amount=-1
kerning first=65 second=71 amount=-1
kerning first=34 second=100 amount=-2
kerning first=46 second=87 amount=-7
kerning first=48 second=39 amount=-1
kerning first=44 second=86 amount=-7
kerning first=81 second=86 amount=-1
kerning first=112 second=39 amount=-1
kerning first=114 second=111 amount=-1
kerning first=82 second=39 amount=-3
kerning first=34 second=104 amount=1
kerning first=42 second=98 amount=1
kerning first=89 second=95 amount=-5
kerning first=86 second=117 amount=-4
kerning first=86 second=81 amount=-1
kerning first=70 second=99 amount=-1
kerning first=80 second=44 amount=-3
kerning first=42 second=121 amount=1
kerning first=82 second=118 amount=-3
kerning first=88 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=87 second=120 amount=-4
kerning first=95 second=89 amount=-4
kerning first=87 second=103 amount=-5
kerning first=87 second=42 amount=1
kerning first=75 second=117 amount=-1
kerning first=85 second=116 amount=-1
kerning first=75 second=81 amount=-2
kerning first=84 second=99 amount=-5
kerning first=42 second=101 amount=-2
kerning first=79 second=84 amount=-1
kerning first=118 second=95 amount=-3
kerning first=121 second=46 amount=-3
kerning first=44 second=46 amount=3
kerning first=119 second=34 amount=1
kerning first=81 second=46 amount=-2
kerning first=42 second=34 amount=3
kerning first=45 second=87 amount=-3
kerning first=34 second=42 amount=3
kerning first=76 second=84 amount=-1
kerning first=87 second=105 amount=-2
kerning first=85 second=48 amount=-1
kerning first=80 second=113 amount=-1
kerning first=85 second=100 amount=-1
kerning first=103 second=113 amount=-1
kerning first=114 second=48 amount=-1
kerning first=48 second=87 amount=-4
kerning first=46 second=88 amount=2
kerning first=114 second=100 amount=-1
kerning first=112 second=87 amount=-4
kerning first=84 second=39 amount=2
kerning first=126 second=89 amount=-3
kerning first=95 second=95 amount=3
kerning first=86 second=112 amount=-4
kerning first=68 second=44 amount=-2
kerning first=86 second=79 amount=-1
kerning first=82 second=87 amount=-4
kerning first=70 second=97 amount=-2
kerning first=84 second=45 amount=-4
kerning first=84 second=118 amount=-5
kerning first=80 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=84 second=126 amount=-4
kerning first=89 second=99 amount=-6
kerning first=63 second=42 amount=2
kerning first=119 second=44 amount=-3
kerning first=42 second=44 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=79 amount=-2
kerning first=104 second=42 amount=-2
kerning first=84 second=97 amount=-4
kerning first=42 second=115 amount=-1
kerning first=39 second=84 amount=2
kerning first=82 second=114 amount=-1
kerning first=65 second=119 amount=-1
kerning first=68 second=86 amount=-1
kerning first=65 second=85 amount=-2
kerning first=87 second=58 amount=-1
kerning first=34 second=89 amount=1
kerning first=84 second=65 amount=-4
kerning first=117 second=121 amount=-1
kerning first=82 second=83 amount=-1
kerning first=110 second=42 amount=-2
kerning first=115 second=34 amount=-1
kerning first=76 second=34 amount=-3
kerning first=39 second=98 amount=1
kerning first=85 second=120 amount=-1
kerning first=85 second=103 amount=-2
kerning first=42 second=86 amount=1
kerning first=39 second=121 amount=1
kerning first=80 second=111 amount=-1
kerning first=114 second=103 amount=-1
kerning first=103 second=111 amount=-1
kerning first=89 second=39 amount=1
kerning first=87 second=95 amount=-6
kerning first=111 second=39 amount=-1
kerning first=121 second=119 amount=1
kerning first=44 second=119 amount=-1
kerning first=89 second=45 amount=-3
kerning first=117 second=34 amount=-2
kerning first=86 second=121 amount=-2
kerning first=42 second=113 amount=-2
kerning first=89 second=118 amount=-3
kerning first=89 second=126 amount=-3
kerning first=86 second=67 amount=-1
kerning first=39 second=101 amount=-2
kerning first=55 second=95 amount=-2
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=89 second=97 amount=-6
kerning first=34 second=95 amount=-1
kerning first=88 second=71 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=81 amount=-3
kerning first=39 second=34 amount=3
kerning first=86 second=101 amount=-4
kerning first=75 second=121 amount=-3
kerning first=89 second=65 amount=-3
kerning first=118 second=39 amount=1
kerning first=75 second=67 amount=-2
kerning first=98 second=84 amount=-5
kerning first=119 second=46 amount=-3
kerning first=84 second=114 amount=-5
kerning first=42 second=46 amount=-1
kerning first=79 second=86 amount=-1
kerning first=86 second=34 amount=1
kerning first=97 second=119 amount=-1
kerning first=65 second=42 amount=-4
kerning first=46 second=84 amount=-3
kerning first=118 second=118 amount=1
kerning first=34 second=107 amount=1
kerning first=75 second=101 amount=-2
kerning first=86 second=110 amount=-4
kerning first=76 second=86 amount=-2
kerning first=118 second=97 amount=-1
kerning first=80 second=48 amount=-1
kerning first=95 second=39 amount=-1
kerning first=80 second=100 amount=-1
kerning first=103 second=48 amount=-1
kerning first=103 second=100 amount=-1
kerning first=74 second=121 amount=-1
kerning first=39 second=44 amount=-1
kerning first=75 second=110 amount=-1
kerning first=111 second=87 amount=-4
kerning first=46 second=121 amount=-1
kerning first=39 second=115 amount=-1
kerning first=42 second=111 amount=-2
kerning first=95 second=118 amount=-1
kerning first=87 second=99 amount=-4
kerning first=44 second=103 amount=1
kerning first=121 second=42 amount=1
kerning first=44 second=42 amount=-1
kerning first=82 second=112 amount=-1
kerning first=86 second=44 amount=-6
kerning first=82 second=79 amount=-3
kerning first=79 second=46 amount=-2
kerning first=74 second=101 amount=-1
kerning first=86 second=115 amount=-3
kerning first=89 second=114 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=81 amount=-1
kerning first=98 second=34 amount=-1
kerning first=107 second=99 amount=-1
kerning first=44 second=53 amount=-1
kerning first=39 second=86 amount=1
kerning first=95 second=65 amount=2
kerning first=114 second=95 amount=-2
kerning first=65 second=89 amount=-4
kerning first=34 second=99 amount=-2
kerning first=45 second=84 amount=-4
kerning first=46 second=34 amount=-1
kerning first=109 second=84 amount=-3
kerning first=113 second=121 amount=2
kerning first=87 second=39 amount=1
kerning first=48 second=84 amount=-5
kerning first=39 second=113 amount=-2
kerning first=80 second=103 amount=-2
kerning first=97 second=42 amount=-2
kerning first=112 second=84 amount=-5
kerning first=119 second=119 amount=1
kerning first=34 second=108 amount=1
kerning first=42 second=119 amount=1
kerning first=82 second=84 amount=-5
kerning first=88 second=119 amount=-1
kerning first=87 second=45 amount=-3
kerning first=87 second=118 amount=-1
kerning first=95 second=87 amount=-7
kerning first=87 second=126 amount=-3
kerning first=44 second=89 amount=-4
kerning first=81 second=89 amount=-1
kerning first=86 second=113 amount=-4
kerning first=87 second=97 amount=-5
kerning first=42 second=48 amount=-2
kerning first=34 second=39 amount=3
kerning first=86 second=71 amount=-1
kerning first=42 second=100 amount=-2
kerning first=107 second=45 amount=-1
kerning first=39 second=46 amount=-1
kerning first=89 second=117 amount=-5
kerning first=107 second=126 amount=-1
