info face="Savoye LET Plain:1.0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="savoyeLetPlain.png"
chars count=97
char id=0       x=0    y=31   width=16   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=503  y=0    width=8    height=22   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=34      x=223  y=55   width=4    height=6    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=35      x=220  y=0    width=14   height=25   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=36      x=339  y=31   width=13   height=19   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=37      x=409  y=31   width=14   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=38      x=317  y=31   width=22   height=22   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=39      x=231  y=55   width=4    height=5    xoffset=0    yoffset=8    xadvance=2    page=0    chnl=0 
char id=40      x=128  y=0    width=11   height=28   xoffset=2    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=41      x=139  y=0    width=13   height=28   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=42      x=211  y=55   width=6    height=9    xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=43      x=220  y=0    width=14   height=25   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=44      x=217  y=55   width=6    height=7    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=240  y=55   width=6    height=4    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=46      x=235  y=55   width=5    height=4    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=182  y=0    width=16   height=27   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=48      x=464  y=31   width=12   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=49      x=431  y=31   width=8    height=16   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=50      x=439  y=31   width=15   height=16   xoffset=-4   yoffset=7    xadvance=9    page=0    chnl=0 
char id=51      x=493  y=31   width=12   height=15   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=52      x=0    y=55   width=11   height=15   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=53      x=11   y=55   width=13   height=15   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=54      x=24   y=55   width=11   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=55      x=35   y=55   width=12   height=15   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=56      x=47   y=55   width=12   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=57      x=454  y=31   width=10   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=58      x=505  y=31   width=6    height=11   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=59   y=55   width=7    height=15   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=49   y=0    width=23   height=30   xoffset=-7   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61      x=476  y=31   width=17   height=16   xoffset=-6   yoffset=7    xadvance=4    page=0    chnl=0 
char id=62      x=25   y=0    width=24   height=31   xoffset=-7   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=63      x=306  y=31   width=11   height=23   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=64      x=220  y=0    width=14   height=25   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=65      x=16   y=31   width=25   height=23   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=66      x=234  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=67      x=252  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=68      x=41   y=31   width=24   height=23   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=69      x=65   y=31   width=21   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=70      x=270  y=0    width=26   height=24   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=71      x=72   y=0    width=17   height=29   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=72      x=86   y=31   width=26   height=23   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=73      x=112  y=31   width=18   height=23   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=74      x=89   y=0    width=18   height=29   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=75      x=130  y=31   width=32   height=23   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=76      x=296  y=0    width=22   height=24   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=318  y=0    width=24   height=24   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=78      x=342  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=360  y=0    width=22   height=24   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=80      x=162  y=31   width=18   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=81      x=161  y=0    width=21   height=27   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=82      x=180  y=31   width=18   height=23   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=83      x=382  y=0    width=21   height=24   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=84      x=403  y=0    width=26   height=24   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=85      x=198  y=31   width=18   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=86      x=216  y=31   width=21   height=23   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=87      x=237  y=31   width=29   height=23   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=88      x=266  y=31   width=23   height=23   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=89      x=429  y=0    width=20   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90      x=198  y=0    width=22   height=25   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=91      x=107  y=0    width=11   height=29   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=92      x=152  y=0    width=9    height=28   xoffset=2    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=93      x=118  y=0    width=10   height=29   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=94      x=220  y=0    width=14   height=25   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=95      x=246  y=55   width=19   height=4    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=96      x=227  y=55   width=4    height=5    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=97      x=74   y=55   width=12   height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=98      x=449  y=0    width=11   height=24   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=99      x=156  y=55   width=9    height=11   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=100     x=460  y=0    width=13   height=24   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=101     x=86   y=55   width=9    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=102     x=0    y=0    width=25   height=31   xoffset=-6   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=103     x=352  y=31   width=13   height=18   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=104     x=473  y=0    width=12   height=24   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=105     x=376  y=31   width=6    height=17   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=289  y=31   width=17   height=23   xoffset=-7   yoffset=6    xadvance=4    page=0    chnl=0 
char id=107     x=485  y=0    width=10   height=24   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=108     x=495  y=0    width=8    height=24   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=95   y=55   width=18   height=12   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=110     x=113  y=55   width=12   height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=111     x=125  y=55   width=9    height=12   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=112     x=382  y=31   width=14   height=17   xoffset=-3   yoffset=12   xadvance=10   page=0    chnl=0 
char id=113     x=365  y=31   width=11   height=18   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=114     x=66   y=55   width=8    height=13   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=115     x=165  y=55   width=11   height=11   xoffset=-3   yoffset=12   xadvance=7    page=0    chnl=0 
char id=116     x=423  y=31   width=8    height=16   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=117     x=176  y=55   width=11   height=11   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=118     x=187  y=55   width=9    height=11   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=119     x=196  y=55   width=15   height=11   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=120     x=134  y=55   width=12   height=12   xoffset=-3   yoffset=11   xadvance=8    page=0    chnl=0 
char id=121     x=396  y=31   width=13   height=17   xoffset=-3   yoffset=12   xadvance=9    page=0    chnl=0 
char id=122     x=146  y=55   width=10   height=12   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=123     x=220  y=0    width=14   height=25   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=124     x=220  y=0    width=14   height=25   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=125     x=220  y=0    width=14   height=25   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=126     x=220  y=0    width=14   height=25   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
kernings count=118
kerning first=74 second=46 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=117 amount=-1
kerning first=80 second=111 amount=-3
kerning first=69 second=113 amount=-1
kerning first=86 second=121 amount=-2
kerning first=87 second=117 amount=-1
kerning first=83 second=112 amount=-1
kerning first=102 second=44 amount=-1
kerning first=69 second=105 amount=-1
kerning first=70 second=101 amount=-2
kerning first=70 second=46 amount=-3
kerning first=84 second=121 amount=-3
kerning first=69 second=118 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-1
kerning first=70 second=59 amount=-1
kerning first=89 second=46 amount=-2
kerning first=69 second=97 amount=-1
kerning first=79 second=44 amount=-1
kerning first=82 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=58 amount=-2
kerning first=69 second=110 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=101 amount=-1
kerning first=80 second=121 amount=-3
kerning first=83 second=109 amount=-1
kerning first=84 second=105 amount=-3
kerning first=86 second=97 amount=-2
kerning first=75 second=44 amount=-1
kerning first=82 second=105 amount=-1
kerning first=70 second=111 amount=-2
kerning first=80 second=58 amount=-2
kerning first=84 second=97 amount=-3
kerning first=73 second=44 amount=-1
kerning first=89 second=111 amount=-1
kerning first=102 second=46 amount=-1
kerning first=80 second=105 amount=-1
kerning first=82 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=69 second=120 amount=-1
kerning first=80 second=97 amount=-3
kerning first=79 second=46 amount=-1
kerning first=69 second=99 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-3
kerning first=80 second=110 amount=-3
kerning first=69 second=112 amount=-1
kerning first=70 second=121 amount=-2
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-2
kerning first=75 second=46 amount=-1
kerning first=80 second=115 amount=-3
kerning first=69 second=117 amount=-1
kerning first=75 second=114 amount=-3
kerning first=75 second=59 amount=-1
kerning first=70 second=58 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=44 amount=-2
kerning first=73 second=46 amount=-1
kerning first=87 second=121 amount=-1
kerning first=69 second=109 amount=-1
kerning first=70 second=105 amount=-1
kerning first=111 second=122 amount=-1
kerning first=86 second=117 amount=-2
kerning first=75 second=119 amount=-2
kerning first=69 second=122 amount=-1
kerning first=69 second=101 amount=-1
kerning first=70 second=97 amount=-2
kerning first=80 second=44 amount=-3
kerning first=83 second=121 amount=-1
kerning first=84 second=117 amount=-3
kerning first=69 second=114 amount=-1
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-1
kerning first=82 second=117 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=84 second=122 amount=-3
kerning first=80 second=117 amount=-2
kerning first=69 second=119 amount=-1
kerning first=83 second=105 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-2
kerning first=74 second=44 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=59 amount=-2
kerning first=69 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=83 second=97 amount=-1
kerning first=75 second=121 amount=-2
kerning first=83 second=110 amount=-1
kerning first=88 second=111 amount=-1
kerning first=80 second=101 amount=-3
kerning first=69 second=103 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=84 second=119 amount=-2
kerning first=80 second=114 amount=-1
kerning first=69 second=116 amount=-1
kerning first=80 second=59 amount=-2
kerning first=75 second=58 amount=-1
kerning first=79 second=97 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=84 second=111 amount=-3
kerning first=75 second=105 amount=-2
kerning first=87 second=44 amount=-2
kerning first=69 second=121 amount=-1
kerning first=70 second=117 amount=-2
kerning first=82 second=111 amount=-1
kerning first=75 second=97 amount=-2
kerning first=69 second=100 amount=-1
