info face="Savoye LET Plain:1.0" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=74 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="savoyeLetPlain2.png"
chars count=97
char id=0       x=386  y=99   width=28   height=42   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=489  y=56   width=14   height=40   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=34      x=503  y=56   width=8    height=8    xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=35      x=385  y=56   width=23   height=43   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=36      x=0    y=141  width=21   height=33   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=37      x=122  y=141  width=24   height=29   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=38      x=447  y=99   width=40   height=41   xoffset=2    yoffset=3    xadvance=47   page=0    chnl=0 
char id=39      x=505  y=99   width=5    height=9    xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0 
char id=40      x=191  y=0    width=20   height=50   xoffset=4    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=41      x=211  y=0    width=22   height=50   xoffset=-4   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=42      x=165  y=174  width=11   height=13   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0 
char id=43      x=385  y=56   width=23   height=43   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=44      x=155  y=174  width=10   height=13   xoffset=-2   yoffset=35   xadvance=16   page=0    chnl=0 
char id=45      x=190  y=174  width=10   height=4    xoffset=0    yoffset=31   xadvance=16   page=0    chnl=0 
char id=46      x=182  y=174  width=8    height=7    xoffset=0    yoffset=36   xadvance=16   page=0    chnl=0 
char id=47      x=267  y=0    width=29   height=49   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=48      x=349  y=141  width=21   height=27   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=49      x=230  y=141  width=15   height=27   xoffset=-3   yoffset=16   xadvance=14   page=0    chnl=0 
char id=50      x=245  y=141  width=25   height=27   xoffset=-5   yoffset=16   xadvance=20   page=0    chnl=0 
char id=51      x=370  y=141  width=21   height=26   xoffset=-3   yoffset=17   xadvance=20   page=0    chnl=0 
char id=52      x=270  y=141  width=20   height=27   xoffset=-3   yoffset=16   xadvance=20   page=0    chnl=0 
char id=53      x=190  y=141  width=22   height=28   xoffset=-3   yoffset=15   xadvance=19   page=0    chnl=0 
char id=54      x=290  y=141  width=19   height=27   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=55      x=309  y=141  width=20   height=27   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=56      x=329  y=141  width=20   height=27   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=57      x=212  y=141  width=18   height=28   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=58      x=499  y=141  width=11   height=19   xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
char id=59      x=391  y=141  width=13   height=24   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=60      x=46   y=0    width=39   height=56   xoffset=-11  yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61      x=146  y=141  width=31   height=29   xoffset=-10  yoffset=15   xadvance=10   page=0    chnl=0 
char id=62      x=85   y=0    width=43   height=56   xoffset=-11  yoffset=-1   xadvance=20   page=0    chnl=0 
char id=63      x=487  y=99   width=18   height=40   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0 
char id=64      x=385  y=56   width=23   height=43   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=65      x=397  y=0    width=46   height=43   xoffset=-4   yoffset=1    xadvance=41   page=0    chnl=0 
char id=66      x=443  y=0    width=33   height=43   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=67      x=476  y=0    width=31   height=43   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=68      x=408  y=56   width=43   height=42   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=69      x=451  y=56   width=38   height=42   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=70      x=0    y=56   width=47   height=43   xoffset=-4   yoffset=1    xadvance=35   page=0    chnl=0 
char id=71      x=128  y=0    width=30   height=53   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=72      x=0    y=99   width=50   height=42   xoffset=-4   yoffset=2    xadvance=43   page=0    chnl=0 
char id=73      x=346  y=0    width=32   height=44   xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=74      x=158  y=0    width=33   height=50   xoffset=-3   yoffset=2    xadvance=28   page=0    chnl=0 
char id=75      x=47   y=56   width=57   height=43   xoffset=-3   yoffset=1    xadvance=44   page=0    chnl=0 
char id=76      x=104  y=56   width=39   height=43   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=77      x=143  y=56   width=43   height=43   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0 
char id=78      x=186  y=56   width=31   height=43   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=79      x=50   y=99   width=38   height=42   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0 
char id=80      x=88   y=99   width=31   height=42   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=81      x=308  y=0    width=38   height=48   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0 
char id=82      x=119  y=99   width=32   height=42   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=83      x=151  y=99   width=37   height=42   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=84      x=217  y=56   width=47   height=43   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0 
char id=85      x=414  y=99   width=33   height=41   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=86      x=188  y=99   width=38   height=42   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0 
char id=87      x=226  y=99   width=50   height=42   xoffset=0    yoffset=1    xadvance=48   page=0    chnl=0 
char id=88      x=276  y=99   width=44   height=42   xoffset=-3   yoffset=2    xadvance=33   page=0    chnl=0 
char id=89      x=320  y=99   width=36   height=42   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=90      x=264  y=56   width=42   height=43   xoffset=-3   yoffset=1    xadvance=36   page=0    chnl=0 
char id=91      x=233  y=0    width=17   height=50   xoffset=3    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=92      x=296  y=0    width=12   height=49   xoffset=6    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=93      x=250  y=0    width=17   height=50   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=94      x=385  y=56   width=23   height=43   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=95      x=200  y=174  width=33   height=4    xoffset=-1   yoffset=48   xadvance=32   page=0    chnl=0 
char id=96      x=176  y=174  width=6    height=7    xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0 
char id=97      x=418  y=141  width=21   height=20   xoffset=-2   yoffset=23   xadvance=22   page=0    chnl=0 
char id=98      x=306  y=56   width=19   height=43   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=99      x=439  y=141  width=15   height=20   xoffset=-2   yoffset=23   xadvance=16   page=0    chnl=0 
char id=100     x=325  y=56   width=25   height=43   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=101     x=454  y=141  width=15   height=20   xoffset=-2   yoffset=23   xadvance=17   page=0    chnl=0 
char id=102     x=0    y=0    width=46   height=56   xoffset=-11  yoffset=-1   xadvance=12   page=0    chnl=0 
char id=103     x=21   y=141  width=23   height=32   xoffset=-4   yoffset=23   xadvance=20   page=0    chnl=0 
char id=104     x=350  y=56   width=21   height=43   xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=105     x=111  y=141  width=11   height=30   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=106     x=356  y=99   width=30   height=42   xoffset=-11  yoffset=13   xadvance=10   page=0    chnl=0 
char id=107     x=378  y=0    width=19   height=44   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=108     x=371  y=56   width=14   height=43   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=109     x=469  y=141  width=30   height=20   xoffset=-2   yoffset=23   xadvance=30   page=0    chnl=0 
char id=110     x=0    y=174  width=21   height=20   xoffset=-2   yoffset=23   xadvance=21   page=0    chnl=0 
char id=111     x=21   y=174  width=19   height=20   xoffset=-2   yoffset=23   xadvance=20   page=0    chnl=0 
char id=112     x=44   y=141  width=24   height=32   xoffset=-4   yoffset=23   xadvance=21   page=0    chnl=0 
char id=113     x=68   y=141  width=19   height=32   xoffset=-2   yoffset=23   xadvance=20   page=0    chnl=0 
char id=114     x=404  y=141  width=14   height=23   xoffset=-2   yoffset=20   xadvance=15   page=0    chnl=0 
char id=115     x=119  y=174  width=18   height=19   xoffset=-4   yoffset=24   xadvance=15   page=0    chnl=0 
char id=116     x=177  y=141  width=13   height=28   xoffset=-2   yoffset=15   xadvance=13   page=0    chnl=0 
char id=117     x=137  y=174  width=18   height=19   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=118     x=40   y=174  width=16   height=20   xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=119     x=56   y=174  width=24   height=20   xoffset=-2   yoffset=23   xadvance=25   page=0    chnl=0 
char id=120     x=80   y=174  width=21   height=20   xoffset=-4   yoffset=23   xadvance=16   page=0    chnl=0 
char id=121     x=87   y=141  width=24   height=31   xoffset=-5   yoffset=24   xadvance=20   page=0    chnl=0 
char id=122     x=101  y=174  width=18   height=20   xoffset=-3   yoffset=23   xadvance=16   page=0    chnl=0 
char id=123     x=385  y=56   width=23   height=43   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=124     x=385  y=56   width=23   height=43   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=125     x=385  y=56   width=23   height=43   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=126     x=385  y=56   width=23   height=43   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
kernings count=155
kerning first=74 second=46 amount=-1
kerning first=88 second=121 amount=-2
kerning first=89 second=117 amount=-1
kerning first=122 second=111 amount=-1
kerning first=79 second=115 amount=-1
kerning first=80 second=111 amount=-6
kerning first=69 second=113 amount=-1
kerning first=83 second=99 amount=-1
kerning first=97 second=119 amount=-1
kerning first=86 second=121 amount=-3
kerning first=87 second=117 amount=-1
kerning first=83 second=112 amount=-1
kerning first=102 second=44 amount=-2
kerning first=69 second=105 amount=-1
kerning first=70 second=101 amount=-3
kerning first=70 second=46 amount=-5
kerning first=84 second=121 amount=-6
kerning first=69 second=118 amount=-2
kerning first=70 second=114 amount=-2
kerning first=89 second=101 amount=-2
kerning first=70 second=59 amount=-2
kerning first=79 second=99 amount=-1
kerning first=69 second=97 amount=-1
kerning first=79 second=44 amount=-2
kerning first=89 second=46 amount=-3
kerning first=109 second=118 amount=-1
kerning first=82 second=121 amount=-2
kerning first=83 second=117 amount=-1
kerning first=119 second=44 amount=-1
kerning first=86 second=105 amount=-1
kerning first=68 second=114 amount=-1
kerning first=69 second=110 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=46 amount=-2
kerning first=87 second=101 amount=-2
kerning first=88 second=97 amount=-1
kerning first=80 second=121 amount=-5
kerning first=81 second=117 amount=-1
kerning first=83 second=109 amount=-1
kerning first=84 second=105 amount=-5
kerning first=66 second=114 amount=-1
kerning first=86 second=97 amount=-4
kerning first=110 second=119 amount=-1
kerning first=75 second=44 amount=-2
kerning first=69 second=115 amount=-1
kerning first=70 second=111 amount=-3
kerning first=80 second=58 amount=-4
kerning first=82 second=105 amount=-1
kerning first=83 second=101 amount=-1
kerning first=84 second=97 amount=-6
kerning first=73 second=44 amount=-2
kerning first=89 second=111 amount=-2
kerning first=102 second=46 amount=-2
kerning first=80 second=105 amount=-1
kerning first=82 second=97 amount=-2
kerning first=101 second=118 amount=-1
kerning first=79 second=122 amount=-1
kerning first=87 second=111 amount=-2
kerning first=69 second=120 amount=-2
kerning first=79 second=101 amount=-1
kerning first=80 second=97 amount=-6
kerning first=79 second=46 amount=-2
kerning first=69 second=99 amount=-1
kerning first=83 second=119 amount=-1
kerning first=84 second=115 amount=-6
kerning first=119 second=46 amount=-1
kerning first=80 second=110 amount=-5
kerning first=69 second=112 amount=-1
kerning first=97 second=118 amount=-1
kerning first=70 second=121 amount=-3
kerning first=83 second=111 amount=-1
kerning first=75 second=101 amount=-3
kerning first=86 second=44 amount=-3
kerning first=75 second=46 amount=-2
kerning first=80 second=115 amount=-5
kerning first=69 second=117 amount=-1
kerning first=75 second=114 amount=-5
kerning first=75 second=59 amount=-2
kerning first=70 second=58 amount=-2
kerning first=84 second=99 amount=-6
kerning first=84 second=44 amount=-4
kerning first=73 second=46 amount=-2
kerning first=87 second=121 amount=-1
kerning first=83 second=116 amount=-1
kerning first=79 second=111 amount=-1
kerning first=69 second=109 amount=-1
kerning first=70 second=105 amount=-2
kerning first=111 second=122 amount=-1
kerning first=86 second=117 amount=-3
kerning first=75 second=119 amount=-5
kerning first=69 second=122 amount=-1
kerning first=89 second=105 amount=-1
kerning first=79 second=103 amount=-1
kerning first=69 second=101 amount=-1
kerning first=70 second=97 amount=-3
kerning first=80 second=44 amount=-6
kerning first=110 second=118 amount=-1
kerning first=89 second=118 amount=-1
kerning first=83 second=121 amount=-2
kerning first=84 second=117 amount=-6
kerning first=87 second=105 amount=-1
kerning first=69 second=114 amount=-2
kerning first=75 second=111 amount=-3
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=97 second=120 amount=-1
kerning first=82 second=117 amount=-2
kerning first=83 second=113 amount=-1
kerning first=118 second=44 amount=-1
kerning first=67 second=114 amount=-1
kerning first=86 second=101 amount=-3
kerning first=86 second=46 amount=-3
kerning first=87 second=97 amount=-2
kerning first=84 second=122 amount=-6
kerning first=80 second=117 amount=-5
kerning first=69 second=119 amount=-2
kerning first=83 second=105 amount=-1
kerning first=65 second=114 amount=-1
kerning first=79 second=100 amount=-1
kerning first=84 second=46 amount=-4
kerning first=84 second=101 amount=-6
kerning first=74 second=44 amount=-1
kerning first=109 second=119 amount=-1
kerning first=83 second=118 amount=-1
kerning first=84 second=114 amount=-5
kerning first=79 second=113 amount=-1
kerning first=84 second=59 amount=-4
kerning first=69 second=111 amount=-1
kerning first=82 second=101 amount=-2
kerning first=83 second=97 amount=-1
kerning first=118 second=117 amount=-1
kerning first=75 second=121 amount=-4
kerning first=83 second=110 amount=-1
kerning first=88 second=111 amount=-1
kerning first=80 second=101 amount=-6
kerning first=69 second=103 amount=-1
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-5
kerning first=84 second=119 amount=-4
kerning first=80 second=114 amount=-1
kerning first=69 second=116 amount=-1
kerning first=80 second=59 amount=-4
kerning first=75 second=58 amount=-2
kerning first=79 second=97 amount=-1
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-3
kerning first=118 second=46 amount=-1
kerning first=84 second=111 amount=-6
kerning first=75 second=105 amount=-4
kerning first=87 second=44 amount=-3
kerning first=69 second=121 amount=-2
kerning first=70 second=117 amount=-3
kerning first=82 second=111 amount=-2
kerning first=75 second=97 amount=-3
kerning first=69 second=100 amount=-1
