info face="Tenali Ramakrishna" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=94 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tenali-ramakrishna.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=273  y=75   width=8    height=33   xoffset=3    yoffset=21   xadvance=13   page=0    chnl=0 
char id=34      x=341  y=108  width=13   height=11   xoffset=2    yoffset=21   xadvance=18   page=0    chnl=0 
char id=35      x=251  y=108  width=22   height=22   xoffset=2    yoffset=27   xadvance=26   page=0    chnl=0 
char id=36      x=147  y=0    width=20   height=39   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=37      x=325  y=75   width=26   height=33   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=38      x=351  y=75   width=33   height=33   xoffset=1    yoffset=21   xadvance=35   page=0    chnl=0 
char id=39      x=354  y=108  width=7    height=11   xoffset=2    yoffset=21   xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=42   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=42   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=42      x=293  y=108  width=19   height=19   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=43      x=273  y=108  width=20   height=19   xoffset=2    yoffset=29   xadvance=24   page=0    chnl=0 
char id=44      x=312  y=108  width=9    height=14   xoffset=2    yoffset=46   xadvance=13   page=0    chnl=0 
char id=45      x=417  y=108  width=20   height=6    xoffset=2    yoffset=36   xadvance=24   page=0    chnl=0 
char id=46      x=409  y=108  width=8    height=8    xoffset=2    yoffset=46   xadvance=13   page=0    chnl=0 
char id=47      x=99   y=0    width=24   height=40   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=48      x=248  y=75   width=25   height=33   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=49      x=497  y=42   width=13   height=33   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=50      x=71   y=75   width=22   height=33   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=51      x=93   y=75   width=20   height=33   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=52      x=113  y=75   width=24   height=33   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=53      x=137  y=75   width=20   height=33   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=54      x=157  y=75   width=24   height=33   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=55      x=181  y=75   width=21   height=33   xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=56      x=202  y=75   width=22   height=33   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=57      x=224  y=75   width=24   height=33   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=58      x=497  y=75   width=8    height=21   xoffset=2    yoffset=33   xadvance=13   page=0    chnl=0 
char id=59      x=384  y=75   width=9    height=26   xoffset=2    yoffset=34   xadvance=13   page=0    chnl=0 
char id=60      x=209  y=108  width=21   height=23   xoffset=2    yoffset=27   xadvance=26   page=0    chnl=0 
char id=61      x=321  y=108  width=20   height=14   xoffset=2    yoffset=31   xadvance=24   page=0    chnl=0 
char id=62      x=230  y=108  width=21   height=23   xoffset=3    yoffset=27   xadvance=26   page=0    chnl=0 
char id=63      x=281  y=75   width=21   height=33   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=64      x=302  y=75   width=23   height=33   xoffset=1    yoffset=29   xadvance=26   page=0    chnl=0 
char id=65      x=196  y=0    width=33   height=33   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=66      x=229  y=0    width=20   height=33   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
char id=67      x=249  y=0    width=27   height=33   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=68      x=276  y=0    width=28   height=33   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=69      x=304  y=0    width=19   height=33   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=70      x=323  y=0    width=16   height=33   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0 
char id=71      x=339  y=0    width=29   height=33   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=72      x=368  y=0    width=27   height=33   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=73      x=395  y=0    width=8    height=33   xoffset=2    yoffset=21   xadvance=12   page=0    chnl=0 
char id=74      x=167  y=0    width=11   height=37   xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=75      x=403  y=0    width=27   height=33   xoffset=2    yoffset=21   xadvance=28   page=0    chnl=0 
char id=76      x=430  y=0    width=19   height=33   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=77      x=449  y=0    width=38   height=33   xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0 
char id=78      x=0    y=42   width=27   height=33   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=79      x=27   y=42   width=32   height=33   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=80      x=487  y=0    width=20   height=33   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
char id=81      x=59   y=42   width=33   height=33   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=82      x=92   y=42   width=24   height=33   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=83      x=116  y=42   width=20   height=33   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=84      x=136  y=42   width=24   height=33   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=85      x=160  y=42   width=27   height=33   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=86      x=187  y=42   width=33   height=33   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=87      x=220  y=42   width=41   height=33   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0 
char id=88      x=261  y=42   width=29   height=33   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=89      x=290  y=42   width=28   height=33   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=90      x=318  y=42   width=26   height=33   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=91      x=24   y=0    width=14   height=42   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0 
char id=92      x=123  y=0    width=24   height=40   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=93      x=38   y=0    width=15   height=42   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=94      x=372  y=108  width=18   height=10   xoffset=2    yoffset=21   xadvance=22   page=0    chnl=0 
char id=95      x=437  y=108  width=20   height=6    xoffset=2    yoffset=53   xadvance=24   page=0    chnl=0 
char id=96      x=361  y=108  width=11   height=10   xoffset=2    yoffset=21   xadvance=16   page=0    chnl=0 
char id=97      x=393  y=75   width=24   height=25   xoffset=1    yoffset=29   xadvance=26   page=0    chnl=0 
char id=98      x=344  y=42   width=24   height=33   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0 
char id=99      x=417  y=75   width=21   height=25   xoffset=1    yoffset=29   xadvance=22   page=0    chnl=0 
char id=100     x=368  y=42   width=24   height=33   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=101     x=438  y=75   width=23   height=25   xoffset=1    yoffset=29   xadvance=24   page=0    chnl=0 
char id=102     x=392  y=42   width=18   height=33   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=103     x=410  y=42   width=24   height=33   xoffset=1    yoffset=29   xadvance=26   page=0    chnl=0 
char id=104     x=434  y=42   width=23   height=33   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0 
char id=105     x=457  y=42   width=8    height=33   xoffset=2    yoffset=21   xadvance=12   page=0    chnl=0 
char id=106     x=81   y=0    width=11   height=41   xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=107     x=465  y=42   width=24   height=33   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=108     x=489  y=42   width=8    height=33   xoffset=2    yoffset=21   xadvance=12   page=0    chnl=0 
char id=109     x=461  y=75   width=36   height=25   xoffset=2    yoffset=29   xadvance=40   page=0    chnl=0 
char id=110     x=0    y=108  width=23   height=25   xoffset=2    yoffset=29   xadvance=27   page=0    chnl=0 
char id=111     x=23   y=108  width=23   height=25   xoffset=1    yoffset=29   xadvance=25   page=0    chnl=0 
char id=112     x=0    y=75   width=24   height=33   xoffset=2    yoffset=29   xadvance=26   page=0    chnl=0 
char id=113     x=24   y=75   width=24   height=33   xoffset=1    yoffset=29   xadvance=26   page=0    chnl=0 
char id=114     x=46   y=108  width=16   height=25   xoffset=2    yoffset=29   xadvance=17   page=0    chnl=0 
char id=115     x=62   y=108  width=17   height=25   xoffset=0    yoffset=29   xadvance=17   page=0    chnl=0 
char id=116     x=178  y=0    width=18   height=34   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=117     x=79   y=108  width=23   height=25   xoffset=2    yoffset=29   xadvance=27   page=0    chnl=0 
char id=118     x=102  y=108  width=26   height=25   xoffset=-1   yoffset=29   xadvance=24   page=0    chnl=0 
char id=119     x=128  y=108  width=36   height=25   xoffset=-1   yoffset=29   xadvance=34   page=0    chnl=0 
char id=120     x=164  y=108  width=24   height=25   xoffset=-1   yoffset=29   xadvance=23   page=0    chnl=0 
char id=121     x=48   y=75   width=23   height=33   xoffset=2    yoffset=29   xadvance=27   page=0    chnl=0 
char id=122     x=188  y=108  width=21   height=25   xoffset=0    yoffset=29   xadvance=21   page=0    chnl=0 
char id=123     x=53   y=0    width=14   height=42   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=124     x=92   y=0    width=7    height=40   xoffset=3    yoffset=18   xadvance=13   page=0    chnl=0 
char id=125     x=67   y=0    width=14   height=42   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=126     x=390  y=108  width=19   height=10   xoffset=2    yoffset=33   xadvance=24   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
kernings count=0
