info face="Roboto" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=497  y=64   width=10   height=46   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0 
char id=34      x=0    y=239  width=16   height=17   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=35      x=336  y=157  width=36   height=46   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=36      x=173  y=0    width=30   height=59   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=37      x=411  y=64   width=41   height=47   xoffset=2    yoffset=11   xadvance=44   page=0    chnl=0 
char id=38      x=452  y=64   width=37   height=47   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=39      x=502  y=203  width=7    height=17   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=19   height=64   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=41      x=19   y=0    width=18   height=64   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=42      x=412  y=203  width=27   height=28   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=43      x=325  y=203  width=32   height=34   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=44      x=490  y=203  width=12   height=18   xoffset=-1   yoffset=48   xadvance=12   page=0    chnl=0 
char id=45      x=77   y=239  width=17   height=8    xoffset=0    yoffset=34   xadvance=17   page=0    chnl=0 
char id=46      x=68   y=239  width=9    height=9    xoffset=3    yoffset=48   xadvance=16   page=0    chnl=0 
char id=47      x=247  y=0    width=25   height=50   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=48      x=381  y=64   width=30   height=47   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=49      x=162  y=157  width=20   height=46   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=50      x=182  y=157  width=32   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=51      x=261  y=64   width=30   height=47   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=52      x=214  y=157  width=34   height=46   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=53      x=291  y=64   width=30   height=47   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=54      x=321  y=64   width=30   height=47   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=55      x=248  y=157  width=32   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=56      x=351  y=64   width=30   height=47   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=57      x=280  y=157  width=30   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=58      x=502  y=111  width=9    height=35   xoffset=3    yoffset=22   xadvance=15   page=0    chnl=0 
char id=59      x=415  y=157  width=12   height=44   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=60      x=357  y=203  width=27   height=28   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
char id=61      x=463  y=203  width=27   height=20   xoffset=3    yoffset=26   xadvance=33   page=0    chnl=0 
char id=62      x=384  y=203  width=28   height=28   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=63      x=310  y=157  width=26   height=46   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=64      x=123  y=0    width=50   height=59   xoffset=2    yoffset=12   xadvance=54   page=0    chnl=0 
char id=65      x=0    y=111  width=41   height=46   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=66      x=41   y=111  width=32   height=46   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=67      x=475  y=0    width=36   height=47   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=68      x=73   y=111  width=34   height=46   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0 
char id=69      x=107  y=111  width=31   height=46   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=70      x=138  y=111  width=30   height=46   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=71      x=0    y=64   width=36   height=47   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=72      x=168  y=111  width=36   height=46   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0 
char id=73      x=489  y=64   width=8    height=46   xoffset=4    yoffset=11   xadvance=16   page=0    chnl=0 
char id=74      x=36   y=64   width=30   height=47   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=75      x=204  y=111  width=36   height=46   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0 
char id=76      x=240  y=111  width=29   height=46   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=77      x=269  y=111  width=46   height=46   xoffset=3    yoffset=11   xadvance=52   page=0    chnl=0 
char id=78      x=315  y=111  width=35   height=46   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=79      x=66   y=64   width=37   height=47   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=80      x=350  y=111  width=33   height=46   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0 
char id=81      x=203  y=0    width=37   height=54   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=82      x=383  y=111  width=34   height=46   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=83      x=103  y=64   width=34   height=47   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=84      x=417  y=111  width=36   height=46   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=85      x=137  y=64   width=34   height=47   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0 
char id=86      x=453  y=111  width=40   height=46   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=87      x=0    y=157  width=53   height=46   xoffset=0    yoffset=11   xadvance=53   page=0    chnl=0 
char id=88      x=53   y=157  width=37   height=46   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=89      x=90   y=157  width=38   height=46   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=90      x=128  y=157  width=34   height=46   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=91      x=37   y=0    width=14   height=61   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=92      x=272  y=0    width=26   height=50   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=93      x=51   y=0    width=14   height=61   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=94      x=439  y=203  width=24   height=24   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=95      x=94   y=239  width=29   height=8    xoffset=-1   yoffset=54   xadvance=27   page=0    chnl=0 
char id=96      x=53   y=239  width=15   height=12   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=97      x=427  y=157  width=29   height=36   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=98      x=298  y=0    width=30   height=49   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=99      x=456  y=157  width=30   height=36   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=100     x=328  y=0    width=30   height=49   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=101     x=0    y=203  width=30   height=36   xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0 
char id=102     x=358  y=0    width=22   height=49   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=103     x=171  y=64   width=30   height=47   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0 
char id=104     x=380  y=0    width=28   height=48   xoffset=3    yoffset=9    xadvance=33   page=0    chnl=0 
char id=105     x=493  y=111  width=9    height=46   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0 
char id=106     x=107  y=0    width=16   height=59   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=107     x=408  y=0    width=29   height=48   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=108     x=437  y=0    width=8    height=48   xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=109     x=119  y=203  width=47   height=35   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=110     x=166  y=203  width=27   height=35   xoffset=3    yoffset=22   xadvance=33   page=0    chnl=0 
char id=111     x=30   y=203  width=32   height=36   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0 
char id=112     x=201  y=64   width=30   height=47   xoffset=3    yoffset=22   xadvance=34   page=0    chnl=0 
char id=113     x=231  y=64   width=30   height=47   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0 
char id=114     x=486  y=157  width=19   height=35   xoffset=2    yoffset=22   xadvance=20   page=0    chnl=0 
char id=115     x=62   y=203  width=29   height=36   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=116     x=395  y=157  width=20   height=44   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=117     x=91   y=203  width=28   height=36   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=118     x=193  y=203  width=29   height=35   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=119     x=222  y=203  width=45   height=35   xoffset=0    yoffset=22   xadvance=45   page=0    chnl=0 
char id=120     x=267  y=203  width=30   height=35   xoffset=0    yoffset=22   xadvance=30   page=0    chnl=0 
char id=121     x=445  y=0    width=30   height=48   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=122     x=297  y=203  width=28   height=35   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0 
char id=123     x=65   y=0    width=21   height=60   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=124     x=240  y=0    width=7    height=54   xoffset=4    yoffset=11   xadvance=15   page=0    chnl=0 
char id=125     x=86   y=0    width=21   height=60   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=126     x=16   y=239  width=37   height=15   xoffset=2    yoffset=30   xadvance=41   page=0    chnl=0 
char id=127     x=372  y=157  width=23   height=46   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
kernings count=333
kerning first=88 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=90 second=113 amount=-1
kerning first=114 second=46 amount=-4
kerning first=75 second=110 amount=-1
kerning first=88 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=39 second=39 amount=-3
kerning first=88 second=45 amount=-1
kerning first=89 second=41 amount=1
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-2
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-7
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=119 amount=-3
kerning first=89 second=109 amount=-1
kerning first=102 second=99 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=46 amount=-7
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=73 second=89 amount=-1
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-4
kerning first=84 second=32 amount=-1
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-1
kerning first=69 second=84 amount=1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=39 second=99 amount=-2
kerning first=86 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=84 second=100 amount=-3
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-7
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-3
kerning first=116 second=111 amount=-1
kerning first=68 second=46 amount=-3
kerning first=39 second=112 amount=-1
kerning first=84 second=79 amount=-1
kerning first=34 second=111 amount=-2
kerning first=88 second=118 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-6
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-4
kerning first=84 second=113 amount=-3
kerning first=77 second=65 amount=1
kerning first=40 second=87 amount=1
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-4
kerning first=89 second=93 amount=1
kerning first=87 second=46 amount=-4
kerning first=91 second=85 amount=-1
kerning first=89 second=38 amount=-1
kerning first=114 second=111 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-2
kerning first=65 second=118 amount=-1
kerning first=102 second=41 amount=1
kerning first=109 second=34 amount=-3
kerning first=86 second=97 amount=-1
kerning first=65 second=63 amount=-2
kerning first=75 second=99 amount=-1
kerning first=69 second=102 amount=-1
kerning first=89 second=85 amount=-3
kerning first=90 second=81 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-2
kerning first=75 second=112 amount=-1
kerning first=111 second=39 amount=-4
kerning first=73 second=65 amount=1
kerning first=46 second=34 amount=-5
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-3
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-4
kerning first=39 second=109 amount=-1
kerning first=65 second=89 amount=-3
kerning first=76 second=121 amount=-4
kerning first=65 second=34 amount=-4
kerning first=89 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=84 second=110 amount=-3
kerning first=109 second=39 amount=-3
kerning first=44 second=34 amount=-5
kerning first=70 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-3
kerning first=39 second=101 amount=-2
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-2
kerning first=75 second=117 amount=-1
kerning first=46 second=39 amount=-5
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=1
kerning first=90 second=99 amount=-1
kerning first=114 second=121 amount=1
kerning first=79 second=46 amount=-3
kerning first=69 second=99 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=81 amount=-1
kerning first=78 second=84 amount=-1
kerning first=91 second=74 amount=-1
kerning first=34 second=113 amount=-2
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-4
kerning first=89 second=116 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-3
kerning first=76 second=71 amount=-2
kerning first=123 second=85 amount=-1
kerning first=70 second=74 amount=-8
kerning first=40 second=89 amount=1
kerning first=44 second=39 amount=-5
kerning first=87 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=88 second=99 amount=-1
kerning first=114 second=113 amount=-1
kerning first=76 second=84 amount=-8
kerning first=89 second=74 amount=-3
kerning first=65 second=86 amount=-3
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-4
kerning first=70 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-7
kerning first=70 second=100 amount=-1
kerning first=78 second=89 amount=-1
kerning first=89 second=121 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=45 amount=-2
kerning first=32 second=84 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-6
kerning first=97 second=34 amount=-2
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-7
kerning first=89 second=79 amount=-1
kerning first=39 second=111 amount=-2
kerning first=86 second=125 amount=1
kerning first=72 second=84 amount=-1
kerning first=76 second=34 amount=-10
kerning first=34 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=102 second=103 amount=-1
kerning first=84 second=112 amount=-3
kerning first=40 second=86 amount=1
kerning first=87 second=100 amount=-1
kerning first=87 second=45 amount=-2
kerning first=34 second=34 amount=-3
kerning first=79 second=90 amount=-1
kerning first=67 second=41 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-1
kerning first=70 second=84 amount=1
kerning first=39 second=103 amount=-2
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-4
kerning first=70 second=118 amount=-1
kerning first=90 second=101 amount=-1
kerning first=123 second=74 amount=-1
kerning first=97 second=39 amount=-2
kerning first=69 second=101 amount=-1
kerning first=86 second=41 amount=1
kerning first=80 second=44 amount=-9
kerning first=70 second=97 amount=-1
kerning first=72 second=89 amount=-1
kerning first=76 second=39 amount=-10
kerning first=34 second=115 amount=-2
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-1
kerning first=78 second=65 amount=1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=112 second=34 amount=-1
kerning first=34 second=39 amount=-3
kerning first=89 second=42 amount=-1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-5
kerning first=66 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-1
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-3
kerning first=76 second=65 amount=1
kerning first=86 second=101 amount=-1
kerning first=110 second=34 amount=-3
kerning first=87 second=97 amount=-1
kerning first=75 second=103 amount=-1
kerning first=86 second=46 amount=-7
kerning first=89 second=89 amount=1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-4
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-2
kerning first=39 second=100 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=34 second=99 amount=-2
kerning first=69 second=119 amount=-1
kerning first=89 second=102 amount=-1
kerning first=112 second=39 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-6
kerning first=89 second=81 amount=-1
kerning first=39 second=113 amount=-2
kerning first=34 second=112 amount=-1
kerning first=66 second=89 amount=-2
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-2
kerning first=47 second=47 amount=-7
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-4
kerning first=110 second=39 amount=-3
kerning first=72 second=65 amount=1
kerning first=69 second=111 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=90 second=103 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-5
kerning first=104 second=34 amount=-3
kerning first=75 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=80 second=46 amount=-9
kerning first=89 second=86 amount=1
kerning first=70 second=99 amount=-1
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-7
kerning first=79 second=84 amount=-1
kerning first=120 second=101 amount=-1
kerning first=89 second=120 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-6
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-3
kerning first=77 second=84 amount=-1
kerning first=39 second=110 amount=-1
kerning first=34 second=109 amount=-1
kerning first=66 second=86 amount=-1
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-3
kerning first=76 second=67 amount=-2
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-3
kerning first=39 second=34 amount=-3
kerning first=87 second=44 amount=-4
kerning first=79 second=89 amount=-1
kerning first=89 second=125 amount=1
kerning first=90 second=121 amount=-1
kerning first=34 second=101 amount=-2
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=117 amount=-1
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-3
kerning first=98 second=34 amount=-1
kerning first=69 second=100 amount=-1
kerning first=77 second=89 amount=-1
kerning first=39 second=115 amount=-2
kerning first=90 second=79 amount=-1
