info face="Tangerine Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tangerine.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=478  y=154  width=27   height=35   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=34      x=443  y=237  width=20   height=11   xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0 
char id=35      x=80   y=237  width=23   height=22   xoffset=-1   yoffset=24   xadvance=17   page=0    chnl=0 
char id=36      x=418  y=196  width=17   height=31   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=37      x=0    y=237  width=24   height=30   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=38      x=435  y=196  width=31   height=31   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=39      x=430  y=237  width=13   height=12   xoffset=2    yoffset=19   xadvance=7    page=0    chnl=0 
char id=40      x=0    y=62   width=21   height=48   xoffset=4    yoffset=5    xadvance=15   page=0    chnl=0 
char id=41      x=21   y=62   width=17   height=48   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=42      x=398  y=237  width=14   height=14   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=43      x=346  y=237  width=18   height=17   xoffset=1    yoffset=28   xadvance=18   page=0    chnl=0 
char id=44      x=463  y=237  width=8    height=11   xoffset=-2   yoffset=40   xadvance=7    page=0    chnl=0 
char id=45      x=16   y=267  width=14   height=5    xoffset=1    yoffset=33   xadvance=15   page=0    chnl=0 
char id=46      x=9    y=267  width=7    height=6    xoffset=0    yoffset=40   xadvance=7    page=0    chnl=0 
char id=47      x=0    y=110  width=37   height=44   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=48      x=60   y=237  width=20   height=22   xoffset=2    yoffset=24   xadvance=21   page=0    chnl=0 
char id=49      x=24   y=237  width=17   height=23   xoffset=1    yoffset=23   xadvance=11   page=0    chnl=0 
char id=50      x=41   y=237  width=19   height=22   xoffset=-1   yoffset=24   xadvance=17   page=0    chnl=0 
char id=51      x=284  y=196  width=24   height=32   xoffset=-5   yoffset=24   xadvance=15   page=0    chnl=0 
char id=52      x=177  y=196  width=33   height=33   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=53      x=308  y=196  width=31   height=32   xoffset=-6   yoffset=23   xadvance=15   page=0    chnl=0 
char id=54      x=210  y=196  width=33   height=33   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=55      x=339  y=196  width=28   height=32   xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
char id=56      x=367  y=196  width=24   height=31   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=57      x=466  y=196  width=26   height=30   xoffset=-4   yoffset=25   xadvance=18   page=0    chnl=0 
char id=58      x=297  y=237  width=10   height=18   xoffset=0    yoffset=28   xadvance=9    page=0    chnl=0 
char id=59      x=499  y=110  width=12   height=23   xoffset=-2   yoffset=29   xadvance=9    page=0    chnl=0 
char id=60      x=380  y=237  width=18   height=14   xoffset=1    yoffset=30   xadvance=18   page=0    chnl=0 
char id=61      x=471  y=237  width=18   height=9    xoffset=1    yoffset=31   xadvance=18   page=0    chnl=0 
char id=62      x=412  y=237  width=18   height=13   xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=63      x=129  y=196  width=29   height=34   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=64      x=391  y=196  width=27   height=31   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=65      x=86   y=110  width=60   height=42   xoffset=2    yoffset=4    xadvance=60   page=0    chnl=0 
char id=66      x=239  y=62   width=42   height=44   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=67      x=146  y=110  width=40   height=42   xoffset=3    yoffset=4    xadvance=33   page=0    chnl=0 
char id=68      x=37   y=110  width=49   height=43   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=69      x=186  y=110  width=33   height=42   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=70      x=219  y=110  width=61   height=42   xoffset=2    yoffset=4    xadvance=38   page=0    chnl=0 
char id=71      x=95   y=0    width=55   height=53   xoffset=-3   yoffset=4    xadvance=34   page=0    chnl=0 
char id=72      x=281  y=62   width=86   height=44   xoffset=2    yoffset=2    xadvance=52   page=0    chnl=0 
char id=73      x=423  y=154  width=55   height=41   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0 
char id=74      x=150  y=0    width=63   height=52   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=75      x=280  y=110  width=62   height=42   xoffset=2    yoffset=4    xadvance=56   page=0    chnl=0 
char id=76      x=0    y=196  width=50   height=41   xoffset=0    yoffset=5    xadvance=39   page=0    chnl=0 
char id=77      x=342  y=110  width=82   height=42   xoffset=1    yoffset=4    xadvance=73   page=0    chnl=0 
char id=78      x=0    y=154  width=94   height=42   xoffset=1    yoffset=4    xadvance=59   page=0    chnl=0 
char id=79      x=424  y=110  width=41   height=42   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0 
char id=80      x=367  y=62   width=58   height=44   xoffset=2    yoffset=2    xadvance=47   page=0    chnl=0 
char id=81      x=213  y=0    width=56   height=52   xoffset=2    yoffset=4    xadvance=34   page=0    chnl=0 
char id=82      x=425  y=62   width=52   height=44   xoffset=2    yoffset=2    xadvance=51   page=0    chnl=0 
char id=83      x=465  y=110  width=34   height=42   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=84      x=94   y=154  width=61   height=42   xoffset=2    yoffset=4    xadvance=35   page=0    chnl=0 
char id=85      x=155  y=154  width=54   height=42   xoffset=3    yoffset=4    xadvance=45   page=0    chnl=0 
char id=86      x=50   y=196  width=49   height=41   xoffset=3    yoffset=5    xadvance=40   page=0    chnl=0 
char id=87      x=209  y=154  width=61   height=42   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0 
char id=88      x=270  y=154  width=51   height=42   xoffset=2    yoffset=4    xadvance=49   page=0    chnl=0 
char id=89      x=269  y=0    width=67   height=50   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=90      x=321  y=154  width=46   height=42   xoffset=2    yoffset=4    xadvance=38   page=0    chnl=0 
char id=91      x=136  y=62   width=30   height=46   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=92      x=477  y=62   width=12   height=44   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=93      x=166  y=62   width=25   height=46   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=94      x=364  y=237  width=16   height=15   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=95      x=30   y=267  width=22   height=5    xoffset=-2   yoffset=44   xadvance=21   page=0    chnl=0 
char id=96      x=0    y=267  width=9    height=7    xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=97      x=121  y=237  width=18   height=18   xoffset=1    yoffset=28   xadvance=18   page=0    chnl=0 
char id=98      x=38   y=62   width=49   height=47   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=99      x=139  y=237  width=13   height=18   xoffset=1    yoffset=28   xadvance=12   page=0    chnl=0 
char id=100     x=336  y=0    width=59   height=48   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=101     x=307  y=237  width=13   height=17   xoffset=1    yoffset=29   xadvance=12   page=0    chnl=0 
char id=102     x=0    y=0    width=91   height=62   xoffset=-19  yoffset=-1   xadvance=9    page=0    chnl=0 
char id=103     x=99   y=196  width=30   height=34   xoffset=-7   yoffset=27   xadvance=13   page=0    chnl=0 
char id=104     x=395  y=0    width=49   height=48   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=105     x=492  y=196  width=18   height=27   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=106     x=367  y=154  width=56   height=42   xoffset=-20  yoffset=19   xadvance=8    page=0    chnl=0 
char id=107     x=444  y=0    width=51   height=48   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=108     x=87   y=62   width=49   height=47   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=320  y=237  width=26   height=17   xoffset=0    yoffset=29   xadvance=25   page=0    chnl=0 
char id=110     x=152  y=237  width=20   height=18   xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=111     x=172  y=237  width=14   height=18   xoffset=1    yoffset=28   xadvance=14   page=0    chnl=0 
char id=112     x=489  y=62   width=22   height=34   xoffset=-3   yoffset=27   xadvance=16   page=0    chnl=0 
char id=113     x=158  y=196  width=19   height=33   xoffset=1    yoffset=28   xadvance=16   page=0    chnl=0 
char id=114     x=186  y=237  width=17   height=18   xoffset=0    yoffset=28   xadvance=12   page=0    chnl=0 
char id=115     x=203  y=237  width=15   height=18   xoffset=-2   yoffset=28   xadvance=11   page=0    chnl=0 
char id=116     x=495  y=0    width=15   height=25   xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0 
char id=117     x=103  y=237  width=18   height=19   xoffset=1    yoffset=27   xadvance=18   page=0    chnl=0 
char id=118     x=218  y=237  width=17   height=18   xoffset=1    yoffset=28   xadvance=16   page=0    chnl=0 
char id=119     x=235  y=237  width=23   height=18   xoffset=0    yoffset=28   xadvance=22   page=0    chnl=0 
char id=120     x=258  y=237  width=20   height=18   xoffset=-2   yoffset=28   xadvance=16   page=0    chnl=0 
char id=121     x=243  y=196  width=41   height=32   xoffset=-12  yoffset=29   xadvance=17   page=0    chnl=0 
char id=122     x=278  y=237  width=19   height=18   xoffset=-2   yoffset=28   xadvance=14   page=0    chnl=0 
char id=123     x=191  y=62   width=27   height=46   xoffset=4    yoffset=6    xadvance=17   page=0    chnl=0 
char id=124     x=91   y=0    width=4    height=57   xoffset=4    yoffset=4    xadvance=10   page=0    chnl=0 
char id=125     x=218  y=62   width=21   height=46   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=126     x=489  y=237  width=21   height=8    xoffset=2    yoffset=31   xadvance=23   page=0    chnl=0 
kernings count=0
