info face="Trebuchet MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="trebuchet.png"
chars count=97
char id=0       x=336  y=60   width=15   height=15   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=281  y=0    width=8    height=27   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=34      x=402  y=60   width=11   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=20   y=60   width=20   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=76   y=0    width=15   height=31   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=0    y=60   width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=302  y=0    width=21   height=27   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=39      x=413  y=60   width=6    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=32   y=0    width=9    height=33   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=41   y=0    width=9    height=33   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=360  y=60   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=43      x=321  y=60   width=15   height=15   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=44      x=351  y=60   width=9    height=14   xoffset=1    yoffset=23   xadvance=12   page=0    chnl=0 
char id=45      x=435  y=60   width=10   height=6    xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=46      x=427  y=60   width=8    height=8    xoffset=2    yoffset=23   xadvance=12   page=0    chnl=0 
char id=47      x=442  y=34   width=14   height=26   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=48      x=415  y=34   width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=286  y=34   width=11   height=26   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=50      x=297  y=34   width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=314  y=34   width=15   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=329  y=34   width=19   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=348  y=34   width=16   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=54      x=494  y=34   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=364  y=34   width=17   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=381  y=34   width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=398  y=34   width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=265  y=60   width=8    height=20   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=59      x=433  y=34   width=9    height=26   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=60      x=291  y=60   width=15   height=16   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=61      x=386  y=60   width=16   height=10   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=62      x=306  y=60   width=15   height=16   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=63      x=289  y=0    width=13   height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=456  y=34   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=65      x=323  y=0    width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=344  y=0    width=18   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=362  y=0    width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=381  y=0    width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=400  y=0    width=17   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=417  y=0    width=17   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=434  y=0    width=21   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=72      x=455  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=73      x=475  y=0    width=6    height=26   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=481  y=0    width=14   height=26   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=75      x=0    y=34   width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=495  y=0    width=15   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=17   y=34   width=25   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=78      x=42   y=34   width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=79      x=61   y=34   width=23   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=80      x=84   y=34   width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=91   y=0    width=25   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=82      x=101  y=34   width=18   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=119  y=34   width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=84      x=134  y=34   width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=154  y=34   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=174  y=34   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=193  y=34   width=29   height=26   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=88      x=222  y=34   width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=242  y=34   width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=261  y=34   width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=0    y=0    width=10   height=34   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=480  y=34   width=14   height=26   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=10   y=0    width=10   height=34   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=373  y=60   width=13   height=12   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=95      x=458  y=60   width=20   height=5    xoffset=-1   yoffset=30   xadvance=17   page=0    chnl=0 
char id=96      x=419  y=60   width=8    height=8    xoffset=4    yoffset=3    xadvance=17   page=0    chnl=0 
char id=97      x=53   y=60   width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=122  y=0    width=18   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=99      x=70   y=60   width=16   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=140  y=0    width=17   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=273  y=60   width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=157  y=0    width=13   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=170  y=0    width=16   height=27   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=186  y=0    width=16   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=278  y=34   width=8    height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=20   y=0    width=12   height=33   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=107     x=202  y=0    width=16   height=27   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=218  y=0    width=9    height=27   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=86   y=60   width=26   height=20   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=112  y=60   width=16   height=20   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=128  y=60   width=18   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=227  y=0    width=18   height=27   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=245  y=0    width=18   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=146  y=60   width=12   height=20   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=158  y=60   width=14   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=116     x=40   y=60   width=13   height=24   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=172  y=60   width=16   height=20   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=188  y=60   width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=205  y=60   width=25   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=230  y=60   width=18   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=263  y=0    width=18   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=248  y=60   width=17   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=50   y=0    width=13   height=33   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=116  y=0    width=6    height=29   xoffset=6    yoffset=6    xadvance=17   page=0    chnl=0 
char id=125     x=63   y=0    width=13   height=33   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=445  y=60   width=13   height=6    xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
kernings count=109
kerning first=70 second=46 amount=-6
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-2
kerning first=84 second=79 amount=-2
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-2
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=97 amount=-4
kerning first=76 second=87 amount=-4
kerning first=82 second=84 amount=-1
kerning first=65 second=89 amount=-3
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-4
kerning first=80 second=105 amount=-1
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=80 second=97 amount=-1
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-4
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-5
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-4
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-5
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=87 second=121 amount=-1
kerning first=89 second=45 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-2
kerning first=86 second=117 amount=-2
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-4
kerning first=87 second=58 amount=-1
kerning first=89 second=105 amount=-2
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-6
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-4
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-4
kerning first=82 second=117 amount=-1
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-2
kerning first=80 second=104 amount=-1
kerning first=86 second=46 amount=-5
kerning first=87 second=97 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-5
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-4
kerning first=114 second=44 amount=-5
kerning first=84 second=59 amount=-4
kerning first=82 second=101 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-6
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-3
kerning first=80 second=114 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-5
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=118 second=46 amount=-4
kerning first=75 second=105 amount=-1
kerning first=87 second=44 amount=-3
kerning first=82 second=111 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-4
kerning first=80 second=111 amount=-1
kerning first=75 second=110 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
