info face="Indie Flower" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=89 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="indie-flower.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=283  y=0    width=10   height=53   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=427  y=197  width=15   height=21   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=35      x=365  y=159  width=47   height=33   xoffset=-1   yoffset=28   xadvance=46   page=0    chnl=0 
char id=36      x=113  y=0    width=36   height=59   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=37      x=170  y=119  width=39   height=40   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0 
char id=38      x=104  y=73   width=29   height=45   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=39      x=473  y=197  width=7    height=17   xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=40      x=144  y=119  width=26   height=40   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0 
char id=41      x=364  y=73   width=19   height=42   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=42      x=369  y=197  width=25   height=26   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=43      x=241  y=197  width=29   height=29   xoffset=-1   yoffset=32   xadvance=28   page=0    chnl=0 
char id=44      x=419  y=197  width=8    height=23   xoffset=-1   yoffset=49   xadvance=8    page=0    chnl=0 
char id=45      x=75   y=228  width=23   height=8    xoffset=-1   yoffset=38   xadvance=23   page=0    chnl=0 
char id=46      x=500  y=197  width=11   height=14   xoffset=1    yoffset=46   xadvance=12   page=0    chnl=0 
char id=47      x=388  y=0    width=20   height=47   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=48      x=215  y=197  width=26   height=29   xoffset=0    yoffset=31   xadvance=26   page=0    chnl=0 
char id=49      x=356  y=119  width=20   height=39   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=50      x=214  y=159  width=31   height=35   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=51      x=245  y=159  width=26   height=35   xoffset=0    yoffset=26   xadvance=26   page=0    chnl=0 
char id=52      x=119  y=119  width=25   height=40   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=53      x=330  y=73   width=34   height=42   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=54      x=376  y=119  width=26   height=39   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=55      x=137  y=159  width=25   height=36   xoffset=0    yoffset=25   xadvance=25   page=0    chnl=0 
char id=56      x=0    y=159  width=23   height=38   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=57      x=402  y=119  width=20   height=39   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=58      x=504  y=119  width=6    height=19   xoffset=0    yoffset=37   xadvance=5    page=0    chnl=0 
char id=59      x=23   y=159  width=10   height=37   xoffset=-2   yoffset=34   xadvance=8    page=0    chnl=0 
char id=60      x=339  y=197  width=30   height=27   xoffset=-1   yoffset=33   xadvance=29   page=0    chnl=0 
char id=61      x=442  y=197  width=31   height=19   xoffset=0    yoffset=34   xadvance=31   page=0    chnl=0 
char id=62      x=486  y=159  width=25   height=31   xoffset=0    yoffset=30   xadvance=24   page=0    chnl=0 
char id=63      x=265  y=0    width=18   height=54   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=64      x=216  y=0    width=49   height=57   xoffset=0    yoffset=4    xadvance=49   page=0    chnl=0 
char id=65      x=354  y=0    width=34   height=49   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=66      x=27   y=73   width=45   height=45   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=67      x=202  y=73   width=31   height=42   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=68      x=383  y=73   width=44   height=41   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0 
char id=69      x=427  y=73   width=30   height=41   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=70      x=422  y=119  width=49   height=38   xoffset=-4   yoffset=22   xadvance=31   page=0    chnl=0 
char id=71      x=209  y=119  width=35   height=39   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=72      x=133  y=73   width=32   height=44   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=73      x=33   y=159  width=12   height=36   xoffset=-1   yoffset=24   xadvance=10   page=0    chnl=0 
char id=74      x=408  y=0    width=27   height=46   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=75      x=244  y=119  width=28   height=39   xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=76      x=45   y=159  width=21   height=36   xoffset=0    yoffset=25   xadvance=21   page=0    chnl=0 
char id=77      x=0    y=119  width=32   height=40   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0 
char id=78      x=66   y=159  width=36   height=36   xoffset=0    yoffset=25   xadvance=37   page=0    chnl=0 
char id=79      x=329  y=159  width=36   height=33   xoffset=0    yoffset=28   xadvance=37   page=0    chnl=0 
char id=80      x=272  y=119  width=38   height=39   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=81      x=233  y=73   width=41   height=42   xoffset=0    yoffset=25   xadvance=39   page=0    chnl=0 
char id=82      x=165  y=73   width=37   height=43   xoffset=-2   yoffset=20   xadvance=35   page=0    chnl=0 
char id=83      x=32   y=119  width=38   height=40   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0 
char id=84      x=310  y=119  width=46   height=39   xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0 
char id=85      x=102  y=159  width=35   height=36   xoffset=0    yoffset=25   xadvance=34   page=0    chnl=0 
char id=86      x=189  y=159  width=25   height=35   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0 
char id=87      x=412  y=159  width=44   height=32   xoffset=-1   yoffset=28   xadvance=42   page=0    chnl=0 
char id=88      x=471  y=119  width=33   height=38   xoffset=0    yoffset=26   xadvance=32   page=0    chnl=0 
char id=89      x=274  y=73   width=25   height=42   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=90      x=457  y=73   width=35   height=41   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=91      x=317  y=0    width=37   height=51   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=92      x=162  y=159  width=27   height=36   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=93      x=149  y=0    width=27   height=58   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=94      x=480  y=197  width=20   height=15   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=95      x=35   y=228  width=40   height=9    xoffset=0    yoffset=51   xadvance=39   page=0    chnl=0 
char id=96      x=24   y=228  width=11   height=10   xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=97      x=456  y=159  width=30   height=32   xoffset=0    yoffset=28   xadvance=30   page=0    chnl=0 
char id=98      x=299  y=73   width=31   height=42   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=99      x=143  y=197  width=27   height=29   xoffset=0    yoffset=31   xadvance=27   page=0    chnl=0 
char id=100     x=435  y=0    width=32   height=46   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=101     x=271  y=159  width=31   height=34   xoffset=0    yoffset=26   xadvance=31   page=0    chnl=0 
char id=102     x=467  y=0    width=35   height=46   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=103     x=176  y=0    width=40   height=57   xoffset=-9   yoffset=33   xadvance=22   page=0    chnl=0 
char id=104     x=0    y=73   width=27   height=46   xoffset=-2   yoffset=15   xadvance=26   page=0    chnl=0 
char id=105     x=492  y=73   width=12   height=40   xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=106     x=27   y=0    width=30   height=65   xoffset=-8   yoffset=22   xadvance=12   page=0    chnl=0 
char id=107     x=70   y=119  width=27   height=40   xoffset=-2   yoffset=21   xadvance=24   page=0    chnl=0 
char id=108     x=504  y=73   width=7    height=38   xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=109     x=170  y=197  width=45   height=29   xoffset=0    yoffset=32   xadvance=45   page=0    chnl=0 
char id=110     x=32   y=197  width=28   height=30   xoffset=0    yoffset=30   xadvance=28   page=0    chnl=0 
char id=111     x=270  y=197  width=29   height=28   xoffset=0    yoffset=32   xadvance=29   page=0    chnl=0 
char id=112     x=72   y=73   width=32   height=45   xoffset=0    yoffset=37   xadvance=31   page=0    chnl=0 
char id=113     x=293  y=0    width=24   height=52   xoffset=0    yoffset=28   xadvance=25   page=0    chnl=0 
char id=114     x=60   y=197  width=22   height=30   xoffset=0    yoffset=30   xadvance=21   page=0    chnl=0 
char id=115     x=82   y=197  width=31   height=30   xoffset=0    yoffset=30   xadvance=31   page=0    chnl=0 
char id=116     x=97   y=119  width=22   height=40   xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=117     x=0    y=197  width=32   height=31   xoffset=-1   yoffset=29   xadvance=30   page=0    chnl=0 
char id=118     x=394  y=197  width=25   height=25   xoffset=-1   yoffset=35   xadvance=23   page=0    chnl=0 
char id=119     x=299  y=197  width=40   height=28   xoffset=-1   yoffset=32   xadvance=39   page=0    chnl=0 
char id=120     x=113  y=197  width=30   height=30   xoffset=-2   yoffset=34   xadvance=27   page=0    chnl=0 
char id=121     x=82   y=0    width=31   height=59   xoffset=-1   yoffset=31   xadvance=29   page=0    chnl=0 
char id=122     x=302  y=159  width=27   height=34   xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0 
char id=123     x=57   y=0    width=25   height=62   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=124     x=502  y=0    width=9    height=41   xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=125     x=0    y=0    width=27   height=73   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=126     x=0    y=228  width=24   height=12   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0 
kernings count=0
