info face="Rockwell" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rockwell-native.png"
chars count=97
char id=0       x=239  y=438  width=47   height=73   xoffset=7    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=306  y=292  width=20   height=73   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=34      x=280  y=292  width=26   height=73   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=35      x=84   y=438  width=42   height=73   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=36      x=361  y=365  width=35   height=73   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=37      x=419  y=365  width=60   height=73   xoffset=4    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=38      x=126  y=438  width=43   height=73   xoffset=1    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=39      x=496  y=219  width=13   height=73   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=40      x=458  y=292  width=25   height=73   xoffset=4    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=41      x=483  y=292  width=25   height=73   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=42      x=206  y=438  width=33   height=73   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=43      x=0    y=438  width=42   height=73   xoffset=3    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=44      x=398  y=292  width=20   height=73   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=45      x=396  y=365  width=23   height=73   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=46      x=378  y=292  width=20   height=73   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=47      x=212  y=365  width=28   height=73   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=48      x=245  y=292  width=35   height=73   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=49      x=426  y=219  width=35   height=73   xoffset=9    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=50      x=461  y=219  width=35   height=73   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=51      x=0    y=292  width=35   height=73   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=52      x=35   y=292  width=35   height=73   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=53      x=70   y=292  width=35   height=73   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=54      x=105  y=292  width=35   height=73   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=55      x=140  y=292  width=35   height=73   xoffset=3    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=56      x=175  y=292  width=35   height=73   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=57      x=210  y=292  width=35   height=73   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=58      x=438  y=292  width=20   height=73   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=59      x=418  y=292  width=20   height=73   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=60      x=94   y=365  width=42   height=73   xoffset=3    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=61      x=42   y=438  width=42   height=73   xoffset=3    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=62      x=136  y=365  width=42   height=73   xoffset=3    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=63      x=348  y=292  width=30   height=73   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=64      x=240  y=365  width=63   height=73   xoffset=2    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=65      x=0    y=0    width=44   height=73   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=66      x=44   y=0    width=37   height=73   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=67      x=81   y=0    width=48   height=73   xoffset=2    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=68      x=129  y=0    width=46   height=73   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=69      x=175  y=0    width=40   height=73   xoffset=2    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=70      x=215  y=0    width=35   height=73   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=71      x=250  y=0    width=50   height=73   xoffset=2    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=72      x=300  y=0    width=44   height=73   xoffset=1    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=73      x=344  y=0    width=21   height=73   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=74      x=365  y=0    width=23   height=73   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=75      x=388  y=0    width=40   height=73   xoffset=1    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=76      x=428  y=0    width=33   height=73   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=77      x=0    y=73   width=55   height=73   xoffset=1    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=78      x=461  y=0    width=45   height=73   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=79      x=55   y=73   width=50   height=73   xoffset=2    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=80      x=105  y=73   width=36   height=73   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=81      x=141  y=73   width=50   height=73   xoffset=2    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=82      x=191  y=73   width=38   height=73   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=83      x=229  y=73   width=34   height=73   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=84      x=263  y=73   width=36   height=73   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=85      x=299  y=73   width=43   height=73   xoffset=1    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=86      x=342  y=73   width=44   height=73   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=87      x=386  y=73   width=62   height=73   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=88      x=448  y=73   width=41   height=73   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=89      x=0    y=146  width=41   height=73   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=90      x=41   y=146  width=36   height=73   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=91      x=0    y=365  width=25   height=73   xoffset=5    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=92      x=303  y=365  width=28   height=73   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=93      x=25   y=365  width=25   height=73   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=94      x=331  y=365  width=30   height=73   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=95      x=479  y=365  width=32   height=73   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=96      x=326  y=292  width=22   height=73   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=97      x=77   y=146  width=34   height=73   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=98      x=111  y=146  width=41   height=73   xoffset=2    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=99      x=152  y=146  width=33   height=73   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=100     x=185  y=146  width=40   height=73   xoffset=2    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=101     x=225  y=146  width=36   height=73   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=102     x=489  y=73   width=22   height=73   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=103     x=261  y=146  width=40   height=73   xoffset=1    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=104     x=301  y=146  width=36   height=73   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=105     x=337  y=146  width=20   height=73   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=106     x=357  y=146  width=21   height=73   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=107     x=378  y=146  width=36   height=73   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=108     x=414  y=146  width=20   height=73   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=109     x=434  y=146  width=54   height=73   xoffset=2    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=110     x=0    y=219  width=36   height=73   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=111     x=36   y=219  width=36   height=73   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=112     x=72   y=219  width=40   height=73   xoffset=2    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=113     x=112  y=219  width=39   height=73   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=114     x=151  y=219  width=27   height=73   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=115     x=178  y=219  width=29   height=73   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=116     x=488  y=146  width=20   height=73   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=117     x=207  y=219  width=36   height=73   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=118     x=243  y=219  width=35   height=73   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=119     x=278  y=219  width=48   height=73   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=120     x=326  y=219  width=35   height=73   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=121     x=361  y=219  width=36   height=73   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=122     x=397  y=219  width=29   height=73   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=123     x=50   y=365  width=22   height=73   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=124     x=178  y=365  width=34   height=73   xoffset=13   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=125     x=72   y=365  width=22   height=73   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=126     x=169  y=438  width=37   height=73   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
kernings count=221
kerning first=70 second=46 amount=-8
kerning first=79 second=86 amount=-4
kerning first=86 second=79 amount=-3
kerning first=118 second=111 amount=-2
kerning first=121 second=44 amount=-6
kerning first=65 second=79 amount=-2
kerning first=79 second=65 amount=-4
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-7
kerning first=89 second=46 amount=-7
kerning first=84 second=45 amount=-7
kerning first=79 second=44 amount=-5
kerning first=82 second=87 amount=-1
kerning first=103 second=121 amount=-2
kerning first=68 second=46 amount=-4
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-3
kerning first=119 second=44 amount=-5
kerning first=89 second=59 amount=-2
kerning first=65 second=71 amount=-2
kerning first=74 second=111 amount=-2
kerning first=87 second=101 amount=-5
kerning first=98 second=44 amount=-4
kerning first=87 second=46 amount=-10
kerning first=101 second=121 amount=-2
kerning first=114 second=111 amount=-2
kerning first=66 second=46 amount=-1
kerning first=82 second=79 amount=-1
kerning first=65 second=84 amount=-1
kerning first=59 second=32 amount=-5
kerning first=87 second=59 amount=-2
kerning first=65 second=118 amount=-4
kerning first=86 second=97 amount=-7
kerning first=85 second=46 amount=-5
kerning first=105 second=118 amount=-1
kerning first=119 second=104 amount=-1
kerning first=114 second=103 amount=-2
kerning first=70 second=111 amount=-5
kerning first=84 second=97 amount=-2
kerning first=83 second=46 amount=-1
kerning first=108 second=119 amount=-1
kerning first=114 second=116 amount=1
kerning first=97 second=121 amount=-1
kerning first=76 second=87 amount=-5
kerning first=98 second=117 amount=-1
kerning first=65 second=89 amount=-3
kerning first=66 second=85 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-7
kerning first=102 second=101 amount=1
kerning first=103 second=97 amount=-1
kerning first=102 second=46 amount=2
kerning first=81 second=46 amount=-5
kerning first=111 second=120 amount=-2
kerning first=79 second=88 amount=-5
kerning first=71 second=44 amount=-4
kerning first=101 second=118 amount=-2
kerning first=114 second=108 amount=-1
kerning first=121 second=101 amount=-3
kerning first=121 second=46 amount=-6
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-5
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-3
kerning first=32 second=87 amount=-5
kerning first=80 second=97 amount=-1
kerning first=114 second=121 amount=1
kerning first=79 second=46 amount=-5
kerning first=82 second=89 amount=-1
kerning first=119 second=101 amount=-1
kerning first=114 second=100 amount=-2
kerning first=119 second=46 amount=-5
kerning first=98 second=46 amount=-4
kerning first=67 second=65 amount=-1
kerning first=112 second=121 amount=-2
kerning first=114 second=113 amount=-2
kerning first=81 second=85 amount=-2
kerning first=67 second=44 amount=-2
kerning first=97 second=118 amount=-1
kerning first=65 second=86 amount=-4
kerning first=118 second=97 amount=-1
kerning first=86 second=65 amount=-4
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-11
kerning first=110 second=121 amount=-2
kerning first=100 second=119 amount=-1
kerning first=114 second=105 amount=1
kerning first=68 second=87 amount=-4
kerning first=102 second=111 amount=1
kerning first=84 second=65 amount=-1
kerning first=89 second=45 amount=-7
kerning first=32 second=84 amount=-2
kerning first=114 second=118 amount=1
kerning first=74 second=97 amount=-2
kerning first=84 second=44 amount=-5
kerning first=108 second=121 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-5
kerning first=121 second=111 amount=-3
kerning first=87 second=121 amount=-3
kerning first=114 second=97 amount=-1
kerning first=89 second=58 amount=-2
kerning first=98 second=98 amount=-1
kerning first=103 second=44 amount=-2
kerning first=87 second=45 amount=-5
kerning first=119 second=111 amount=-2
kerning first=101 second=120 amount=-1
kerning first=71 second=46 amount=-4
kerning first=87 second=79 amount=-3
kerning first=114 second=110 amount=2
kerning first=86 second=117 amount=-3
kerning first=111 second=46 amount=-3
kerning first=80 second=65 amount=-5
kerning first=87 second=58 amount=-2
kerning first=84 second=104 amount=1
kerning first=101 second=44 amount=-1
kerning first=32 second=89 amount=-6
kerning first=110 second=118 amount=-1
kerning first=70 second=97 amount=-5
kerning first=80 second=44 amount=-8
kerning first=104 second=121 amount=-2
kerning first=102 second=108 amount=1
kerning first=78 second=65 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-7
kerning first=78 second=44 amount=-2
kerning first=67 second=46 amount=-2
kerning first=76 second=86 amount=-6
kerning first=107 second=101 amount=-2
kerning first=118 second=44 amount=-6
kerning first=86 second=101 amount=-7
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-5
kerning first=86 second=46 amount=-11
kerning first=111 second=119 amount=-3
kerning first=100 second=121 amount=-1
kerning first=79 second=87 amount=-4
kerning first=114 second=107 amount=-1
kerning first=68 second=89 amount=-4
kerning first=98 second=108 amount=-1
kerning first=58 second=32 amount=-5
kerning first=74 second=65 amount=-1
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-3
kerning first=32 second=86 amount=-5
kerning first=84 second=46 amount=-5
kerning first=74 second=44 amount=-2
kerning first=98 second=121 amount=-2
kerning first=114 second=99 amount=-2
kerning first=102 second=105 amount=1
kerning first=103 second=101 amount=-1
kerning first=114 second=44 amount=-4
kerning first=103 second=46 amount=-2
kerning first=114 second=112 amount=1
kerning first=122 second=101 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-5
kerning first=112 second=44 amount=-2
kerning first=102 second=97 amount=1
kerning first=65 second=119 amount=-1
kerning first=101 second=46 amount=-1
kerning first=70 second=65 amount=-5
kerning first=80 second=101 amount=-2
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-8
kerning first=100 second=118 amount=-1
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=68 second=86 amount=-4
kerning first=75 second=79 amount=-2
kerning first=121 second=97 amount=-1
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-7
kerning first=74 second=117 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-7
kerning first=114 second=117 amount=1
kerning first=78 second=46 amount=-2
kerning first=98 second=118 amount=-2
kerning first=68 second=44 amount=-4
kerning first=118 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=118 second=46 amount=-6
kerning first=87 second=65 amount=-2
kerning first=102 second=102 amount=1
kerning first=84 second=111 amount=-4
kerning first=87 second=44 amount=-10
kerning first=111 second=121 amount=-3
kerning first=79 second=89 amount=-5
kerning first=101 second=119 amount=-1
kerning first=66 second=44 amount=-1
kerning first=103 second=111 amount=-1
kerning first=85 second=65 amount=-1
kerning first=101 second=98 amount=-1
kerning first=74 second=101 amount=-2
kerning first=85 second=44 amount=-5
kerning first=109 second=121 amount=-1
kerning first=110 second=117 amount=-1
kerning first=74 second=46 amount=-2
kerning first=122 second=111 amount=-1
kerning first=114 second=101 amount=-3
kerning first=89 second=117 amount=-5
kerning first=103 second=103 amount=-1
kerning first=114 second=46 amount=-4
kerning first=80 second=111 amount=-2
kerning first=46 second=32 amount=-5
kerning first=83 second=44 amount=-1
kerning first=107 second=121 amount=-1
kerning first=114 second=114 amount=1
kerning first=97 second=119 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-3
kerning first=112 second=46 amount=-2
kerning first=65 second=121 amount=-2
kerning first=102 second=44 amount=2
kerning first=44 second=32 amount=-5
kerning first=86 second=45 amount=-7
kerning first=70 second=101 amount=-5
kerning first=111 second=118 amount=-2
kerning first=81 second=44 amount=-5
