info face="Rockwell" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rockwell.png"
chars count=97
char id=0       x=177  y=58   width=19   height=23   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=34   y=58   width=7    height=25   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=55   y=83   width=11   height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=118  y=58   width=22   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=153  y=0    width=18   height=29   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=90   y=58   width=28   height=25   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=38      x=140  y=58   width=23   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=39      x=506  y=0    width=5    height=13   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=106  y=0    width=11   height=31   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=41      x=117  y=0    width=11   height=31   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=42      x=22   y=83   width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=254  y=58   width=19   height=19   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=44      x=86   y=83   width=7    height=11   xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=109  y=83   width=12   height=6    xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=102  y=83   width=7    height=7    xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=58   y=58   width=16   height=25   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=48      x=17   y=58   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=381  y=33   width=10   height=25   xoffset=4    yoffset=7    xadvance=17   page=0    chnl=0 
char id=50      x=391  y=33   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=51      x=408  y=33   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=425  y=33   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=442  y=33   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=459  y=33   width=16   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=475  y=33   width=16   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=491  y=33   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=0    y=58   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=15   y=83   width=7    height=18   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=207  y=58   width=7    height=22   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=214  y=58   width=20   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=61      x=66   y=83   width=20   height=12   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=62      x=234  y=58   width=20   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=63      x=41   y=58   width=17   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=0    y=0    width=31   height=33   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=65      x=171  y=0    width=25   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=196  y=0    width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=215  y=0    width=22   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=237  y=0    width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=260  y=0    width=21   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=281  y=0    width=20   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=301  y=0    width=25   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=72      x=326  y=0    width=24   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=73      x=350  y=0    width=10   height=25   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=31   y=0    width=14   height=32   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=75      x=360  y=0    width=21   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=381  y=0    width=19   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=77      x=400  y=0    width=29   height=25   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=78      x=429  y=0    width=24   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=79      x=453  y=0    width=25   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=80      x=478  y=0    width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=81      x=128  y=0    width=25   height=30   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=82      x=0    y=33   width=21   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=21   y=33   width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=39   y=33   width=20   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=85      x=59   y=33   width=23   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=86      x=82   y=33   width=26   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=87      x=108  y=33   width=36   height=25   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=144  y=33   width=24   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=89      x=168  y=33   width=24   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=192  y=33   width=19   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=91      x=55   y=0    width=11   height=32   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=74   y=58   width=16   height=25   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=93      x=66   y=0    width=11   height=32   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=39   y=83   width=16   height=16   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=141  y=83   width=19   height=5    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=93   y=83   width=9    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=97      x=273  y=58   width=18   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=98      x=211  y=33   width=20   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=99      x=291  y=58   width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=100     x=231  y=33   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=308  y=58   width=17   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=102     x=163  y=58   width=14   height=24   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=103     x=251  y=33   width=20   height=25   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=104     x=271  y=33   width=20   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=496  y=0    width=10   height=25   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=45   y=0    width=10   height=32   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=291  y=33   width=20   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=311  y=33   width=10   height=25   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=325  y=58   width=28   height=18   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=110     x=353  y=58   width=20   height=18   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=111     x=373  y=58   width=18   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=112     x=321  y=33   width=20   height=25   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=341  y=33   width=20   height=25   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=114     x=391  y=58   width=15   height=18   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=115     x=406  y=58   width=14   height=18   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=116     x=196  y=58   width=11   height=22   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=117     x=420  y=58   width=20   height=18   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=118     x=440  y=58   width=20   height=18   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=119     x=460  y=58   width=28   height=18   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=120     x=488  y=58   width=20   height=18   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=121     x=361  y=33   width=20   height=25   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=122     x=0    y=83   width=15   height=18   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=123     x=77   y=0    width=12   height=32   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=124     x=101  y=0    width=5    height=32   xoffset=6    yoffset=7    xadvance=17   page=0    chnl=0 
char id=125     x=89   y=0    width=12   height=32   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=126     x=121  y=83   width=20   height=6    xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
kernings count=192
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-2
kerning first=86 second=79 amount=-2
kerning first=81 second=44 amount=-3
kerning first=121 second=44 amount=-3
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-4
kerning first=79 second=44 amount=-3
kerning first=82 second=87 amount=-1
kerning first=103 second=121 amount=-1
kerning first=68 second=46 amount=-2
kerning first=86 second=71 amount=-2
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-1
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-1
kerning first=87 second=101 amount=-3
kerning first=98 second=44 amount=-2
kerning first=87 second=46 amount=-5
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-1
kerning first=66 second=46 amount=-1
kerning first=82 second=79 amount=-1
kerning first=65 second=84 amount=-1
kerning first=59 second=32 amount=-3
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-4
kerning first=85 second=46 amount=-2
kerning first=105 second=118 amount=-1
kerning first=119 second=104 amount=-1
kerning first=114 second=103 amount=-1
kerning first=70 second=111 amount=-3
kerning first=84 second=97 amount=-1
kerning first=83 second=46 amount=-1
kerning first=97 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=66 second=85 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-4
kerning first=102 second=101 amount=1
kerning first=102 second=46 amount=1
kerning first=81 second=46 amount=-3
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-2
kerning first=71 second=44 amount=-2
kerning first=101 second=118 amount=-1
kerning first=114 second=108 amount=-1
kerning first=121 second=101 amount=-2
kerning first=121 second=46 amount=-3
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-3
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-2
kerning first=32 second=87 amount=-3
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-3
kerning first=82 second=89 amount=-1
kerning first=119 second=101 amount=-1
kerning first=114 second=100 amount=-1
kerning first=119 second=46 amount=-3
kerning first=98 second=46 amount=-2
kerning first=67 second=65 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=-1
kerning first=81 second=85 amount=-1
kerning first=67 second=44 amount=-1
kerning first=97 second=118 amount=-1
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-6
kerning first=110 second=121 amount=-1
kerning first=114 second=105 amount=1
kerning first=68 second=87 amount=-2
kerning first=102 second=111 amount=1
kerning first=84 second=65 amount=-1
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-1
kerning first=74 second=97 amount=-1
kerning first=84 second=44 amount=-3
kerning first=108 second=121 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-2
kerning first=121 second=111 amount=-2
kerning first=87 second=121 amount=-2
kerning first=114 second=97 amount=-1
kerning first=89 second=58 amount=-1
kerning first=98 second=98 amount=-1
kerning first=103 second=44 amount=-1
kerning first=87 second=45 amount=-3
kerning first=119 second=111 amount=-1
kerning first=71 second=46 amount=-2
kerning first=87 second=79 amount=-2
kerning first=114 second=110 amount=1
kerning first=86 second=117 amount=-2
kerning first=111 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=87 second=58 amount=-1
kerning first=101 second=44 amount=-1
kerning first=32 second=89 amount=-3
kerning first=110 second=118 amount=-1
kerning first=70 second=97 amount=-3
kerning first=80 second=44 amount=-4
kerning first=104 second=121 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-4
kerning first=78 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=76 second=86 amount=-3
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-4
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-6
kerning first=111 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=79 second=87 amount=-2
kerning first=114 second=107 amount=-1
kerning first=68 second=89 amount=-2
kerning first=98 second=108 amount=-1
kerning first=58 second=32 amount=-3
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=32 second=86 amount=-3
kerning first=84 second=46 amount=-3
kerning first=74 second=44 amount=-1
kerning first=98 second=121 amount=-1
kerning first=114 second=99 amount=-1
kerning first=103 second=101 amount=-1
kerning first=114 second=44 amount=-2
kerning first=103 second=46 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-3
kerning first=112 second=44 amount=-1
kerning first=102 second=97 amount=1
kerning first=101 second=46 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-4
kerning first=78 second=46 amount=-1
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=44 amount=-5
kerning first=111 second=121 amount=-2
kerning first=79 second=89 amount=-2
kerning first=101 second=119 amount=-1
kerning first=66 second=44 amount=-1
kerning first=103 second=111 amount=-1
kerning first=85 second=65 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-2
kerning first=109 second=121 amount=-1
kerning first=74 second=46 amount=-1
kerning first=114 second=101 amount=-2
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-2
kerning first=80 second=111 amount=-1
kerning first=46 second=32 amount=-3
kerning first=83 second=44 amount=-1
kerning first=107 second=121 amount=-1
kerning first=97 second=119 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-2
kerning first=112 second=46 amount=-1
kerning first=65 second=121 amount=-1
kerning first=102 second=44 amount=1
kerning first=44 second=32 amount=-3
kerning first=86 second=45 amount=-4
kerning first=70 second=101 amount=-3
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
