info face="Pinyon Script" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pinyon-script.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=390  y=363  width=37   height=41   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=34      x=123  y=443  width=26   height=17   xoffset=22   yoffset=2    xadvance=42   page=0    chnl=0 
char id=35      x=345  y=363  width=45   height=43   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=36      x=306  y=363  width=39   height=43   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=37      x=272  y=363  width=34   height=44   xoffset=6    yoffset=10   xadvance=47   page=0    chnl=0 
char id=38      x=479  y=318  width=30   height=32   xoffset=5    yoffset=21   xadvance=43   page=0    chnl=0 
char id=39      x=491  y=272  width=17   height=17   xoffset=22   yoffset=2    xadvance=31   page=0    chnl=0 
char id=40      x=470  y=73   width=29   height=50   xoffset=12   yoffset=9    xadvance=41   page=0    chnl=0 
char id=41      x=332  y=126  width=31   height=50   xoffset=16   yoffset=9    xadvance=41   page=0    chnl=0 
char id=42      x=169  y=443  width=19   height=17   xoffset=9    yoffset=10   xadvance=31   page=0    chnl=0 
char id=43      x=79   y=443  width=21   height=21   xoffset=4    yoffset=27   xadvance=27   page=0    chnl=0 
char id=44      x=496  y=408  width=13   height=15   xoffset=-3   yoffset=45   xadvance=21   page=0    chnl=0 
char id=45      x=261  y=443  width=15   height=5    xoffset=8    yoffset=35   xadvance=31   page=0    chnl=0 
char id=46      x=497  y=176  width=8    height=9    xoffset=1    yoffset=45   xadvance=21   page=0    chnl=0 
char id=47      x=452  y=176  width=45   height=47   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=48      x=37   y=363  width=39   height=45   xoffset=4    yoffset=9    xadvance=37   page=0    chnl=0 
char id=49      x=235  y=363  width=37   height=44   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=50      x=269  y=272  width=42   height=46   xoffset=-1   yoffset=9    xadvance=42   page=0    chnl=0 
char id=51      x=272  y=73   width=48   height=51   xoffset=-5   yoffset=9    xadvance=39   page=0    chnl=0 
char id=52      x=181  y=176  width=45   height=48   xoffset=1    yoffset=9    xadvance=46   page=0    chnl=0 
char id=53      x=389  y=0    width=68   height=56   xoffset=-10  yoffset=7    xadvance=36   page=0    chnl=0 
char id=54      x=406  y=318  width=39   height=45   xoffset=6    yoffset=9    xadvance=41   page=0    chnl=0 
char id=55      x=252  y=0    width=44   height=60   xoffset=7    yoffset=9    xadvance=35   page=0    chnl=0 
char id=56      x=445  y=318  width=34   height=45   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0 
char id=57      x=0    y=363  width=37   height=45   xoffset=3    yoffset=9    xadvance=40   page=0    chnl=0 
char id=58      x=475  y=408  width=21   height=22   xoffset=-8   yoffset=31   xadvance=21   page=0    chnl=0 
char id=59      x=71   y=408  width=29   height=28   xoffset=-12  yoffset=31   xadvance=21   page=0    chnl=0 
char id=60      x=149  y=443  width=20   height=17   xoffset=3    yoffset=29   xadvance=26   page=0    chnl=0 
char id=61      x=209  y=443  width=24   height=11   xoffset=4    yoffset=31   xadvance=30   page=0    chnl=0 
char id=62      x=100  y=443  width=23   height=18   xoffset=13   yoffset=31   xadvance=28   page=0    chnl=0 
char id=63      x=427  y=363  width=35   height=41   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=64      x=0    y=408  width=38   height=35   xoffset=0    yoffset=27   xadvance=42   page=0    chnl=0 
char id=65      x=311  y=272  width=82   height=45   xoffset=-7   yoffset=9    xadvance=44   page=0    chnl=0 
char id=66      x=253  y=225  width=77   height=46   xoffset=-7   yoffset=8    xadvance=47   page=0    chnl=0 
char id=67      x=457  y=0    width=49   height=53   xoffset=3    yoffset=8    xadvance=40   page=0    chnl=0 
char id=68      x=76   y=363  width=70   height=44   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=69      x=0    y=73   width=57   height=53   xoffset=-3   yoffset=9    xadvance=33   page=0    chnl=0 
char id=70      x=374  y=73   width=96   height=50   xoffset=-6   yoffset=4    xadvance=38   page=0    chnl=0 
char id=71      x=330  y=225  width=57   height=46   xoffset=-6   yoffset=8    xadvance=33   page=0    chnl=0 
char id=72      x=393  y=272  width=98   height=45   xoffset=-11  yoffset=9    xadvance=46   page=0    chnl=0 
char id=73      x=146  y=363  width=89   height=44   xoffset=-11  yoffset=10   xadvance=33   page=0    chnl=0 
char id=74      x=83   y=0    width=114  height=66   xoffset=-25  yoffset=9    xadvance=32   page=0    chnl=0 
char id=75      x=387  y=225  width=106  height=46   xoffset=-7   yoffset=8    xadvance=50   page=0    chnl=0 
char id=76      x=0    y=318  width=87   height=45   xoffset=-10  yoffset=9    xadvance=39   page=0    chnl=0 
char id=77      x=226  y=176  width=100  height=47   xoffset=-10  yoffset=7    xadvance=51   page=0    chnl=0 
char id=78      x=326  y=176  width=126  height=47   xoffset=-9   yoffset=7    xadvance=42   page=0    chnl=0 
char id=79      x=87   y=318  width=53   height=45   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=80      x=140  y=318  width=69   height=45   xoffset=-8   yoffset=9    xadvance=37   page=0    chnl=0 
char id=81      x=207  y=73   width=65   height=51   xoffset=-6   yoffset=9    xadvance=41   page=0    chnl=0 
char id=82      x=209  y=318  width=64   height=45   xoffset=-10  yoffset=9    xadvance=44   page=0    chnl=0 
char id=83      x=273  y=318  width=75   height=45   xoffset=-5   yoffset=9    xadvance=34   page=0    chnl=0 
char id=84      x=77   y=176  width=104  height=48   xoffset=-9   yoffset=6    xadvance=34   page=0    chnl=0 
char id=85      x=348  y=318  width=58   height=45   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=86      x=0    y=176  width=77   height=49   xoffset=-7   yoffset=6    xadvance=31   page=0    chnl=0 
char id=87      x=0    y=225  width=141  height=47   xoffset=-18  yoffset=8    xadvance=36   page=0    chnl=0 
char id=88      x=0    y=272  width=92   height=46   xoffset=-9   yoffset=8    xadvance=46   page=0    chnl=0 
char id=89      x=57   y=73   width=75   height=52   xoffset=-9   yoffset=9    xadvance=35   page=0    chnl=0 
char id=90      x=92   y=272  width=58   height=46   xoffset=-3   yoffset=9    xadvance=48   page=0    chnl=0 
char id=91      x=320  y=73   width=54   height=51   xoffset=4    yoffset=9    xadvance=41   page=0    chnl=0 
char id=92      x=211  y=225  width=42   height=47   xoffset=-11  yoffset=10   xadvance=25   page=0    chnl=0 
char id=93      x=363  y=126  width=61   height=50   xoffset=12   yoffset=9    xadvance=41   page=0    chnl=0 
char id=94      x=188  y=443  width=21   height=16   xoffset=8    yoffset=10   xadvance=32   page=0    chnl=0 
char id=95      x=276  y=443  width=56   height=4    xoffset=-11  yoffset=54   xadvance=32   page=0    chnl=0 
char id=96      x=493  y=225  width=11   height=13   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=97      x=213  y=408  width=36   height=24   xoffset=-4   yoffset=30   xadvance=26   page=0    chnl=0 
char id=98      x=0    y=126  width=55   height=50   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0 
char id=99      x=249  y=408  width=31   height=24   xoffset=-5   yoffset=30   xadvance=19   page=0    chnl=0 
char id=100     x=55   y=126  width=66   height=50   xoffset=-5   yoffset=4    xadvance=26   page=0    chnl=0 
char id=101     x=280  y=408  width=30   height=24   xoffset=-4   yoffset=30   xadvance=20   page=0    chnl=0 
char id=102     x=0    y=0    width=83   height=73   xoffset=-20  yoffset=4    xadvance=16   page=0    chnl=0 
char id=103     x=141  y=225  width=70   height=47   xoffset=-21  yoffset=30   xadvance=27   page=0    chnl=0 
char id=104     x=121  y=126  width=47   height=50   xoffset=-9   yoffset=4    xadvance=27   page=0    chnl=0 
char id=105     x=38   y=408  width=33   height=34   xoffset=-7   yoffset=20   xadvance=13   page=0    chnl=0 
char id=106     x=296  y=0    width=93   height=57   xoffset=-38  yoffset=20   xadvance=11   page=0    chnl=0 
char id=107     x=168  y=126  width=49   height=50   xoffset=-9   yoffset=4    xadvance=25   page=0    chnl=0 
char id=108     x=217  y=126  width=55   height=50   xoffset=-6   yoffset=4    xadvance=13   page=0    chnl=0 
char id=109     x=310  y=408  width=52   height=24   xoffset=-5   yoffset=30   xadvance=42   page=0    chnl=0 
char id=110     x=362  y=408  width=41   height=24   xoffset=-5   yoffset=30   xadvance=31   page=0    chnl=0 
char id=111     x=403  y=408  width=33   height=24   xoffset=-5   yoffset=30   xadvance=22   page=0    chnl=0 
char id=112     x=132  y=73   width=75   height=52   xoffset=-25  yoffset=22   xadvance=25   page=0    chnl=0 
char id=113     x=150  y=272  width=50   height=46   xoffset=-12  yoffset=31   xadvance=26   page=0    chnl=0 
char id=114     x=100  y=408  width=28   height=27   xoffset=-4   yoffset=27   xadvance=20   page=0    chnl=0 
char id=115     x=128  y=408  width=37   height=27   xoffset=-9   yoffset=27   xadvance=17   page=0    chnl=0 
char id=116     x=462  y=363  width=43   height=37   xoffset=-6   yoffset=17   xadvance=13   page=0    chnl=0 
char id=117     x=41   y=443  width=38   height=23   xoffset=-6   yoffset=31   xadvance=26   page=0    chnl=0 
char id=118     x=436  y=408  width=39   height=24   xoffset=-7   yoffset=30   xadvance=23   page=0    chnl=0 
char id=119     x=165  y=408  width=48   height=25   xoffset=-7   yoffset=29   xadvance=34   page=0    chnl=0 
char id=120     x=0    y=443  width=41   height=24   xoffset=-7   yoffset=30   xadvance=27   page=0    chnl=0 
char id=121     x=200  y=272  width=69   height=46   xoffset=-21  yoffset=31   xadvance=27   page=0    chnl=0 
char id=122     x=272  y=126  width=60   height=50   xoffset=-19  yoffset=27   xadvance=20   page=0    chnl=0 
char id=123     x=424  y=126  width=36   height=50   xoffset=11   yoffset=9    xadvance=41   page=0    chnl=0 
char id=124     x=197  y=0    width=55   height=62   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=125     x=460  y=126  width=40   height=50   xoffset=15   yoffset=9    xadvance=41   page=0    chnl=0 
char id=126     x=233  y=443  width=28   height=9    xoffset=4    yoffset=36   xadvance=41   page=0    chnl=0 
kernings count=0
