info face="Marck Script" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="marck-script.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=477  y=118  width=21   height=41   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=34      x=326  y=242  width=27   height=12   xoffset=-3   yoffset=12   xadvance=1    page=0    chnl=0 
char id=35      x=240  y=166  width=36   height=41   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=36      x=223  y=118  width=33   height=46   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=37      x=59   y=208  width=37   height=33   xoffset=-2   yoffset=20   xadvance=33   page=0    chnl=0 
char id=38      x=413  y=166  width=34   height=35   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0 
char id=39      x=353  y=242  width=13   height=12   xoffset=-3   yoffset=12   xadvance=3    page=0    chnl=0 
char id=40      x=472  y=0    width=23   height=52   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=41      x=0    y=66   width=21   height=52   xoffset=-4   yoffset=10   xadvance=13   page=0    chnl=0 
char id=42      x=267  y=242  width=15   height=15   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=43      x=220  y=242  width=19   height=19   xoffset=-2   yoffset=27   xadvance=16   page=0    chnl=0 
char id=44      x=366  y=242  width=9    height=11   xoffset=-2   yoffset=46   xadvance=8    page=0    chnl=0 
char id=45      x=398  y=242  width=16   height=7    xoffset=-2   yoffset=33   xadvance=12   page=0    chnl=0 
char id=46      x=390  y=242  width=8    height=8    xoffset=-2   yoffset=46   xadvance=8    page=0    chnl=0 
char id=47      x=313  y=0    width=46   height=54   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=48      x=249  y=208  width=31   height=32   xoffset=-2   yoffset=21   xadvance=27   page=0    chnl=0 
char id=49      x=464  y=166  width=17   height=34   xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0 
char id=50      x=96   y=208  width=30   height=32   xoffset=-2   yoffset=21   xadvance=25   page=0    chnl=0 
char id=51      x=126  y=208  width=32   height=32   xoffset=-3   yoffset=21   xadvance=24   page=0    chnl=0 
char id=52      x=481  y=166  width=27   height=33   xoffset=-2   yoffset=20   xadvance=23   page=0    chnl=0 
char id=53      x=280  y=208  width=33   height=31   xoffset=-2   yoffset=22   xadvance=23   page=0    chnl=0 
char id=54      x=32   y=208  width=27   height=33   xoffset=-2   yoffset=20   xadvance=24   page=0    chnl=0 
char id=55      x=158  y=208  width=30   height=32   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=56      x=188  y=208  width=32   height=32   xoffset=-2   yoffset=21   xadvance=26   page=0    chnl=0 
char id=57      x=220  y=208  width=29   height=32   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=58      x=498  y=118  width=11   height=18   xoffset=-3   yoffset=35   xadvance=7    page=0    chnl=0 
char id=59      x=495  y=208  width=11   height=22   xoffset=-3   yoffset=35   xadvance=7    page=0    chnl=0 
char id=60      x=358  y=208  width=17   height=27   xoffset=-1   yoffset=23   xadvance=15   page=0    chnl=0 
char id=61      x=282  y=242  width=18   height=14   xoffset=3    yoffset=30   xadvance=20   page=0    chnl=0 
char id=62      x=313  y=208  width=16   height=29   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=63      x=211  y=166  width=29   height=41   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=64      x=0    y=208  width=32   height=34   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=65      x=222  y=66   width=59   height=49   xoffset=-7   yoffset=9    xadvance=47   page=0    chnl=0 
char id=66      x=432  y=0    width=40   height=52   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=67      x=36   y=166  width=36   height=41   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=68      x=434  y=118  width=43   height=42   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=69      x=281  y=66   width=40   height=49   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=70      x=412  y=66   width=54   height=48   xoffset=0    yoffset=13   xadvance=46   page=0    chnl=0 
char id=71      x=92   y=0    width=52   height=60   xoffset=-7   yoffset=12   xadvance=41   page=0    chnl=0 
char id=72      x=46   y=66   width=61   height=50   xoffset=-7   yoffset=12   xadvance=50   page=0    chnl=0 
char id=73      x=276  y=166  width=39   height=40   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=74      x=144  y=0    width=56   height=59   xoffset=-7   yoffset=13   xadvance=42   page=0    chnl=0 
char id=75      x=321  y=66   width=62   height=49   xoffset=-2   yoffset=14   xadvance=48   page=0    chnl=0 
char id=76      x=354  y=166  width=37   height=39   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=77      x=107  y=66   width=53   height=50   xoffset=-2   yoffset=12   xadvance=48   page=0    chnl=0 
char id=78      x=298  y=118  width=49   height=44   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=79      x=72   y=166  width=44   height=41   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=80      x=160  y=66   width=43   height=50   xoffset=-3   yoffset=12   xadvance=39   page=0    chnl=0 
char id=81      x=347  y=118  width=44   height=43   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=82      x=466  y=66   width=42   height=48   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=83      x=359  y=0    width=41   height=53   xoffset=-3   yoffset=12   xadvance=38   page=0    chnl=0 
char id=84      x=116  y=166  width=46   height=41   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=85      x=256  y=118  width=42   height=45   xoffset=0    yoffset=11   xadvance=42   page=0    chnl=0 
char id=86      x=0    y=166  width=36   height=42   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=87      x=162  y=166  width=49   height=41   xoffset=0    yoffset=12   xadvance=47   page=0    chnl=0 
char id=88      x=391  y=118  width=43   height=43   xoffset=-2   yoffset=12   xadvance=39   page=0    chnl=0 
char id=89      x=41   y=0    width=51   height=61   xoffset=-7   yoffset=12   xadvance=40   page=0    chnl=0 
char id=90      x=315  y=166  width=39   height=40   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0 
char id=91      x=263  y=0    width=31   height=54   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=92      x=203  y=66   width=19   height=50   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=93      x=400  y=0    width=32   height=53   xoffset=-6   yoffset=8    xadvance=18   page=0    chnl=0 
char id=94      x=239  y=242  width=28   height=18   xoffset=-2   yoffset=25   xadvance=25   page=0    chnl=0 
char id=95      x=414  y=242  width=35   height=6    xoffset=-3   yoffset=57   xadvance=27   page=0    chnl=0 
char id=96      x=375  y=242  width=15   height=9    xoffset=-2   yoffset=21   xadvance=12   page=0    chnl=0 
char id=97      x=92   y=242  width=30   height=25   xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=98      x=0    y=118  width=27   height=48   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=99      x=122  y=242  width=24   height=25   xoffset=-1   yoffset=28   xadvance=22   page=0    chnl=0 
char id=100     x=27   y=118  width=43   height=48   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=101     x=146  y=242  width=25   height=25   xoffset=-1   yoffset=28   xadvance=23   page=0    chnl=0 
char id=102     x=0    y=0    width=41   height=66   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=103     x=383  y=66   width=29   height=49   xoffset=-1   yoffset=28   xadvance=27   page=0    chnl=0 
char id=104     x=168  y=118  width=28   height=47   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=105     x=447  y=166  width=17   height=34   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=106     x=200  y=0    width=44   height=59   xoffset=-9   yoffset=11   xadvance=24   page=0    chnl=0 
char id=107     x=70   y=118  width=29   height=48   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=108     x=21   y=66   width=25   height=51   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=109     x=375  y=208  width=45   height=26   xoffset=-1   yoffset=27   xadvance=43   page=0    chnl=0 
char id=110     x=329  y=208  width=29   height=27   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=111     x=171  y=242  width=22   height=25   xoffset=-1   yoffset=29   xadvance=20   page=0    chnl=0 
char id=112     x=99   y=118  width=40   height=48   xoffset=-6   yoffset=26   xadvance=30   page=0    chnl=0 
char id=113     x=196  y=118  width=27   height=47   xoffset=-1   yoffset=27   xadvance=25   page=0    chnl=0 
char id=114     x=420  y=208  width=23   height=26   xoffset=-1   yoffset=27   xadvance=21   page=0    chnl=0 
char id=115     x=443  y=208  width=24   height=26   xoffset=-2   yoffset=27   xadvance=20   page=0    chnl=0 
char id=116     x=391  y=166  width=22   height=38   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=117     x=467  y=208  width=28   height=26   xoffset=-1   yoffset=28   xadvance=26   page=0    chnl=0 
char id=118     x=0    y=242  width=25   height=26   xoffset=-1   yoffset=27   xadvance=23   page=0    chnl=0 
char id=119     x=25   y=242  width=39   height=26   xoffset=-1   yoffset=27   xadvance=36   page=0    chnl=0 
char id=120     x=64   y=242  width=28   height=26   xoffset=-1   yoffset=28   xadvance=27   page=0    chnl=0 
char id=121     x=139  y=118  width=29   height=48   xoffset=-2   yoffset=27   xadvance=27   page=0    chnl=0 
char id=122     x=193  y=242  width=27   height=25   xoffset=-2   yoffset=28   xadvance=25   page=0    chnl=0 
char id=123     x=294  y=0    width=19   height=54   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=124     x=495  y=0    width=12   height=43   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=125     x=244  y=0    width=19   height=55   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=126     x=300  y=242  width=26   height=14   xoffset=0    yoffset=28   xadvance=27   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
kernings count=434
kerning first=71 second=87 amount=-5
kerning first=84 second=77 amount=-9
kerning first=97 second=67 amount=-2
kerning first=87 second=120 amount=-6
kerning first=66 second=86 amount=-3
kerning first=88 second=116 amount=-2
kerning first=118 second=46 amount=-7
kerning first=89 second=112 amount=-6
kerning first=121 second=89 amount=-1
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-8
kerning first=76 second=67 amount=-2
kerning first=117 second=84 amount=-3
kerning first=111 second=87 amount=-2
kerning first=86 second=103 amount=-17
kerning first=87 second=99 amount=-6
kerning first=87 second=44 amount=-9
kerning first=79 second=89 amount=-5
kerning first=34 second=67 amount=5
kerning first=90 second=121 amount=-7
kerning first=70 second=83 amount=-9
kerning first=86 second=116 amount=-8
kerning first=80 second=119 amount=-1
kerning first=87 second=112 amount=-3
kerning first=119 second=89 amount=-3
kerning first=69 second=121 amount=-3
kerning first=82 second=111 amount=-3
kerning first=70 second=117 amount=-5
kerning first=109 second=87 amount=-1
kerning first=84 second=103 amount=-12
kerning first=104 second=86 amount=-2
kerning first=98 second=89 amount=-2
kerning first=74 second=101 amount=-8
kerning first=34 second=80 amount=-4
kerning first=89 second=83 amount=-6
kerning first=83 second=86 amount=-3
kerning first=77 second=89 amount=6
kerning first=90 second=79 amount=-7
kerning first=75 second=42 amount=6
kerning first=88 second=121 amount=-5
kerning first=86 second=74 amount=-8
kerning first=67 second=87 amount=-5
kerning first=89 second=117 amount=-8
kerning first=83 second=120 amount=-5
kerning first=103 second=103 amount=-2
kerning first=84 second=116 amount=-4
kerning first=114 second=46 amount=-10
kerning first=117 second=89 amount=-1
kerning first=67 second=121 amount=-5
kerning first=80 second=111 amount=-7
kerning first=112 second=88 amount=-5
kerning first=113 second=84 amount=-4
kerning first=107 second=87 amount=-1
kerning first=88 second=100 amount=-5
kerning first=88 second=45 amount=-2
kerning first=80 second=90 amount=-8
kerning first=87 second=83 amount=-8
kerning first=88 second=79 amount=-5
kerning first=76 second=85 amount=-4
kerning first=86 second=121 amount=-11
kerning first=90 second=71 amount=-7
kerning first=71 second=84 amount=-5
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-4
kerning first=87 second=117 amount=-5
kerning first=34 second=106 amount=-7
kerning first=88 second=113 amount=-5
kerning first=67 second=79 amount=-5
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-7
kerning first=70 second=122 amount=-6
kerning first=121 second=86 amount=-3
kerning first=115 second=89 amount=-3
kerning first=65 second=121 amount=-3
kerning first=70 second=67 amount=-4
kerning first=111 second=84 amount=-4
kerning first=86 second=100 amount=-15
kerning first=80 second=103 amount=-11
kerning first=74 second=106 amount=-7
kerning first=70 second=101 amount=-6
kerning first=70 second=46 amount=-13
kerning first=39 second=65 amount=-20
kerning first=86 second=79 amount=-11
kerning first=89 second=122 amount=-7
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-6
kerning first=88 second=71 amount=-5
kerning first=89 second=67 amount=-3
kerning first=86 second=113 amount=-15
kerning first=87 second=109 amount=-4
kerning first=119 second=86 amount=-1
kerning first=113 second=89 amount=-2
kerning first=79 second=65 amount=-10
kerning first=69 second=118 amount=-6
kerning first=86 second=58 amount=-12
kerning first=67 second=71 amount=-6
kerning first=89 second=101 amount=-9
kerning first=70 second=114 amount=-6
kerning first=68 second=67 amount=-3
kerning first=109 second=84 amount=-4
kerning first=84 second=100 amount=-10
kerning first=89 second=46 amount=-8
kerning first=70 second=59 amount=-6
kerning first=98 second=86 amount=-2
kerning first=84 second=45 amount=-5
kerning first=34 second=77 amount=-9
kerning first=103 second=121 amount=-1
kerning first=107 second=71 amount=-1
kerning first=83 second=83 amount=-6
kerning first=77 second=86 amount=-1
kerning first=71 second=89 amount=-6
kerning first=87 second=122 amount=-3
kerning first=88 second=118 amount=-2
kerning first=86 second=71 amount=-8
kerning first=80 second=74 amount=-5
kerning first=89 second=114 amount=-8
kerning first=119 second=44 amount=-6
kerning first=122 second=87 amount=-3
kerning first=84 second=113 amount=-9
kerning first=89 second=59 amount=-5
kerning first=117 second=86 amount=-2
kerning first=45 second=88 amount=-5
kerning first=111 second=89 amount=-1
kerning first=86 second=105 amount=-8
kerning first=67 second=118 amount=-4
kerning first=84 second=58 amount=-7
kerning first=74 second=111 amount=-9
kerning first=87 second=101 amount=-6
kerning first=107 second=84 amount=-3
kerning first=111 second=34 amount=-2
kerning first=101 second=87 amount=-3
kerning first=82 second=100 amount=-4
kerning first=87 second=46 amount=-9
kerning first=86 second=118 amount=-7
kerning first=84 second=71 amount=-4
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-4
kerning first=34 second=103 amount=-6
kerning first=120 second=87 amount=-3
kerning first=82 second=113 amount=-4
kerning first=70 second=119 amount=-3
kerning first=87 second=59 amount=-3
kerning first=115 second=86 amount=-1
kerning first=109 second=89 amount=-2
kerning first=84 second=105 amount=-6
kerning first=65 second=118 amount=-3
kerning first=86 second=97 amount=-15
kerning first=109 second=34 amount=-4
kerning first=99 second=87 amount=-3
kerning first=74 second=103 amount=-10
kerning first=34 second=82 amount=-6
kerning first=90 second=81 amount=-7
kerning first=67 second=89 amount=-6
kerning first=65 second=42 amount=-2
kerning first=89 second=119 amount=-3
kerning first=83 second=122 amount=-2
kerning first=84 second=118 amount=-3
kerning first=83 second=67 amount=-2
kerning first=86 second=110 amount=-11
kerning first=118 second=87 amount=-3
kerning first=80 second=113 amount=-9
kerning first=74 second=116 amount=-7
kerning first=87 second=106 amount=-7
kerning first=113 second=86 amount=-2
kerning first=107 second=89 amount=-1
kerning first=70 second=111 amount=-5
kerning first=103 second=84 amount=-1
kerning first=84 second=97 amount=-10
kerning first=107 second=34 amount=-3
kerning first=88 second=81 amount=-5
kerning first=76 second=87 amount=-4
kerning first=89 second=77 amount=-5
kerning first=71 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=67 second=81 amount=-5
kerning first=76 second=121 amount=-4
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-8
kerning first=122 second=84 amount=-2
kerning first=84 second=110 amount=-7
kerning first=116 second=87 amount=-3
kerning first=111 second=86 amount=-2
kerning first=34 second=87 amount=4
kerning first=107 second=81 amount=-1
kerning first=101 second=84 amount=-2
kerning first=70 second=103 amount=-8
kerning first=79 second=88 amount=-7
kerning first=86 second=81 amount=-11
kerning first=99 second=71 amount=-2
kerning first=84 second=34 amount=6
kerning first=121 second=101 amount=-1
kerning first=87 second=77 amount=-10
kerning first=68 second=90 amount=-5
kerning first=100 second=67 amount=-1
kerning first=75 second=83 amount=-1
kerning first=76 second=79 amount=-4
kerning first=86 second=115 amount=-13
kerning first=80 second=118 amount=-2
kerning first=87 second=111 amount=-5
kerning first=120 second=84 amount=-3
kerning first=101 second=97 amount=-2
kerning first=114 second=87 amount=-2
kerning first=89 second=103 amount=-11
kerning first=109 second=86 amount=-2
kerning first=84 second=102 amount=-4
kerning first=114 second=121 amount=-2
kerning first=99 second=84 amount=-1
kerning first=80 second=97 amount=-9
kerning first=74 second=100 amount=-8
kerning first=79 second=46 amount=-17
kerning first=34 second=113 amount=-3
kerning first=67 second=86 amount=-2
kerning first=65 second=39 amount=-1
kerning first=89 second=116 amount=-5
kerning first=83 second=119 amount=-2
kerning first=119 second=46 amount=-7
kerning first=122 second=89 amount=-3
kerning first=84 second=115 amount=-8
kerning first=76 second=71 amount=-4
kerning first=70 second=74 amount=-5
kerning first=118 second=84 amount=-4
kerning first=112 second=87 amount=-3
kerning first=74 second=113 amount=-8
kerning first=87 second=103 amount=-8
kerning first=107 second=86 amount=-2
kerning first=88 second=99 amount=-5
kerning first=101 second=89 amount=-3
kerning first=97 second=84 amount=-2
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-6
kerning first=86 second=120 amount=-14
kerning first=65 second=86 amount=-2
kerning first=100 second=106 amount=-4
kerning first=120 second=89 amount=-2
kerning first=82 second=115 amount=-3
kerning first=86 second=65 amount=-10
kerning first=76 second=118 amount=-2
kerning first=116 second=84 amount=-2
kerning first=110 second=87 amount=-1
kerning first=86 second=99 amount=-15
kerning first=99 second=89 amount=-3
kerning first=34 second=84 amount=9
kerning first=86 second=44 amount=-16
kerning first=70 second=100 amount=-6
kerning first=75 second=46 amount=-2
kerning first=70 second=45 amount=-1
kerning first=101 second=115 amount=-1
kerning first=89 second=121 amount=-7
kerning first=87 second=74 amount=-3
kerning first=68 second=87 amount=-4
kerning first=84 second=120 amount=-9
kerning first=70 second=79 amount=-5
kerning first=86 second=112 amount=-10
kerning first=118 second=89 amount=-3
kerning first=80 second=115 amount=-8
kerning first=84 second=65 amount=-5
kerning first=114 second=84 amount=-4
kerning first=89 second=100 amount=-7
kerning first=70 second=113 amount=-6
kerning first=103 second=86 amount=-2
kerning first=84 second=99 amount=-9
kerning first=97 second=89 amount=-1
kerning first=89 second=45 amount=-5
kerning first=70 second=58 amount=-9
kerning first=84 second=44 amount=-11
kerning first=88 second=83 amount=-6
kerning first=76 second=89 amount=-4
kerning first=89 second=79 amount=-8
kerning first=99 second=115 amount=-2
kerning first=87 second=121 amount=-3
kerning first=66 second=87 amount=-3
kerning first=82 second=120 amount=-5
kerning first=89 second=113 amount=-9
kerning first=68 second=79 amount=-2
kerning first=122 second=86 amount=-3
kerning first=84 second=112 amount=-6
kerning first=116 second=89 amount=-3
kerning first=89 second=58 amount=-7
kerning first=70 second=71 amount=-5
kerning first=112 second=84 amount=-4
kerning first=87 second=100 amount=-6
kerning first=101 second=86 amount=-2
kerning first=82 second=99 amount=-4
kerning first=79 second=90 amount=-5
kerning first=45 second=66 amount=-2
kerning first=111 second=67 amount=-1
kerning first=86 second=83 amount=-12
kerning first=87 second=79 amount=-5
kerning first=34 second=68 amount=8
kerning first=76 second=81 amount=-4
kerning first=89 second=71 amount=-6
kerning first=86 second=117 amount=-14
kerning first=90 second=67 amount=-4
kerning first=65 second=83 amount=-8
kerning first=87 second=113 amount=-6
kerning first=111 second=46 amount=-1
kerning first=69 second=122 amount=-3
kerning first=120 second=86 amount=-2
kerning first=82 second=112 amount=-3
kerning first=114 second=89 amount=-2
kerning first=80 second=65 amount=-7
kerning first=87 second=58 amount=-3
kerning first=68 second=71 amount=-2
kerning first=69 second=67 amount=-4
kerning first=110 second=84 amount=-4
kerning first=114 second=34 amount=-3
kerning first=104 second=87 amount=-1
kerning first=99 second=86 amount=-2
kerning first=80 second=99 amount=-9
kerning first=80 second=44 amount=-17
kerning first=70 second=97 amount=-7
kerning first=83 second=87 amount=-3
kerning first=34 second=115 amount=-3
kerning first=89 second=118 amount=-3
kerning first=83 second=121 amount=-1
kerning first=87 second=71 amount=-3
kerning first=84 second=117 amount=-9
kerning first=88 second=67 amount=-2
kerning first=86 second=109 amount=-12
kerning first=67 second=122 amount=-6
kerning first=118 second=86 amount=-2
kerning first=112 second=89 amount=-2
kerning first=87 second=105 amount=-5
kerning first=88 second=101 amount=-5
kerning first=67 second=67 amount=-4
kerning first=89 second=97 amount=-9
kerning first=70 second=110 amount=-5
kerning first=112 second=34 amount=-3
kerning first=121 second=74 amount=-1
kerning first=88 second=46 amount=-4
kerning first=97 second=86 amount=-2
kerning first=107 second=67 amount=-2
kerning first=76 second=86 amount=-1
kerning first=86 second=122 amount=-12
kerning first=34 second=107 amount=1
kerning first=66 second=84 amount=-4
kerning first=82 second=117 amount=-4
kerning first=86 second=67 amount=-6
kerning first=118 second=44 amount=-7
kerning first=89 second=110 amount=-7
kerning first=121 second=87 amount=-2
kerning first=84 second=109 amount=-7
kerning first=116 second=86 amount=-2
kerning first=110 second=89 amount=-1
kerning first=45 second=84 amount=-5
kerning first=86 second=101 amount=-15
kerning first=87 second=97 amount=-6
kerning first=110 second=34 amount=-4
kerning first=34 second=86 amount=9
kerning first=86 second=46 amount=-16
kerning first=79 second=87 amount=-2
kerning first=68 second=89 amount=-3
kerning first=34 second=65 amount=-12
kerning first=84 second=122 amount=-7
kerning first=70 second=81 amount=-5
kerning first=86 second=114 amount=-12
kerning first=84 second=67 amount=-2
kerning first=87 second=110 amount=-4
kerning first=119 second=87 amount=-2
kerning first=69 second=119 amount=-4
kerning first=86 second=59 amount=-12
kerning first=114 second=86 amount=-2
kerning first=70 second=115 amount=-7
kerning first=84 second=101 amount=-9
kerning first=104 second=84 amount=-2
kerning first=98 second=87 amount=-3
kerning first=84 second=46 amount=-12
kerning first=74 second=99 amount=-9
kerning first=34 second=78 amount=-11
kerning first=114 second=65 amount=-1
kerning first=89 second=81 amount=-9
kerning first=83 second=84 amount=-5
kerning first=77 second=87 amount=-3
kerning first=71 second=90 amount=-8
kerning first=66 second=89 amount=-2
kerning first=70 second=39 amount=3
kerning first=88 second=119 amount=-1
kerning first=82 second=122 amount=-3
kerning first=89 second=115 amount=-9
kerning first=83 second=118 amount=-3
kerning first=68 second=81 amount=-2
kerning first=84 second=114 amount=-7
kerning first=114 second=44 amount=-10
kerning first=117 second=87 amount=-1
kerning first=45 second=89 amount=-1
kerning first=86 second=106 amount=-11
kerning first=67 second=119 amount=-4
kerning first=84 second=59 amount=-7
kerning first=112 second=86 amount=-2
kerning first=74 second=112 amount=-8
kerning first=82 second=101 amount=-4
kerning first=106 second=34 amount=5
kerning first=101 second=122 amount=-2
kerning first=87 second=81 amount=-5
kerning first=81 second=84 amount=-1
kerning first=76 second=83 amount=-6
kerning first=86 second=119 amount=-7
kerning first=80 second=122 amount=-6
kerning first=87 second=115 amount=-5
kerning first=79 second=71 amount=-4
kerning first=73 second=74 amount=-4
kerning first=82 second=114 amount=-5
kerning first=70 second=120 amount=-8
kerning first=121 second=84 amount=-2
kerning first=115 second=87 amount=-2
kerning first=84 second=106 amount=-7
kerning first=65 second=119 amount=-1
kerning first=110 second=86 amount=-2
kerning first=104 second=89 amount=-1
kerning first=70 second=65 amount=-7
kerning first=80 second=101 amount=-8
kerning first=34 second=83 amount=-6
kerning first=120 second=67 amount=-3
kerning first=80 second=46 amount=-17
kerning first=70 second=99 amount=-6
kerning first=55 second=62 amount=2
kerning first=83 second=89 amount=-2
kerning first=70 second=44 amount=-13
kerning first=86 second=77 amount=-13
kerning first=67 second=90 amount=-8
kerning first=99 second=67 amount=-3
kerning first=89 second=120 amount=-9
kerning first=68 second=86 amount=-3
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-2
kerning first=86 second=111 amount=-14
kerning first=118 second=88 amount=-7
kerning first=113 second=87 amount=-2
kerning first=80 second=59 amount=-6
kerning first=89 second=99 amount=-9
kerning first=70 second=112 amount=-5
kerning first=89 second=44 amount=-5
kerning first=98 second=84 amount=-5
kerning first=102 second=34 amount=9
