info face="GillSans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gill-sans.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=495  y=34   width=7    height=24   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=386  y=59   width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=35      x=458  y=34   width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=150  y=0    width=18   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=435  y=34   width=23   height=25   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=38      x=168  y=0    width=22   height=26   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=39      x=396  y=59   width=5    height=12   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=56   y=0    width=10   height=33   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=66   y=0    width=11   height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=316  y=59   width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=43      x=133  y=59   width=18   height=18   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=419  y=59   width=7    height=10   xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=45      x=460  y=59   width=10   height=5    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=454  y=59   width=6    height=6    xoffset=1    yoffset=23   xadvance=7    page=0    chnl=0 
char id=47      x=413  y=34   width=11   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=396  y=34   width=17   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=49      x=307  y=34   width=6    height=25   xoffset=5    yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=313  y=34   width=17   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=330  y=34   width=15   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=52      x=345  y=34   width=18   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=363  y=34   width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=54      x=0    y=59   width=17   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=379  y=34   width=17   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=56      x=17   y=59   width=17   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=34   y=59   width=17   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=364  y=59   width=6    height=16   xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=59      x=61   y=59   width=7    height=20   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=60      x=96   y=59   width=18   height=18   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=61      x=401  y=59   width=18   height=11   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=114  y=59   width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=51   y=59   width=10   height=24   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=64      x=24   y=0    width=32   height=34   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=65      x=190  y=0    width=24   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=66      x=214  y=0    width=18   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=67      x=232  y=0    width=22   height=25   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=68      x=254  y=0    width=23   height=25   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=69      x=277  y=0    width=15   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=292  y=0    width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=306  y=0    width=22   height=25   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=72      x=328  y=0    width=22   height=25   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=73      x=350  y=0    width=6    height=25   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=82   y=0    width=12   height=32   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=356  y=0    width=21   height=25   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=76      x=377  y=0    width=15   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=77      x=392  y=0    width=24   height=25   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=78      x=416  y=0    width=23   height=25   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=79      x=439  y=0    width=27   height=25   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=80      x=466  y=0    width=17   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=123  y=0    width=27   height=29   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=82      x=483  y=0    width=20   height=25   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=83      x=0    y=34   width=15   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=15   y=34   width=21   height=25   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=85      x=36   y=34   width=22   height=25   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=86      x=58   y=34   width=22   height=25   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=87      x=80   y=34   width=36   height=25   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=88      x=116  y=34   width=25   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=89      x=141  y=34   width=22   height=25   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=90      x=163  y=34   width=22   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=91      x=94   y=0    width=10   height=32   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=424  y=34   width=11   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=104  y=0    width=11   height=32   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=370  y=59   width=16   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=470  y=59   width=19   height=4    xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=426  y=59   width=8    height=8    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=151  y=59   width=15   height=17   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=98      x=185  y=34   width=15   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=166  y=59   width=14   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=100     x=200  y=34   width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=331  y=59   width=15   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=216  y=34   width=14   height=25   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=479  y=34   width=16   height=24   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=104     x=230  y=34   width=14   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=502  y=34   width=7    height=23   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=115  y=0    width=8    height=30   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=244  y=34   width=17   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=108     x=503  y=0    width=5    height=25   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=180  y=59   width=23   height=17   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=110     x=203  y=59   width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=111     x=346  y=59   width=18   height=16   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=261  y=34   width=15   height=25   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=113     x=276  y=34   width=15   height=25   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=114     x=217  y=59   width=13   height=17   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=230  y=59   width=12   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=116     x=68   y=59   width=14   height=19   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=117     x=82   y=59   width=14   height=18   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=242  y=59   width=16   height=17   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=119     x=258  y=59   width=25   height=17   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=283  y=59   width=18   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=291  y=34   width=16   height=25   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=122     x=301  y=59   width=15   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=123     x=0    y=0    width=12   height=34   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=77   y=0    width=5    height=33   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=12   y=0    width=12   height=34   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=434  y=59   width=20   height=8    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
kernings count=159
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-1
kerning first=84 second=121 amount=-4
kerning first=86 second=79 amount=-1
kerning first=65 second=79 amount=-1
kerning first=121 second=44 amount=-3
kerning first=79 second=65 amount=-1
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-5
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=82 second=87 amount=-2
kerning first=84 second=79 amount=-2
kerning first=86 second=71 amount=-1
kerning first=89 second=59 amount=-1
kerning first=103 second=121 amount=1
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=101 amount=-3
kerning first=114 second=111 amount=-1
kerning first=119 second=44 amount=-2
kerning first=82 second=79 amount=-2
kerning first=65 second=84 amount=-3
kerning first=59 second=32 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=85 second=46 amount=-1
kerning first=84 second=97 amount=-4
kerning first=114 second=116 amount=1
kerning first=76 second=87 amount=-3
kerning first=82 second=84 amount=-3
kerning first=65 second=89 amount=-4
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-4
kerning first=97 second=121 amount=-1
kerning first=79 second=88 amount=-3
kerning first=121 second=101 amount=-1
kerning first=121 second=46 amount=-3
kerning first=65 second=81 amount=-1
kerning first=75 second=117 amount=-2
kerning first=87 second=111 amount=-3
kerning first=111 second=44 amount=-1
kerning first=32 second=87 amount=-4
kerning first=114 second=121 amount=1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-3
kerning first=119 second=101 amount=-1
kerning first=119 second=46 amount=-2
kerning first=114 second=45 amount=-3
kerning first=67 second=65 amount=1
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=-1
kerning first=67 second=44 amount=1
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=97 second=118 amount=-1
kerning first=86 second=65 amount=-3
kerning first=114 second=58 amount=1
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-4
kerning first=110 second=121 amount=-1
kerning first=68 second=87 amount=-2
kerning first=84 second=65 amount=-3
kerning first=89 second=45 amount=-5
kerning first=32 second=84 amount=-4
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-4
kerning first=87 second=121 amount=-1
kerning first=89 second=79 amount=-3
kerning first=114 second=118 amount=1
kerning first=121 second=111 amount=-1
kerning first=89 second=58 amount=-1
kerning first=87 second=45 amount=-3
kerning first=119 second=111 amount=-1
kerning first=87 second=79 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-3
kerning first=111 second=46 amount=-1
kerning first=101 second=44 amount=1
kerning first=32 second=89 amount=-5
kerning first=80 second=44 amount=-5
kerning first=104 second=121 amount=-1
kerning first=84 second=117 amount=-4
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-4
kerning first=99 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-3
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=86 second=46 amount=-4
kerning first=87 second=97 amount=-2
kerning first=79 second=87 amount=-1
kerning first=68 second=89 amount=-3
kerning first=58 second=32 amount=-3
kerning first=84 second=101 amount=-5
kerning first=32 second=86 amount=-5
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-3
kerning first=114 second=99 amount=-1
kerning first=84 second=114 amount=-4
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-2
kerning first=112 second=44 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=101 second=46 amount=1
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-4
kerning first=84 second=119 amount=-5
kerning first=74 second=117 amount=-1
kerning first=86 second=111 amount=-3
kerning first=89 second=65 amount=-4
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-4
kerning first=99 second=46 amount=1
kerning first=107 second=111 amount=-1
kerning first=82 second=85 amount=-1
kerning first=68 second=44 amount=-2
kerning first=118 second=101 amount=-1
kerning first=120 second=101 amount=-1
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-5
kerning first=118 second=46 amount=-2
kerning first=66 second=65 amount=1
kerning first=87 second=44 amount=-4
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-3
kerning first=85 second=65 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-1
kerning first=89 second=83 amount=-1
kerning first=109 second=121 amount=-1
kerning first=89 second=117 amount=-4
kerning first=114 second=101 amount=-1
kerning first=114 second=46 amount=-3
kerning first=80 second=111 amount=-1
kerning first=46 second=32 amount=-3
kerning first=97 second=119 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-2
kerning first=112 second=46 amount=-1
kerning first=114 second=59 amount=1
kerning first=65 second=121 amount=-1
kerning first=44 second=32 amount=-3
kerning first=86 second=45 amount=-3
kerning first=118 second=111 amount=-1
