info face="Cochin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cochin.png"
chars count=97
char id=0       x=245  y=57   width=19   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=496  y=33   width=7    height=23   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0 
char id=34      x=79   y=81   width=10   height=12   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=35      x=171  y=57   width=18   height=23   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=36      x=106  y=0    width=16   height=29   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=37      x=43   y=57   width=26   height=24   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=38      x=189  y=57   width=24   height=23   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=39      x=506  y=57   width=5    height=12   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0 
char id=40      x=58   y=0    width=12   height=30   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=70   y=0    width=13   height=30   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=65   y=81   width=14   height=13   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=43      x=469  y=57   width=16   height=15   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=89   y=81   width=8    height=10   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=45      x=144  y=81   width=11   height=6    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=46      x=138  y=81   width=6    height=6    xoffset=1    yoffset=18   xadvance=8    page=0    chnl=0 
char id=47      x=484  y=33   width=12   height=24   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=48      x=154  y=57   width=17   height=23   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=49      x=343  y=33   width=13   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=50      x=356  y=33   width=17   height=24   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=51      x=373  y=33   width=16   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=52      x=340  y=0    width=17   height=25   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53      x=389  y=33   width=15   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=54      x=404  y=33   width=17   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=55      x=421  y=33   width=17   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=56      x=438  y=33   width=17   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=57      x=455  y=33   width=16   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=58      x=500  y=57   width=6    height=14   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=503  y=33   width=8    height=18   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=36   y=81   width=14   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=97   y=81   width=15   height=9    xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=62      x=50   y=81   width=15   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=471  y=33   width=13   height=24   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=64      x=0    y=57   width=26   height=24   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=65      x=69   y=57   width=26   height=23   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=66      x=143  y=0    width=22   height=25   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=67      x=357  y=0    width=23   height=24   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=68      x=165  y=0    width=28   height=25   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=69      x=193  y=0    width=24   height=25   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=70      x=380  y=0    width=22   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=71      x=402  y=0    width=27   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=72      x=429  y=0    width=28   height=24   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=73      x=457  y=0    width=13   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=74      x=470  y=0    width=20   height=24   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=75      x=0    y=33   width=26   height=24   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=76      x=217  y=0    width=23   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=77      x=26   y=33   width=33   height=24   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=78      x=59   y=33   width=28   height=24   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=79      x=87   y=33   width=26   height=24   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=80      x=490  y=0    width=20   height=24   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=81      x=12   y=0    width=28   height=31   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=82      x=113  y=33   width=26   height=24   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=83      x=139  y=33   width=18   height=24   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=84      x=157  y=33   width=21   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=85      x=178  y=33   width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=86      x=203  y=33   width=27   height=24   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=87      x=230  y=33   width=36   height=24   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=88      x=266  y=33   width=27   height=24   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=89      x=293  y=33   width=27   height=24   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=90      x=320  y=33   width=23   height=24   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=91      x=83   y=0    width=11   height=30   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=92      x=26   y=57   width=17   height=24   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=93      x=94   y=0    width=12   height=30   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=94      x=454  y=57   width=15   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=95      x=155  y=81   width=19   height=5    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=96      x=112  y=81   width=9    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=264  y=57   width=17   height=15   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=98      x=240  y=0    width=19   height=25   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=99      x=281  y=57   width=15   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=259  y=0    width=19   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=101     x=485  y=57   width=15   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=102     x=122  y=0    width=16   height=26   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=103     x=95   y=57   width=18   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=104     x=278  y=0    width=20   height=25   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=105     x=298  y=0    width=11   height=25   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=33   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=309  y=0    width=20   height=25   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=108     x=329  y=0    width=11   height=25   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=296  y=57   width=28   height=15   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=110     x=324  y=57   width=20   height=15   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=111     x=0    y=81   width=16   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=112     x=213  y=57   width=19   height=22   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=113     x=113  y=57   width=18   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=114     x=344  y=57   width=15   height=15   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=115     x=359  y=57   width=14   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=116     x=232  y=57   width=13   height=19   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=16   y=81   width=20   height=14   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=118     x=373  y=57   width=19   height=15   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=119     x=392  y=57   width=27   height=15   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=120     x=419  y=57   width=20   height=15   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=121     x=131  y=57   width=23   height=23   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=122     x=439  y=57   width=15   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=40   y=0    width=9    height=31   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=138  y=0    width=5    height=26   xoffset=2    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=125     x=49   y=0    width=9    height=31   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=121  y=81   width=17   height=7    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
kernings count=87
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=111 amount=-1
kerning first=121 second=46 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=115 amount=-2
kerning first=114 second=45 amount=-1
kerning first=119 second=46 amount=-2
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=44 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-2
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-4
kerning first=84 second=44 amount=-3
kerning first=87 second=121 amount=-1
kerning first=89 second=45 amount=-2
kerning first=87 second=45 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=113 amount=-2
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=87 second=58 amount=-2
kerning first=89 second=105 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-2
kerning first=87 second=105 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=46 amount=-4
kerning first=87 second=97 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=59 amount=-2
kerning first=114 second=44 amount=-2
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=44 amount=-3
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=87 second=44 amount=-4
kerning first=118 second=46 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=65 second=87 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
kerning first=87 second=117 amount=-1
kerning first=70 second=46 amount=-4
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-2
kerning first=89 second=101 amount=-2
kerning first=119 second=44 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=101 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=118 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=114 amount=-1
kerning first=89 second=59 amount=-2
kerning first=84 second=97 amount=-2
